/* Eric Meyer's Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Global Typography */
@font-face {
	font-family: 'Gotham-Book';
	src: url(../fonts/Gotham-Book.woff);
}
@font-face {
	font-family: 'Gotham-Bold';
	src: url(../fonts/Gotham-Bold.woff);
}
*, :before, :after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 100%;
}
body {
	font-family: 'Raleway', sans-serif;
	/* font-size: 16px; */
	font-size: 12px;
	color: #333;
	line-height: 1;
}
/* General Text Formatting */
p {
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 1.25;
	margin-bottom: 10px;
}
h1, h2, h4 {
	font-family: 'Raleway', sans-serif;
}
h3, h6 {
	font-family: 'Open Sans', sans-serif;
}
h3, h4, h5, h6 {
	text-transform: uppercase;
}
h1 {
	/* font-size: 30px; */
	font-size: 20px;
	font-weight: 700;
}
h2 {
	/* font-size:22px; */
	font-size: 16px;
}
h3 {
	/*font-size: 24px;*/
	font-size: 18px;
	font-weight: 700;
	color: #1c2d51;
}
h4 {
	/*font-size: 30px;*/
	font-size: 21px;
	color: #000;
	font-weight: 700;
}
h5 {
	font-family: 'Roboto', sans-serif;
	/*font-size: 16px;*/
	font-size: 14px;
	font-weight: 700;
	color: #1c2d51;
}
h6 {
	/*font-size: 24px;*/
	font-size: 18px;
}
img {
	max-width: 100%;
	height: auto;
}
blockquote {
	line-height: 1.5;
}
/* Global Link style */
a {
	display: inline-block;
	text-decoration: none;
	outline: none;
	color: #3333;
}
.button-reset {
	cursor: pointer;
}
.button-reset, .input-reset {
	outline: none;
	border: 0;
	background: transparent;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background: transparent;
	color: #333;
}
:focus {
	outline: none;
}
span {
	display: inline-block;
}
/* Global Sprite Icons */
[class^="icon-"], [class*="icon-"] {
	background: url(../images/sprite.png) 0 0 no-repeat;
	display: inline-block;
	vertical-align: text-top;
	width: 20px;
	height: 21px;
	font-size: 0;
}
/* Clearfix class*/
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* Global Buttons */
.round-button {
	border-radius: 18.5px;
	box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.41);
	text-transform: uppercase;
}
.blue-button, .orange-button, .trans-button, .yellow-button, .black-button {
	background: #1c2d51;
	color: #fff;
	padding: 9px 27px;
	font-size: 13px;
}
.blue-button, .orange-button, .trans-button, .yellow-button, .black-button {
	transition: 0.4s;
	border: 1px solid transparent;
}
.blue-button:hover{
	border: 1px solid #1c2d51 !important;
	background: #fff !important;
	color:#1c2d51 !important;
}
.orange-button {
	background: #fc641b;
}
.orange-button:hover {
	background: transparent;
	border-color: #fc641b;
	color: #fc641b;
}
.black-button {
	background: #000000;
}
.black-button:hover {
	background: transparent;
	border-color: #000;
	color: #000;
}
.trans-button {
	background: transparent;
	border: 1px solid #cccccc;
	color: #666;
}
.trans-button:hover {
	background: #ff9f00;
	border: 1px solid transparent;
	color: #000;
}
.yellow-button {
	background: #e69804;
}
.yellow-button:hover {
	background: transparent;
	border-color: #e69804;
	color: #000;
}
/* Global style */
.container {
	max-width: 1168px;
	margin: 0 auto;
	padding: 0 10px;
}
.d-flex {
	display: flex;
}
.d-block {
	display: block;
}
.flex-center {
	align-items: center;
	display: flex;
	justify-content: center;
}
.gray-background {
	background: #f5f5f5;
}
.blue-background {
	background: #1c2d51;
	color: #fff;
}
.red {
	color: #fe0000;
}
.blue-text {
	color: #1c2d51;
}
.img-wrapper img {
	display: block;
	width: 100%;
}
.padding-common {
	padding: 24px 0;
}
/*body{
 background: url('../images/Order_management-view.jpg') no-repeat;
 }
 #wrapper{
 opacity: 0.6;
 }*/