/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.news-card-wrapper .news-card {
		min-width: 70%;
	}
	.footer-bottom .container {
		justify-content: space-between;
	}
	.footer-bottom {
		padding: 10px 0;
	}
	.footer-bottom .container > span:first-child {
		margin-bottom: 0;
	}
	/*equipment page css*/
	.equipment-content .product-detail .price-box {
		margin-right: 5px;
	}
	/*account css*/
	.wishlist-item-wrapper .whishlist-item .whish-content-wrapper {
		flex-wrap: nowrap;
	}
	.whishlist-item .whish-content-wrapper .whish-content {
		width: auto;
	}
	.whishlist-item .whish-content-wrapper .img-wrapper {
		margin: 0 16px 0 0;
	}
	.myorder-right .myorders-action-wrapper .myorders-action .button-reset {
		margin: 0 11px 0 0;
	}
	.myorder-right .myorders-action-wrapper .myorders-action a {
		margin: 0 !important;
	}
	/******************************* cart page css *******************************/
	.product-description .product-content {
		flex-wrap: nowrap;
	}
	.product-content .img-container {
		margin: 0 18px 0 0;
	}
	.order-area .action-button-wrapper .button-reset {
		max-width: 254px;
	}
	.order-area .action-button-wrapper a {
		margin: 0 14px 0 0;
	}
	.order-area .action-button-wrapper a:last-child {
		margin: 0;
	}
	/*place order css*/
	.save-card-wrapper .save-card-area .save-card {
		min-width: 284px;
	}
	.safe-secure .safe-secure-list li {
		font-size: 12.5px;
	}
	/****new page css*******/
	.recent-post-section .blog-wrapper .blog {
		margin-bottom: 20px;
		width: calc(100% / 2 - 10px);
		margin-right: 20px;
	}
	.recent-post-section .blog-wrapper li:nth-child(even) {
		margin: 0;
	}
	/*print invoice css*/
	.invoice-wrapper .order-details {
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	.invoice-wrapper .order-details > div {
		width: auto;
	}
	.invoice-wrapper .company-billing-wrapper {
		flex-wrap: nowrap;
		margin-bottom: 15px;
	}
	.company-billing-wrapper .company-billing {
		width: 50%;
		margin: 0;
	}
	.company-billing-wrapper .company-details-wrapper {
		margin-right: 30px;
	}
	.order-status-wrapper .order-status table {
		font-size: 12px;
	}
	.payment-method .payment-method-table {
		font-size: 12px;
	}
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 25px;
	}
	.banner-search h2 {
		text-align: left;
		font-weight: 600;
	}
	.banner-search .upper-line {
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	.banner-search .upper-line div {
		min-width: 38.8%;
		flex-basis: 38.8%;
		margin-bottom: 0;
	}
	.banner-search .upper-line div:last-child {
		min-width: 20%;
		flex-basis: 20%;
	}
	.banner-search .upper-line div:last-child button {
		width: 100%;
	}
	.banner-search .button-wrapper {
		text-align: right;
	}
	.about-us-section .about-us-box {
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	.about-us-section .about-us-box .about-content {
		width: 44%;
	}
	.about-us-box .about-video-wrapper {
		width: 54.2%;
	}
	.choose-us-section .why-list li p {
		font-size: 12.5px;
	}
	.testimonial-section .testimonial {
		padding: 0 50px 27px;
	}
	.testimonial .testi-quote .icon-quote {
		left: -30px;
		top: -12px;
	}
	.news-card-wrapper .news-card {
		min-width: auto;
		width: calc(100% / 3);
	}
	.news-card-wrapper:after {
		display: none;
	}
	.news-content .counts-area li {
		font-size: 13px;
	}
	.footer .footer-top .container {
		flex-wrap: nowrap;
		text-align: left;
	}
	.footer-top .container .footer-content {
		margin: 0 40px 0 0;
	}
	.footer-top .container > div:last-child {
		margin-right: 0;
	}
	.footer .footer-bottom {
		font-size: 12px;
	}
	/*about us section css*/
	.sub-page-common h2 {
		font-size: 21px;
	}
	.commitment-section .container {
		flex-wrap: nowrap;
		justify-content: space-between;
		flex-direction: row-reverse;
	}
	.commitment-section {
		padding: 30px 0 0;
	}
	.commitment-section .container .commitment-content {
		min-width: 57%;
		flex-basis: 57%;
		padding-top: 36px;
	}
	.commitment-section h3 {
		font-size: 30px;
	}
	h4 {
		font-size: 26px;
	}
	.commitment-section p {
		font-size: 15px;
		line-height: 1.55;
		margin-bottom: 20px;
	}
	.commitment-section .container .img-wrapper {
		min-width: 30%;
		margin-bottom: 0;
	}
	.commitment-section .container .img-wrapper img {
		width: 351px;
	}
	.history-section .container {
		flex-wrap: nowrap;
	}
	.history-section .container .history-content {
		margin-right: 30px;
	}
	.stats-section .stats-wrapper {
		flex-wrap: nowrap;
	}
	.stats-section .stats-wrapper .stat {
		margin-bottom: 0;
	}
	.qna-section .qna h4, .qna-section .qna p {
		font-size: 14px;
	}
	.termcondition-section .term-area, .brochure .container {
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	.brochure .container {
		align-items: center;
	}
	.termcondition-section .term-area {
		flex-direction: row-reverse;
	}
	.termcondition-section .term-image {
		min-width: 300px;
		flex-basis: 300px;
	}
	.termcondition-section .term-detail-wrapper {
		min-width: 59%;
		flex-basis: 59%;
	}
	.termcondition-section .term-details p {
		font-size: 12px;
	}
	.termcondition-section .introduction h2 {
		font-size: 17px;
		margin-bottom: 3px;
	}
	.brochure .container .brochure-content {
		min-width: 70%;
		flex-basis: 70%;
	}
	.brochure .brochure-content p {
		margin-bottom: 0;
	}
	.brochure .container .button-wrapper {
		min-width: 204px;
	}
	.privacy-section .privacy h2 {
		font-size: 17px;
	}
	/**************popup************************/
	.hint-popup .popup-content {
		padding: 100px 0 48px !important;
	}
	.popup-content .phone-no {
		margin-bottom: 120px;
	}
	.hint-popup .popup-side-banner h2 {
		margin-bottom: 90px;
	}
	.common-popup {
		width: 100%;
		flex-wrap: nowrap;
	}
	.common-popup .popup-side-banner {
		min-width: 36.87%;
		padding: 45px 18px;
	}
	.common-popup .popup-content {
		min-width: 63.13%;
		padding: 50px 28px 35px;
	}
	.popup-side-banner .logo-wrapper {
		margin-bottom: 15px;
	}
	.popup-side-banner h2 {
		margin-bottom: 55px;
	}
	.popup-side-banner .signup-area {
		margin-bottom: 15px;
		width: 100%;
		padding: 12px 5px;
	}
	.common-popup .popup-content h3 {
		margin-bottom: 25px;
		font-size: 20px;
	}
	.popup-content .input-wrapper input {
		font-size: 14px;
	}
	.popup-content .space-between {
		margin-bottom: 25px;
	}
	.popup-content p {
		margin: 14px 0 25px;
	}
	.popup-content .button-wrapper button {
		font-size: 16px;
		height: 45px;
		line-height: 45px;
		padding: 0 25px;
	}
	.popup-content .space-between-button {
		margin-bottom: 20px;
	}
	/*equipement page css*/
	.equipment-parent-section {
		padding: 14px 0 20px;
	}
	.equipment-parent-section .filter-wrapper {
		padding: 0 10px;
		margin-bottom: 16px;
	}
	.equipment-parent-section .filter-wrapper.blue-filter-wrapper {
		background: #1c2d51;
		color: #fff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 99999;
	}
	.blue-filter-wrapper input {
		border: 1px solid #fff;
		background: transparent;
	}
	.blue-filter-wrapper input, .blue-filter-wrapper input::placeholder {
		color: #fff;
	}
	.filter-wrapper.blue-filter-wrapper .search-filter-wrapper {
		border-bottom: 0;
	}
	.filter-wrapper .filter-button-wrapper {
		display: none;
	}
	.filter-wrapper .container {
		max-width: auto;
		padding: 0 10px;
	}
	.filter-wrapper .search-filter-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		border-bottom: 1px solid #f0f0f0;
		/*change*/
		padding: 16px 5px;
	}
	.equipment-parent-section {
		padding: 23px 0 20px;
	}/*change*/
	.filter-wrapper .search-by-equipment {
		margin: 0 10px 0 0;
	}
	.filter-wrapper .search-filter-wrapper h2 {
		min-width: 250px;
		margin: 0 20px 0 0;
	}
	.equipment-category-area .categories-section {
		display: block;
	}
	.equipment-category-area .parent-area-to-wrap {
		display: flex;
	}
	.parent-area-to-wrap .categories-section {
		min-width: 244px;
		flex-basis: 244px;
		width: 244px;
		margin-right: 16px;
		padding: 0;
	}
	.categories-section .button-wrapper button {
		width: 100%;
	}
	.parent-area-to-wrap .equipment-section {
		padding: 0;
	}
	.categories-section .category-list > li {
		margin-bottom: 20px;
	}
	.category-list > li .category-content {
		padding-top: 20px;
	}
	.category-list > li .category-content li {
		margin-bottom: 17px;
	}
	.result-sort-wrapper .sort-button button {
		width: 205px;
		text-align: left;
		font-size: 14px;
	}
	/*product description*/
	.product-description-section .product-container {
		flex-wrap: nowrap;
	}
	.product-container .product-sli-det-parent {
		margin-right: 30px;
	}
	.product-container .product-sli-det-parent .product-slides, .product-container .product-sli-det-parent {
		min-width: 408px;
		flex-basis: 408px;
	}
	.product-description-section .product-des-detail {
		margin-bottom: 0;
	}
	.dots-slide {
		padding: 0 22px;
		border: 0;
	}
	.dots-slide .flex-direction-nav .flex-prev {
		left: -8px;
	}
	.dots-slide .flex-direction-nav .flex-next {
		right: -8px;
	}
	/* account css */
	.account-section .account-wrapper {
		flex-wrap: nowrap;
	}
	.account-section .account-wrapper .account-side-menu {
		min-width: 270px;
		width: auto;
		margin: 0 12px 0 0;
	}
	.account-section .account-wrapper .account-right {
		width: calc(100% - 282px);
	}
	.side-separation .profile-manage li a {
		font-size: 12px;
	}
	.side-separation .profile-manage li {
		margin-right: 6px;
	}
	.side-separation .profile-manage li:last-child {
		margin-right: 0;
	}
	.manage-address-right .add-new-button {
		font-size: 14px;
		font-family: 'Roboto';
	}
	.manage-address-right .add-new-button .icon-add {
		margin: 2px 7px 0 0;
	}
	.manage-address-right .address-content-wrapper h2 {
		font-size: 16px;
	}
	.manage-address-right .address-content-wrapper span {
		font-size: 14px;
		line-height: 1.25;
	}
	/******************************* cart page css *******************************/
	.order-section .order-area-wrapper {
		flex-wrap: nowrap;
	}
	.order-area-wrapper .order-area h2 {
		font-size: 14.5px;
	}
	.order-area-wrapper .order-left-area {
		margin-right: 24px;
	}
	.product-content .img-container {
		min-width: 138px;
	}
	.order-area .action-button-wrapper {
		text-align: right;
	}
	.order-area .action-button-wrapper a {
		margin-right: 0;
	}
	.order-right-area {
		max-width: 260px;
	}
	/*place order css*/
	.place-order .login-signup .login-options-wrapper {
		flex-wrap: nowrap;
		align-items: center;
	}
	.login-options .button-wrapper .button-reset {
		line-height: 42px;
		height: 42px;
		font-weight: 700;
		font-size: 15px;
	}
	.login-options-wrapper .login-options {
		margin-bottom: 0;
	}
	.login-options-wrapper .login-options .button-wrapper {
		margin-top: 10px;
	}
	.delivery-options-wrapper .delivery-address {
		margin-bottom: 14px;
	}
	.delivery-options-wrapper .delivery-address h2 {
		font-size: 15px;
	}
	.delivery-options-wrapper .delivery-address .details li {
		font-size: 14px;
	}
	.order-summary .order-summary-wrapper .order-summary {
		flex-wrap: nowrap;
	}
	.order-summary-wrapper .order-summary .order-detail {
		margin-bottom: 0;
	}
	.order-detail .product-img-info .order-content p {
		font-size: 13px;
		line-height: 1.61;
	}
	.order-summary .billing-address h2 {
		font-size: 15px;
	}
	.order-summary .billing-address .details li {
		font-size: 13px;
	}
	.order-summary .order-summary-wrapper .order-summary {
		margin-bottom: 30px;
	}
	.multiple-address-wrapper .forget {
		margin-bottom: 30px;
	}
	.multiple-address-area li .product-description-area {
		flex-wrap: nowrap;
		align-items: flex-start;
		justify-content: space-between;
	}
	.product-description-area .product-description {
		max-width: 437px;
	}
	.multiple-address-area li {
		padding-bottom: 22px;
		margin-bottom: 22px;
	}
	.order-summary-wrapper .summary-actions .button-reset {
		width: auto;
	}
	.save-card-wrapper .save-card .card-number {
		font-size: 15px;
	}
	.save-card-area .button-wrapper .button-reset {
		font-size: 14px;
	}
	.save-card-area .save-card h3 {
		font-size: 15px;
	}
	.payment-options-wrapper .save-card-wrapper .save-card-area {
		padding: 12px 15px 28px;
	}
	.enter-card-wrapper .enter-card .multiple-input, .enter-card-wrapper .enter-card .input-wrapper {
		flex-wrap: nowrap;
	}
	.enter-card-wrapper .enter-card .input-wrapper, .enter-card-wrapper .enter-card .multiple-input {
		margin-bottom: 26px;
	}
	.enter-card .input-wrapper label {
		min-width: 129px;
		margin-bottom: 0;
	}
	.enter-card-wrapper .enter-card .multiple-input .input-wrapper {
		margin-bottom: 0;
	}
	.enter-card-wrapper .enter-card .expiry-date {
		margin-right: 30px;
	}
	.enter-card .multiple-input .cvv label {
		min-width: auto;
		margin-right: 17px;
	}
	.enter-card .input-wrapper input {
		height: 40px;
	}
	.enter-card .multiple-input .input-wrapper input {
		width: 109px;
		flex-basis: 109px;
	}
	.place-order-wrapper .order-right-area h2 {
		font-size: 14.5px;
	}
	.place-order-wrapper .order-right-area {
		min-width: 100%;
	}
	.delivery-options-wrapper .delivery-options .option {
		margin-right: 23px;
	}
	.address-content-wrapper .input-parent-block {
		flex-wrap: nowrap;
	}
	/*guest checkout css*/
	.guest-checkout-section .guest-checkout-wrapper {
		flex-wrap: nowrap;
	}
	.guest-checkout-wrapper .guest-form {
		width: 100%;
		margin: 0 21px 0 0;
	}
	.guest-form h2 {
		font-size: 16px;
	}
	.input-parent-block .input-wrapper label {
		font-size: 13px;
	}
	.input-parent-block .input-wrapper input, .input-parent-block .input-wrapper select {
		height: 38px;
	}
	.guest-form .input-parent-block .input-wrapper, .guest-form .input-parent-block {
		margin-bottom: 20px;
	}
	/****new page css*******/
	.recent-post-section .blog-wrapper .blog {
		margin-bottom: 20px;
		width: calc(100% / 3 - 20px);
		margin: 0 30px 37px 0;
	}
	.recent-post-section .blog-wrapper li:nth-child(even) {
		margin-right: 30px;
	}
	.recent-post-section .blog-wrapper li:nth-child(3n) {
		margin-right: 0;
	}
	.recent-post-section h3 {
		font-size: 22px;
	}
	.blog-wrapper .blog-content .blog-option li {
		font-size: 12px;
	}
	.recent-post-section .blog-wrapper {
		margin-bottom: 0;
	}
	/*** contact us css ***/
	.contact-us-section .contact-us {
		flex-wrap: nowrap;
	}
	.contact-us .location-detail {
		margin: 0 35px 0 0;
	}
	.contact-us h2 {
		font-size: 20px;
		margin-bottom: 25px;
	}
	.contact-us-section .request-form .input-wrapper {
		margin-bottom: 15px;
	}
	/* news details css*/
	.news-details-wrapper {
		flex-wrap: nowrap;
	}
	.news-details-wrapper .news-details-left {
		margin: 0 40px 0 0;
	}
	.news-details-wrapper .news-details-right {
		min-width: 270px;
	}
	/**************vendor account css *****************/
	.order-management .oder-mgnmt-table tr th, .order-management .oder-mgnmt-table tr td {
		font-size: 13px;
	}
	.black-popup-overlay .view-details .dtl-customer-order {
		flex-wrap: nowrap;
	}
	.view-details .dtl-customer-order .customer-info {
		margin: 0 15px 0 0;
	}
	.view-details .view-cmmn-bl-sl .bl-sl-dtl-tbl-parent table {
		width: 100%;
	}
	.black-popup-overlay .view-details h3 {
		font-size: 15px;
	}
	.view-cmmn-bl-sl .bl-sl-dtl-tbl tr td, .view-cmmn-bl-sl .bl-sl-dtl-tbl tr th {
		padding: 12px 15px;
	}
	.input-parent-block .select-wrapper:after {
		bottom: 18px;
	}
	.active-eqmnt-list .view-detail-rslt table tr th, .active-eqmnt-list .view-detail-rslt table tr td {
		padding: 10px 13px;
		line-height: 1.4;
	}
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	body {
		font-size: 15px;
	}
	.header .navigation {
		display: block;
		position: static;
		background: transparent;
		display: flex;
		padding: 0;
		width: auto;
		align-items: center;
	}
	.header .navigation .nav-list {
		margin-right: 50px;
	}
	.header .navigation .nav-list li {
		display: inline-block;
		margin-bottom: 0;
		margin-right: 30px;
	}
	.header .navigation .nav-list li a {
		font-size: 14px;
	}
	.header .hamburger {
		display: none;
	}
	.banner-search .upper-line {
		margin-bottom: 5.5px;
	}
	.main-banner {
		padding: 130px 0 15px;
	}
	.main-banner h1 {
		font-size: 25px;
	}
	.main-banner .banner-search {
		padding: 17px 35px;
		margin-bottom: 12px;
	}
	h2 {
		font-size: 19px;
	}
	.banner-search .input-wrapper input, .banner-search .input-wrapper button {
		height: 42px;
		margin-bottom: 0;
	}
	.symbol-links {
		padding: 18px 30px;
	}
	.symbol-links li {
		display: inline-block;
		margin-right: 10px;
	}
	h3 {
		font-size: 21px;
	}
	.product .product-content {
		font-size: 16px;
	}
	.product .product-content .d-block {
		font-size: 25px;
	}
	h4 {
		font-size: 25px;
	}
	.about-us-section .about-us-box {
		padding: 30px 35px 30px;
	}
	.about-us-section .about-us-box h4 {
		margin-bottom: 25px;
	}
	.about-us-section .about-us-box h4:after {
		width: 127px;
	}
	.about-us-section .about-us-box p {
		line-height: 1.75;
	}
	.why-list h2 {
		font-size: 22px;
	}
	.choose-us-section .why-list {
		display: flex;
	}
	.choose-us-section .why-list li {
		display: block;
		margin: 0;
		padding: 0 25px;
		min-width: 25%;
		flex-basis: 25%;
	}
	.testimonial-section .container {
		max-width: 958px;
	}
	.testimonial-section .testimonial {
		padding: 0 75px 15px;
	}
	.testimonial .testi-quote .icon-quote {
		left: -35px;
	}
	.news-card-wrapper .news-card {
		margin-right: 55px;
	}
	.footer {
		background-position: 94% 136px;
	}
	/*about section css*/
	.sub-banner {
		background-position: 0 0;
	}
	.sub-banner .sub-banner-content h1 {
		padding-left: 83px;
	}
	.sub-banner .sub-banner-content .breadcrubm {
		padding: 15px 50px 15px 88px;
		font-size: 15px;
	}
	.stats-section .stat h3 {
		font-size: 42px;
	}
	.stats-section .stat span {
		font-size: 18px;
	}
	.qna-section .qna h4, .qna-section .qna p {
		font-size: 15px;
	}
	.termcondition-section .term-image {
		min-width: 380px;
	}
	/*equipment css*/
	.equipment-section .equipment-card {
		flex-wrap: nowrap;
	}
	.equipment-card .img-wrapper {
		min-width: 200px;
		flex-basis: 200px;
		margin-right: 10px;
	}
	.equipment-card .equipment-content {
		width: 100%;
		min-width: auto;
	}
	.equipment-content .product-detail {
		flex-wrap: wrap;
	}
	.equipment-content .price-box-wrapper {
		min-width: 100%;
	}
	/*product description*/
	.product-container .product-sli-det-parent {
		flex-wrap: nowrap;
	}
	.product-container .product-sli-det-parent {
		min-width: auto;
	}
	.product-container .product-sli-det-parent .product-slides {
		margin-right: 30px;
	}
	.product-description-section .product-des-detail {
		min-width: 280px;
	}
	.product-des-detail .product-description li, .product-description-section .product-des-detail p, .product-pricing .price-by-days li, .product-des-detail .product-pricing .red {
		font-size: 14px;
	}
	.product-slides .cart-buy-buttons button {
		font-size: 15px;
		font-weight: 700;
	}
	/* account css */
	.account-section {
		padding: 48px 0;
	}
	.account-section .account-wrapper .account-right {
		padding: 30px 20px;
	}
	.account-wrapper .account-right .switch-to {
		top: 18px;
		right: 26px;
		font-size: 16px;
		padding: 0 20px;
		line-height: 40px;
		height: 40px;
	}
	.account-side-menu .side-separation .side-action a, .account-side-menu .side-separation .side-action li {
		font-size: 14px;
	}
	.side-separation span {
		font-size: 12px;
	}
	.side-separation .profile-manage {
		margin-top: 10px;
	}
	.side-separation .profile-manage li {
		margin-right: 10px;
	}
	.account-wrapper .account-right h2 {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.account-wrapper .account-right .switch-to {
		top: 12px;
		right: 20px;
	}
	.information-form .input-parent-block .input-wrapper {
		margin: 0 20px 0 0;
	}
	.information-form .input-parent-block input, .information-form .input-parent-block select {
		height: 42px;
	}
	.information-form .input-parent-block label:first-child {
		font-size: 14.5px;
		font-weight: 700;
	}
	.account-right .information-form .input-parent-block {
		flex-wrap: nowrap;
		align-items: flex-start;
		margin-bottom: 25px;
	}
	.information-form .input-parent-block.apsent .input-wrapper {
		width: calc(50% - 10px);
	}
	.information-form .input-parent-block div:last-child {
		margin: 0;
	}
	.account-right .information-form h3 {
		font-size: 16px;
		padding: 12px 20px;
		margin-bottom: 22px;
	}
	.input-parent-block .check-wrapper {
		font-size: 15px !important;
	}
	.account-right .information-form .upload-file h2 {
		font-size: 14px;
		margin-bottom: 10px;
	}
	.information-form .button-wrapper button {
		font-size: 16px;
		font-weight: 700;
		padding: 10px 42px;
	}
	.account-right .faqs h2 {
		margin-bottom: 5px;
		font-size: 16px;
	}
	.account-right .faqs p {
		font-size: 14px;
	}
	.wishlist-right .wishlist-item-wrapper .whishlist-item {
		padding: 20px 26px;
		margin: 0 -26px;
	}
	.whishlist-item .whish-content-wrapper h2 {
		margin-bottom: 0;
	}
	.myorder-right .myorders-action-wrapper .order-id, .myorder-right .myorders-action-wrapper .myorders-action .button-reset {
		font-size: 15px;
	}
	.myorder-right .order-details tr td, .myorder-right .order-details tr th {
		font-size: 14px;
		padding: 15px 0 12px;
	}
	.myorder-right .order-details-wrapper p {
		font-size: 14px;
	}
	.order-descreption .description h3 {
		font-size: 18px;
	}
	.myorder-right .no-more-result {
		font-size: 14px;
		padding: 0;
		height: 46px;
		line-height: 46px;
	}
	.order-descreption-wrapper .order-descreption-bottom .button-reset {
		font-size: 14px;
	}
	.action-nav .language .language-change li a {
		font-size: 14px;
	}
	.action-nav .language .language-change li {
		margin: 0 !important;
	}
	.language .language-change {
		left: -68px;
	}
	.language .language-change:after {
		left: unset;
		right: 24px;
	}
	/*** cart page ****/
	.order-area .action-button-wrapper a {
		margin: 0 9px 0 0;
	}
	.order-area .product-description {
		flex-wrap: nowrap;
	}
	.product-description .product-content {
		margin-right: 30px;
	}
	.product-content .product-deatils .product-brief span {
		font-size: 14px;
	}
	.product-description .zipcode-wrapper {
		max-width: 200px;
		position: relative;
	}
	.zipcode-wrapper .availibility-checker {
		position: absolute;
		bottom: 100%;
		margin-bottom: 12px;
	}
	.product-description .zipcode-wrapper .product-availability {
		font-size: 12px;
	}
	.availibility-checker .input-wrapper input {
		width: 80%;
	}
	.product-content .product-deatils h3 {
		font-size: 18px;
	}
	.product-content .product-deatils .price {
		font-size: 26px;
	}
	.black-popup-overlay .information-form {
		padding: 30px;
	}
	.black-popup-overlay .information-form .button-wrapper {
		margin-top: 35px;
	}
	/*place order css*/
	.place-order-wrapper {
		flex-wrap: nowrap;
	}
	.place-order-wrapper .place-order {
		min-width: calc(65% - 21px);
		margin-right: 21px;
	}
	.place-order-wrapper .order-right-area {
		min-width: 35%;
	}
	.enter-card .multiple-input .input-wrapper input {
		width: 70px;
		flex-basis: 70px;
	}
	.payment-options-wrapper .enter-card-wrapper {
		margin-top: 30px;
	}
	/*scroll bar*/
	.save-card-area::-webkit-scrollbar {
		height: 10px;
	}
	.save-card-area::-webkit-scrollbar-track {
		box-shadow: 0 0 0 #e4e4e4;
		background: transparent;
		background: #e4e4e4;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		margin: 0 27px;
	}
	.save-card-area::-webkit-scrollbar-thumb {
		background: #5c5c5c;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.order-right-area .how-due h3 {
		font-size: 16px;
	}
	.order-right-area .how-due .how-due-list li {
		font-size: 12.5px;
	}
	/*guest checkout css*/
	.guest-checkout-wrapper .guest-form {
		padding: 28px 39px;
	}
	.guest-form h2 {
		font-size: 18px;
	}
	.input-parent-block .input-wrapper label {
		font-size: 14px;
	}
	.guest-form .input-parent-block {
		flex-wrap: nowrap;
	}
	.guest-form .input-parent-block div:nth-child(even) {
		margin-left: 18px;
	}
	/*** news css*/
	.recent-post-section h3 {
		font-size: 28px;
		margin-bottom: 25px;
	}
	.recent-post-section p.heading-sub {
		margin: 0 auto 49px;
	}
	.blog-wrapper .blog-content .blog-option li {
		font-size: 13px;
	}
	.blog-wrapper .blog-content p, .blog-wrapper .blog-content .read-more .button-reset {
		font-size: 14px;
	}
	/* contact us css */
	.contact-us-section {
		padding: 53px 0 65px;
	}
	.contact-us h2 {
		font-size: 28px;
	}
	.contact-us .location-detail h2 {
		margin-bottom: 20px;
	}
	.contact-us-section .request-form .input-wrapper {
		margin-bottom: 20px;
	}
	.contact-us-section .request-form .input-wrapper input {
		height: 42px;
	}
	.contact-us-section .request-form .input-wrapper textarea {
		height: 110px;
	}
	.request-form .button-wrapper button {
		height: 47px;
		line-height: 47px;
		padding: 0;
		font-size: 15px;
	}
	/*news-details css*/
	.news-details-left .news-details .news-detail-content {
		padding: 0 20px 55px;
	}
	.news-details .news-detail-content .date-cmmnt {
		font-size: 14px;
	}
	.news-details .news-detail-content h2 {
		font-size: 24px;
	}
	.news-details-left .share-options {
		margin-bottom: 30px;
	}
	.news-details-left .comment-area {
		margin-bottom: 40px;
	}
	.comments-list .comment .user-content h3 {
		font-size: 18px;
		margin-bottom: 11px;
	}
	.comments-list .comment .user-content .date, .comments-list .comment .user-content p {
		font-size: 15px;
	}
	.news-details-left .enter-comment .input-wrapper input, .news-details-left .enter-comment .input-wrapper textarea {
		font-size: 15px;
	}
	.news-details-left .enter-comment .input-wrapper input {
		height: 41px;
	}
	.news-details-left .enter-comment .input-wrapper textarea {
		height: 168px;
	}
	.enter-comment .button-wrapper button {
		font-size: 16px;
	}
	.news-details-right .search-area .input-reset {
		font-size: 15px;
	}
	.news-details-right h5 {
		font-size: 16px;
	}
	.news-details-right .archives-area {
		margin-bottom: 35px;
	}
	/***************print invoice css**********************/
	.invoice-wrapper .order-details, .company-billing .company-billing-detail table, .products-wrapper .vendor-id, .order-status-wrapper .order-status table, .payment-method .payment-method-table, .invoice-wrapper .thankyou span, .order-status .ordered-on {
		font-size: 14px;
	}
	.order-status table tr th, .order-status table tr td {
		padding: 12px 0;
	}
	.invoice-wrapper h2 {
		font-size: 16px;
	}
	/**************** vendor account css ****************/
	.order-management .oder-mgnmt-table tr th, .order-management .oder-mgnmt-table tr td {
		padding: 16px 10px;
	}
	.view-cmmn-bl-sl .bl-sl-dtl-tbl tr td, .view-cmmn-bl-sl .bl-sl-dtl-tbl tr th {
		font-size: 14px;
		padding: 12px 8px;
	}
	.black-popup-overlay .view-details h3 {
		font-size: 16px;
		padding: 11px 15px;
	}
	.view-details .view-fnl .view-fnl-tbl {
		font-size: 14px;
	}
	.black-popup-overlay .view-details h2 {
		font-size: 16px;
	}
	.product-management .question-mark .question-hover {
		width: 303px;
		left: 6px;
		right: auto;
	}
	.active-equipment .active-eqmnt-list .eqmnt-list {
		flex-wrap: nowrap;
	}
	.active-eqmnt-list .eqmnt-list .img-wrapper, .eqmnt-list .act-eqmnt-cntnt {
		margin-right: 15px;
	}
	.active-eqmnt-list .eqmnt-list .img-wrapper {
		min-width: 195px;
	}
	.active-eqmnt-list .eqmnt-list h3 {
		font-size: 15px;
	}
	.active-eqmnt-list .eqmnt-list p {
		font-size: 15px;
	}
	.active-eqmnt-list .act-eqmnt-action {
		font-size: 15px;
		min-width: 142px;
		align-self: flex-end;
	}
	.eqmnt-list .edit-dlt .button-reset {
		padding: 10px;
	}
	.active-eqmnt-list .view-detail-rslt {
		position: absolute;
		width: calc(100% + 2px);
		left: 11px;
		top: 100%;
		z-index: 1;
		background: #fff;
		border: 1px solid #d7d7d7;
		border-top: 0;
	}

}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.container {
		padding: 0;
	}
	body {
		font-size: 16px;
	}
	.blue-button {
		font-size: 16px;
	}
	.header {
		padding: 0 29px 0 79px;
	}
	.header .main-logo {
		margin-top: 4px;
	}
	.header .navigation .nav-list li a {
		font-size: 15px;
	}
	.header .navigation .nav-list {
		margin-right: 46px;
	}
	.header .navigation .nav-list li {
		margin-right: 47px;
	}
	.header .navigation .action-nav > li {
		margin-right: 12px;
	}
	.navigation .action-nav li .icon-lang {
		font-size: 14px;
	}
	.action-nav li:last-child a {
		padding-right: 16px;
	}
	.header .navigation .nav-list li .icon-phone {
		margin-top: -3px;
		vertical-align: middle;
	}
	.user-logged .profile-logged-action {
		min-width: 134px;
	}
	.main-banner .banner-logo {
		margin-bottom: 19px;
	}
	.main-banner .container {
		max-width: 1282px;
	}
	.main-banner h1 {
		margin-bottom: 106px;
	}
	h1 {
		font-size: 30px;
		margin-bottom: 69px;
	}
	.main-banner .banner-search {
		max-width: 1079px;
		margin: 0 auto 12px auto;
		padding: 12px 38px 14px;
	}
	h2 {
		font-size: 22px;
	}
	.main-banner .banner-search h2 {
		margin-bottom: 8px;
	}
	.banner-search .input-wrapper input, .banner-search .input-wrapper button {
		font-size: 18px;
	}
	.banner-search .input-wrapper input {
		padding: 5px 18px;
	}
	.banner-search .input-wrapper button {
		padding: 0 70px 0 12px;
	}
	.symbol-links {
		padding: 18px 52px;
	}
	.symbol-links li {
		margin-right: 56px;
		font-size: 14px;
	}
	h3 {
		font-size: 24px;
	}
	.recent-added {
		padding: 40px 0 73px;
	}
	.recent-added h3 {
		margin-bottom: 30px;
	}
	.recent-added .container {
		max-width: 1196px;
	}
	.slick-initialized .slick-slide {
		margin-right: 10px;
	}
	.product-list .product {
		padding: 0;
	}
	.product-list .product .product-content {
		left: 0;
		width: 100%;
	}
	.slick-prev {
		left: -45px;
	}
	.slick-next {
		right: -44px;
	}
	.product-content span {
		font-size: 18px;
	}
	.product .product-content .d-block {
		font-size: 30px;
	}
	.special-offer {
		padding: 37px 0 63px;
	}
	.special-offer h3 {
		margin-bottom: 33px;
	}
	h4 {
		font-size: 30px;
	}
	.about-us-section {
		padding: 81px 0 42px;
	}
	.about-us-section .about-us-box {
		margin-left: 9px;
		padding: 46px 66px 52px 58px;
	}
	.about-us-box .about-video .video {
		width: 100%;
		margin: 15px 0 -14px 14px;
	}
	.about-us-box .about-video .playpause {
		left: 14px;
		top: 15px;
	}
	.about-us-section .about-us-box .about-content {
		padding-top: 10px;
	}
	.about-us-section .about-us-box h4 {
		padding-bottom: 0;
		margin-bottom: 21px;
	}
	.about-us-section .about-us-box p {
		margin-bottom: 28px;
	}
	.choose-us-section {
		padding: 30px 0 50px;
	}
	.choose-us-section h4 {
		margin-bottom: 44px;
	}
	.why-list h2 {
		font-size: 26.13px;
		margin-bottom: 14px;
	}
	.choose-us-section .why-list li p {
		line-height: 1.3;
	}
	.testimonial-section {
		padding: 27px 0 47px;
	}
	.testimonial-section .testimonial .img-wrapper {
		width: 133px;
		height: 133px;
	}
	.testimonial-section .testimonial {
		padding: 0 75px 27px;
	}
	.testimonial-section .testimonial .img-wrapper {
		margin-bottom: 6px;
	}
	.slick-dots {
		margin-top: -7px;
	}
	.subscribe-section {
		padding: 53px 0;
	}
	.subscribe-section p {
		margin-bottom: 29px;
	}
	.subscribe-section .subscribe-form input, .subscribe-section .subscribe-form button {
		height: 56px;
	}
	.subscribe-section .subscribe-form input {
		width: calc(100% - 95px);
		font-size: 17.26px;
		padding: 10px 25px;
	}
	.subscribe-section .subscribe-form button {
		width: 95px;
	}
	.news-section {
		padding: 42px 0 52px;
	}
	.news-section .container {
		max-width: 1232px;
	}
	.news-section h4 {
		margin-bottom: 46px;
	}
	h5 {
		font-size: 16px;
	}
	.news-card-wrapper .news-card .news-content {
		padding: 20px 20px 26px;
	}
	.news-card .news-content h5 {
		margin-bottom: 22px;
	}
	.news-content .counts-area li {
		font-size: 16px;
	}
	.news-content .counts-area li i {
		margin-top: -5px;
	}
	.news-card .news-content p {
		margin-bottom: 25px;
		line-height: 1.68;
	}
	.news-content .blue-button {
		padding: 10px 31px;
		font-size: 18px;
	}
	.footer .footer-top {
		padding: 39px 0 20px;
		font-size: 14px;
	}
	h6 {
		font-size: 24px;
	}
	.footer-top .container .footer-content {
		margin-right: 46px;
		min-width: 35%;
	}
	.footer-top .footer-content h6 {
		margin-bottom: 25px;
	}
	.footer-top .first-content h6 {
		margin-bottom: 15px;
	}
	.footer-top .footer-content .foot-logo {
		width: 199px;
		margin-bottom: 5px;
	}
	.footer .footer-top .container .first-content {
		min-width: 37%;
	}
	.footer .footer-top .container .second-content {
		min-width: 20%;
	}
	.footer-content .social-links li {
		margin-right: 3px;
	}
	.footer-content .quick-nav li {
		margin-bottom: 22px;
	}
	.footer-content .contact-detail li {
		display: flex;
	}
	.footer-content .contact-detail li > span:first-child {
		margin-right: 10px;
		min-width: 106px;
	}
	.footer-content .contact-detail li span.line-height {
		line-height: 1.75;
	}
	.footer-content .contact-detail li {
		margin-bottom: 7px;
	}
	.footer-content .contact-detail {
		margin-bottom: 30px;
	}
	.footer-content .available {
		font-size: 16px;
	}
	.footer-bottom {
		padding: 13px 0;
	}
	/*about us css*/
	.sub-banner .sub-banner-content .breadcrubm {
		padding: 19px 50px 17px 87px;
	}
	.we-build-section {
		padding: 53px 0 74px;
	}
	.we-build-section .we-build-box {
		padding: 0;
	}
	.about-us-box .about-video-wrapper {
		margin-left: 0;
		min-width: 550px;
		flex-basis: 550px;
		margin-top: 10px;
	}
	.sub-page-common h2 {
		font-size: 24px;
	}
	.we-build-section .we-build-box h2 {
		margin-bottom: 24px;
	}
	.we-build-section .we-build-box p {
		font-size: 15px;
	}
	.about-us-section .we-build-box .about-content {
		width: 51%;
	}
	.commitment-section {
		padding: 43px 0 0;
	}
	.commitment-section h3 {
		font-size: 48px;
		margin-bottom: 19px;
	}
	.commitment-section p {
		font-size: 18px;
		margin-bottom: 15px;
	}
	.commitment-section .signature img {
		width: 98px;
		margin-right: 102px;
	}
	.history-section {
		padding: 53px 0;
	}
	.history-section h2 {
		margin-bottom: 15px;
	}
	.history-section p {
		line-height: 2;
		font-size: 15px;
		letter-spacing: -0.15px;
		margin-bottom: 30px;
	}
	.history-section p:last-child {
		margin-bottom: 0;
	}
	.history-section .container .history-content {
		margin-right: 38px;
	}
	.history-section .leadership-box {
		min-width: 249px;
		flex-basis: 249px;
	}
	.history-section .leadership-box h2 {
		font-size: 22px;
	}
	.history-section .leadership-box {
		padding: 46px 24px 2px;
	}
	.stats-section .stat h3 {
		font-size: 48px;
	}
	.stats-section .stat span {
		font-size: 20px;
	}
	.stats-section, .term-section {
		padding: 57px 0;
	}
	.our-clients {
		padding: 38px 0 26px;
	}
	.shipping-details-section {
		padding: 36px 0;
	}
	.shipping-details-section h2 {
		margin-bottom: 35px;
	}
	.qna-section .qna h4 {
		margin-bottom: 14px;
	}
	.qna-section div:last-child {
		margin-bottom: 0;
	}
	.qna-section .qna-extra {
		margin-top: 35px;
	}
	.qna-section .qna :;hild {
		margin-bottom: 0;
	}
	.qna-section .qna-child h4 {
		margin-top: 26px;
	}
	.termcondition-section {
		padding: 63px 0 34px;
	}
	.term-details h2 {
		margin-bottom: 4px;
	}
	.termcondition-section .term-details p {
		font-size: 13px;
		line-height: 1.7;
		margin-bottom: 0;
	}
	.termcondition-section .term-image {
		min-width: 450px;
	}
	.termcondition-section .introduction h2 {
		font-size: 18px;
	}
	.termcondition-section p {
		font-size: 15px;
		line-height: 1.6;
		margin-bottom: 23px;
	}
	.termcondition-section .term-area {
		margin-bottom: 19px;
	}
	.right-area h2, .privacy h2 {
		margin-bottom: 12px;
	}
	.termcondition-section .right-area {
		margin-bottom: 32px;
	}
	.termcondition-section .privacy {
		padding: 45px 0 20px;
	}
	.termcondition-section .privacy p {
		margin-bottom: 24px;
	}
	.brochure {
		padding: 46px 0 0;
	}
	.brochure .button-wrapper button {
		padding: 11px 33px
	}
	.privacy-section h2 {
		margin-bottom: 40px;
	}
	.privacy-section .privacy h2 {
		font-size: 18px;
	}
	.privacy-section {
		padding: 63px 0 58px;
	}
	.privacy-section .privacy h2 {
		margin-bottom: 10px;
	}
	.privacy-section .privacy p {
		margin-bottom: 30px;
	}
	/**************popup*********************/
	.popup-side-banner .logo-wrapper {
		margin-bottom: 18px;
	}
	.popup-side-banner h2 {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 83px;
	}
	.common-popup .popup-side-banner {
		padding: 44px 20px 40px;
	}
	.popup-side-banner .signup-area {
		padding: 11px 5px;
		margin-bottom: 18px;
		font-size: 15px;
	}
	.popup-content .space-between {
		margin-bottom: 32px;
	}
	.common-popup .popup-content h3 {
		font-size: 22px;
		margin-bottom: 19px;
	}
	.common-popup .popup-content {
		padding: 61px 28px 38px;
	}
	.popup-content .input-wrapper input {
		font-size: 16px;
		padding: 13px 15px;
	}
	.popup-content p {
		margin: 17px 0 33px;
	}
	.signup-popup .popup-content p {
		font-size: 13px;
	}
	.popup-content .forget-link {
		font-size: 14px;
	}
	.hint-popup .popup-side-banner {
		padding: 55px 20px 40px;
	}
	.hint-popup .popup-side-banner h2 {
		margin-bottom: 128px;
	}
	.hint-popup h4 {
		font-size: 23px;
	}
	.popup-content .phone-no {
		font-size: 33px;
	}
	.hint-popup .popup-content {
		padding: 150px 28px 49px !important;
	}
	.hint-popup .popup-content h4 {
		margin-bottom: 24px;
	}
	.popup-content .phone-no .icon-phone-big {
		margin: 7px 4px 0 0;
	}
	.popup-content .phone-no {
		margin-bottom: 143px;
	}
	/*equipment css*/
	.filter-wrapper .search-filter-wrapper {
		padding: 14px 23px;
	}
	.parent-area-to-wrap .equipment-section {
		width: 100%;
	}
	.equipment-category-area {
		padding: 0 34px;
	}
	.equipment-card .img-wrapper {
		min-width: 300px;
	}
	.equipment-content .price-box-wrapper {
		min-width: auto;
	}
	.equipment-category-area .categories-section h2 {
		font-size: 14px;
		margin-bottom: 20px;
	}
	.categories-section .category-list > li {
		font-size: 14px;
		margin-bottom: 24px;
	}
	.category-list > li .category-content li:last-child {
		margin-bottom: 0;
	}
	.categories-section .category-list > li:before, .categories-section .category-list > li.rotated-arrow:before {
		margin-right: 5px;
	}
	.category-list > li .category-content {
		padding: 18px 10px 9px;
	}
	.equipment-section .result-sort-wrapper {
		margin-bottom: 16px;
	}
	.result-sort-wrapper .sort-button button {
		font-size: 16px;
		padding: 7px 42px 10px 12px;
	}
	.result-sort-wrapper .sort-button button:after {
		right: 5px;
	}
	.equipment-card .equipment-content h2 {
		font-size: 16px;
	}
	.equipment-card .img-wrapper {
		margin: 0 15px 0 0;
	}
	.equipment-card .equipment-content {
		padding-top: 6px;
	}
	.equipment-card .equipment-content h2 {
		margin-bottom: 14px;
	}
	.equipment-content .company-name .company-detail span {
		display: block;
		margin-bottom: 17px;
	}
	.equipment-content .company-name {
		margin-bottom: 35px;
	}
	.equipment-content .product-detail h2:before {
		width: 13px;
		height: 13px;
		margin-right: 17px;
	}
	.product-detail .price-box-wrapper li:last-child {
		margin-right: 0;
	}
	.equipment-content .product-detail .price-box {
		font-size: 14px;
		min-width: 109px;
	}
	.equipment-category-area {
		padding: 1px 33px;
	}
	.equipment-card .product-detail h2 {
		margin: 7px 0 0;
	}
	.equipment-content .product-detail .price-box {
		padding: 10px 10px;
	}
	.equipment-card .equipment-content .product-detail {
		margin-bottom: 20px;
	}
	.equipment-content .company-name .all-equipment a {
		font-size: 12px;
	}
	.filter-wrapper .search-filter-wrapper h2 {
		font-size: 18px;
	}
	.filter-wrapper .search-filter-wrapper {
		justify-content: left;
	}
	.filter-wrapper .search-by-equipment {
		width: 316px;
	}
	.filter-wrapper .search-filter-wrapper h2 {
		min-width: 244px;
		margin: 0 16px 0 0;
	}
	.result-sort-wrapper .sort-menu {
		padding: 16px 0 0;
	}
	.result-sort-wrapper .sort-menu li {
		margin-bottom: 12px;
	}
	.search-by-equipment input {
		color: #000;
		font-size: 14px;
	}
	.search-filter-wrapper input {
		height: 36px !important;
	}
	.filter-wrapper .other-filter .filter-box label {
		font-size: 14px;
	}
	.filter-wrapper .other-filter .filter-box label {
		margin-bottom: 4px;
	}
	.filter-wrapper .other-filter {
		margin-left: auto;
	}
	.filter-wrapper .other-filter .filter-box {
		width: 160px;
		margin-right: 2%;
	}
	.product-description-section {
		padding: 62px 0;
	}
	.flexslider .slides li {
		padding: 5px 0 6px;
	}
	#carousel .slides li {
		padding: 11px 0;
	}
	.product-slides .flexslider {
		margin-bottom: 25px;
	}
	.product-slides .cart-buy-buttons button {
		height: 56px;
		line-height: 56px;
	}
	.product-container .product-sli-det-parent .product-slides {
		margin-right: 53px;
	}
	.product-description-section .product-des-detail {
		min-width: 348px;
	}
	.product-description-section .product-des-detail h2 {
		font-size: 20px;
		margin: -4px 0 12px 0;
	}
	.product-des-detail .product-description li {
		padding: 14px 0 7.1px;
	}
	.product-des-detail .product-description-sub h2 {
		margin-bottom: 4px;
	}
	.product-des-detail .product-description-sub p {
		line-height: 1.64;
	}
	.product-des-detail .product-pricing .red {
		margin-bottom: 12px;
	}
	.product-des-detail .product-pricing h4 {
		font-size: 14px;
	}
	.product-container .product-sli-det-parent {
		margin-right: 92px;
	}
	.product-description-section .availability-checker {
		padding: 17px 20px;
	}
	.availability-checker .input-wrapper label {
		font-size: 15px;
	}
	.availability-checker .input-wrapper input {
		font-size: 14px;
	}
	.availability-checker .input-wrapper {
		margin-bottom: 19px;
	}
	.availability-checker .button-wrapper button {
		font-size: 16px;
	}
	.availability-checker-wrapper .status {
		font-size: 14px;
	}
	/* account css */
	.account-side-menu .side-separation {
		padding: 12px 10px;
	}
	.account-side-menu .side-separation-action {
		padding: 0;
	}
	.account-side-menu .side-separation-action li {
		padding: 15px 19px;
	}
	.side-separation .profile-content .profile-name {
		font-size: 16px;
		margin-top: 8px;
	}
	.account-section .account-wrapper .account-right {
		padding: 35px;
	}
	.account-wrapper .account-right h2 {
		font-size: 19px;
	}
	.side-action .account-setting .account-setting-sub {
		margin: 0 -19px -15px;
		padding-bottom: 15px;
	}
	.information-form .input-parent-block .input-wrapper {
		margin: 0 40px 0 0;
	}
	.information-form .input-parent-block label:first-child {
		font-size: 17px;
		margin-bottom: 13px;
	}
	.information-form .radio-wrapper {
		font-size: 14px;
	}
	.account-right .information-form h3 {
		font-size: 17px;
		padding: 13px 25px;
		margin-bottom: 18px;
	}
	.input-parent-block .check-wrapper {
		margin-bottom: 0 !important;
	}
	.information-form .upload-file {
		margin-bottom: 12px;
	}
	.information-form .button-wrapper button {
		font-size: 18px;
		padding: 12px 50px;
	}
	.account-right .information-form {
		margin-bottom: 12px;
	}
	.manage-address-right .add-new-button {
		height: 52px;
	}
	.manage-address-right .add-new-button .icon-add {
		margin: 2px 18px 0 0;
	}
	.manage-address-right .address-content-wrapper h2 {
		font-size: 18px;
		margin-bottom: 6px;
	}
	.manage-address-right .address-content-wrapper {
		padding: 25px 21px 18px;
		justify-content: space-between;
	}
	.manage-address-right .edit-address .edit-options {
		min-width: 75px;
		padding: 12px 5px 12px 18px;
	}
	.edit-address .edit-options li button {
		font-size: 14px;
	}
	.wishlist-right .wishlist-item-wrapper .whishlist-item {
		padding: 25px 35px 20px;
		margin: 0 -35px;
	}
	.whishlist-item .whish-content-wrapper h2, .whishlist-item .whish-content-wrapper p {
		font-size: 15px;
	}
	.myorder-right .order-descreption-wrapper {
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	.myorder-right .myorders-action-wrapper .order-id, .myorder-right .order-descreption-wrapper .order-descreption {
		margin: 0;
	}
	.myorder-right .order-details-wrapper {
		max-width: 450px;
		margin-top: 18px;
	}
	/*****************cart page******************/
	.order-section {
		padding: 59px 0;
	}
	.order-right-area {
		max-width: 367px;
	}
	.order-area-wrapper .order-area h2 {
		font-size: 16px;
	}
	.order-area-wrapper .order-left-area h2 {
		padding: 19px 27px 8px;
	}
	.product-description .product-content {
		margin: 0;
	}
	.order-area .product-description {
		padding: 14px 28px 32px 14px;
	}
	.product-content .product-deatils {
		margin-top: 8px;
		max-width: 347px;
	}
	.product-description .zipcode-wrapper {
		max-width: 247px;
	}
	.zipcode-wrapper .availibility-checker {
		width: 100%;
		margin-bottom: 15px;
	}
	.product-content .product-deatils .save-remove button {
		font-size: 14px;
		margin-right: 12px;
	}
	.order-area .action-button-wrapper {
		padding: 10px 24px 19px;
	}
	.order-area .action-button-wrapper .button-reset {
		height: 47px;
		line-height: 47px;
		font-size: 16px;
		margin-bottom: 0 !important;
	}
	.order-area .action-button-wrapper .trans-button:after {
		width: 9px;
		height: 9px;
		left: 25px;
		top: 19px;
	}
	.order-right-area h2 {
		padding: 14px 22px 12px;
	}
	.order-right-area  ul.price-description {
		font-size: 15px;
		padding: 25px 22px 31px 22px;
	}
	.order-area .price-description li {
		margin-bottom: 25.5px;
	}
	.order-right-area .grand-total {
		padding: 12px 14px;
		font-size: 15px;
		padding: 23px 14px 19px;
	}
	/*place order css*/
	.place-order-section {
		padding: 48px 0;
	}
	.place-order-wrapper {
		justify-content: space-between;
	}
	.place-order-wrapper .place-order {
		min-width: 847px;
	}
	.place-order .login-options-wrapper {
		padding: 30px 15px 25px 41px;
	}
	.order-right-area h2 {
		font-size: 16px;
	}
	.place-order .place-order-steps .step-toggler {
		padding: 14px 18px 12px;
	}
	.place-order-steps .step-toggler span {
		font-size: 14px;
		padding: 4px 6px 2px;
		margin-right: 20px;
	}
	.login-social-options .login-with {
		font-size: 16px;
		margin-bottom: 27px;
	}
	.login-social-options .social-login {
		margin-bottom: 25px;
	}
	.login-social-options .social-login li {
		margin-right: 38px;
	}
	.login-social-options .social-login li:last-child {
		margin-right: 0;
	}
	.login-social-options .advantage {
		font-size: 14px;
	}
	.login-social-options .easily {
		font-size: 14px;
	}
	.login-signup .login-options-wrapper .login-options {
		min-width: 445px;
	}
	.login-options-wrapper .login-options input {
		font-size: 16px;
		padding: 0 11px 11px;
	}
	.login-options-wrapper .login-options .input-wrapper {
		margin-bottom: 28px;
	}
	.login-options-wrapper .login-options .button-wrapper {
		margin-top: 44px;
	}
	.login-options-wrapper .login-options input {
		padding: 0 11px 12px;
	}
	.login-options .button-wrapper .button-reset {
		line-height: 47px;
		height: 47px;
		font-size: 18px;
	}
	.place-order .delivery-options-wrapper {
		padding: 18px 42px 18px;
	}
	.guest-form-wrapper .button-wrapper .button-reset {
		font-size: 16px;
		line-height: 38px;
		height: 38px;
	}
	.delivery-options-wrapper .delivery-address h2 {
		font-size: 18px;
	}
	.delivery-address .delivery-options-wrapper .edit-add {
		top: 18px;
		right: 42px;
	}
	.delivery-options-wrapper .delivery-options .option {
		min-width: 174px;
		flex-basis: 174px;
	}
	.delivery-address .delivery-options-wrapper  h2 {
		font-size: 18px;
		margin-bottom: 3px;
	}
	.delivery-address .delivery-options-wrapper .button-reset h2 {
		font-size: 16px;
		margin-bottom: 1px;
		line-height: 1;
	}
	.delivery-options .option .details li:first-child {
		margin-bottom: 21px;
	}
	.delivery-options .option .details li {
		line-height: 1.51;
	}
	.delivery-options .add-more p, .save-card-area .add-new-card p {
		font-size: 16px;
	}
	.delivery-options .add-more .add, .save-card-area .add-new-card .add {
		line-height: 1;
		margin-bottom: 8px;
	}
	.black-popup-overlay .delete-poup {
		padding: 26px;
	}
	.delete-poup .button-wrapper .button-reset {
		font-size: 16px;
		line-height: 42px;
	}
	.delete-poup .button-wrapper .yellow-button {
		margin-right: 20px;
	}
	.order-summary .order-summary-wrapper {
		padding: 26px 28px 16px;
	}
	.order-detail .product-img-info .img-wrapper {
		margin: -15px 20px 0 -17px;
	}
	.order-summary .order-detail .product-img-info {
		margin-bottom: 29px;
	}
	.order-summary-wrapper .order-summary .order-detail {
		width: 320px;
		margin-right: 24px;
	}
	.order-summary-wrapper .order-summary .billing-address {
		margin-top: -5px;
	}
	.order-summary .billing-address h2 {
		font-size: 18px;
		margin-bottom: 12px;
	}
	.order-summary .billing-address .details li.username {
		font-size: 16px;
	}
	.order-detail .incr-decr-button .action {
		margin-left: 22px;
	}
	.order-detail .incr-decr-button .action button {
		font-size: 13px;
	}
	.order-summary .order-summary-wrapper .order-summary {
		margin-bottom: 41px;
	}
	.multiple-address-wrapper .forget {
		font-size: 14px;
		margin: 0 0 36px 12px;
	}
	.order-summary .multiple-address-wrapper .multiple-address-area {
		padding: 0 7px 0 13px;
	}
	.product-description .detail-info p {
		font-size: 14px;
	}
	.address-action .inp-btn-wrapper label {
		font-size: 14px;
	}
	.product-description-area .product-description .img-wrapper {
		min-width: 114px;
		margin-right: 10px;
	}
	.product-description-area .product-description .detail-info {
		margin-top: 16px;
	}
	.multiple-address-area li .product-description-area {
		margin: 0;
	}
	.multiple-address .other-address h2 {
		margin-bottom: 14px;
	}
	.multiple-address-area li {
		padding-bottom: 19px;
		margin-bottom: 19px;
	}
	.order-summary-wrapper .summary-actions {
		margin: 0 -28px;
		padding: 16px 28px 0;
	}
	.order-summary-wrapper .summary-actions .button-reset {
		margin-bottom: 0;
		line-height: 47px;
		height: 47px;
		padding: 0 25px;
		min-width: 192px;
		font-size: 16px;
	}
	.order-summary-wrapper .summary-actions .black-button {
		margin-right: 5px;
	}
	.place-order-wrapper .order-right-area {
		min-width: 363px;
	}
	.place-order .payment-options-wrapper {
		padding: 25px 15px 15px 27px;
	}
	.place-order .payment-options-wrapper h2 {
		font-size: 16px;
		margin-bottom: 0;
	}
	.payment-options-wrapper .save-card-wrapper .save-card-area {
		padding: 12px 27px 28px;
		margin: 0 -27px;
	}
	.payment-options-wrapper .enter-card-wrapper {
		margin-top: 34px;
	}
	.save-card-wrapper .save-card-area .save-card {
		padding: 16px 13px 12px 22px;
	}
	.save-card-area .save-card h3 {
		font-size: 16px;
		margin-bottom: 14px;
	}
	.save-card-wrapper .save-card .card-number span {
		font-size: 17px;
		letter-spacing: 1.7px;
	}
	.save-card-wrapper .save-card-area .save-card {
		margin-right: 24px;
	}
	.save-card-area .button-wrapper .button-reset {
		font-size: 16px;
		padding: 10px 26px;
	}
	.save-card-wrapper .save-card-area .expiry {
		margin-bottom: 0;
	}
	.payment-options-wrapper .enter-card-wrapper {
		padding: 18px 26px 10px 21px;
	}
	.place-order .payment-options-wrapper .enter-card-wrapper h2 {
		margin-bottom: 20px;
	}
	.enter-card-wrapper .enter-card {
		padding: 20px 15px 22px 29px;
	}
	.enter-card .input-wrapper label {
		min-width: 129px;
	}
	.enter-card .input-wrapper label {
		font-size: 13.77px;
	}
	.enter-card .multiple-input .input-wrapper input {
		width: 108px;
		flex-basis: 70px;
	}
	.enter-card-wrapper .enter-card .expiry-date {
		margin-right: 44px;
	}
	.enter-card .multiple-input .expiry-date input, .enter-card .multiple-input .cvv input {
		margin-right: 20px;
	}
	.enter-card-wrapper .enter-card .multiple-input {
		margin-bottom: 38px;
	}
	.enter-card .do-not-show {
		font-size: 13.77px;
	}
	.enter-card .do-not-show {
		margin-bottom: 32px;
	}
	.enter-card .button-wrapper .orange-button {
		font-size: 16.52px;
		line-height: 47px;
		height: 47px;
		padding: 0;
	}
	.place-order .payment-options-wrapper {
		padding: 25px 27px 36px;
	}
	.payment-options-wrapper .enter-card-wrapper {
		padding: 18px 26px 24px 21px;
	}
	.place-order div:last-child {
		margin-bottom: 0;
	}
	.place-order-wrapper .place-order {
		margin-bottom: 0;
	}
	.enter-card .multiple-input .cvv span .icon-info {
		margin: 1px 10px 0 0;
	}
	.enter-card .input-wrapper input {
		padding: 5px 15px;
	}
	.order-right-area .how-due .how-due-list li {
		font-size: 13px;
		margin-bottom: 16px;
	}
	/* guest checkout css */
	.guest-checkout-section {
		padding: 45px 0;
	}
	.black-popup-overlay .input-parent-block .input-wrapper input {
		height: 35px;
	}
	.guest-form .input-parent-block .input-wrapper {
		margin-bottom: 0;
	}
	/*news css*/
	.recent-post-section {
		padding: 54px 0 30px;
	}
	.recent-post-section h3 {
		font-size: 30px;
	}
	.blog-wrapper .blog .blog-content {
		padding: 28px 12px;
	}
	.blog-wrapper .blog .blog-content h2 {
		font-size: 20px;
	}
	.blog-wrapper .blog-content .blog-option li {
		font-size: 15px;
	}
	.blog-wrapper .blog-content p {
		font-size: 16px;
		line-height: 1.65;
	}
	.blog-wrapper .blog-content .read-more .button-reset {
		font-size: 15px;
	}
	/* contact us css*/
	.contact-us .location-detail {
		margin: 0 60px 0 0;
	}
	.contact-us-section .request-form .input-wrapper input, .contact-us-section .request-form .input-wrapper textarea {
		font-size: 14.5px;
	}
	.request-form .button-wrapper {
		margin-top: 40px;
	}
	.request-form .button-wrapper button {
		font-size: 16px;
	}
	.new-details-section {
		padding: 59px 0;
	}
	/* news details css*/
	.news-details-wrapper .news-details-left {
		margin: 0px 78px 0 0;
	}
	.news-details-left .news-details .img-wrapper {
		margin-bottom: 41px;
	}
	.news-details-left .news-details .news-detail-content {
		padding: 0 30px 108px 28px;
	}
	.news-details .news-detail-content h2 {
		font-size: 30px;
		margin-bottom: -1px;
	}
	.news-details-left .share-options {
		padding: 5px 16px;
	}
	.news-details-left .share-options span {
		font-size: 20px;
	}
	.news-details-left h4 {
		font-size: 20px;
	}
	.news-details-left .share-options {
		margin-bottom: 45px;
	}
	.news-details-left .comment-area {
		padding: 0 20px 0 15px;
	}
	.comments-list .comment .user-img {
		min-width: 78px;
		margin-right: 45px;
	}
	.comments-list .comment .user-content h3 {
		font-size: 19px;
	}
	.comments-list .comment .user-content .date {
		margin-bottom: 22px;
	}
	.comment-area .comments-list .comment {
		padding: 15px 0 25px;
	}
	.news-details-left .comment-area {
		margin-bottom: 62px;
	}
	.news-details-left .enter-comment h4 {
		margin-bottom: 22px;
	}
	.news-details-right .search-area {
		margin-bottom: 23px;
	}
	.news-details-right h5 {
		font-size: 21px;
		margin-bottom: 15px;
	}
	.news-details-right .archive-list li a {
		padding: 15px 0;
	}
	.news-details-right .archives-area {
		margin-bottom: 46px;
	}
	.news-details-right .recent-post-area h5 {
		margin-bottom: 29px;
	}
	.recent-post-list li .recent-content h2 {
		font-size: 16px;
	}
	.recent-post-list li .recent-content .date {
		font-size: 15px;
	}
	/*************** print invoice css ********************/
	.invoice-section {
		padding: 34px 0;
	}
	.invoice-wrapper .invoice-cta {
		margin-bottom: 40px;
	}
	.invoice-wrapper .order-details {
		padding: 10px 26px 8px;
	}
	.invoice-wrapper h2 {
		font-size: 16.2px;
	}
	.invoice-wrapper .company-billing-wrapper {
		justify-content: space-between;
	}
	.company-billing-wrapper .company-details-wrapper {
		width: 40.2%;
		margin-right: 0;
	}
	.company-billing-wrapper .company-details-wrapper table th {
		padding-right: 67px;
	}
	.company-billing-wrapper .billing-details-wrapper {
		width: 57.3%;
	}
	.company-billing-wrapper .billing-detail {
		padding: 11px 23px 8px;
	}
	.company-billing-wrapper .billing-detail table tr {
		line-height: 2.2;
	}
	.company-billing .billing-detail table:first-child {
		margin-right: 138px;
	}
	.invoice-wrapper .company-billing-wrapper {
		margin-bottom: 22px;
	}
	.products-wrapper h2 {
		font-size: 18px;
		padding: 12px 16px;
	}
	.invoice-wrapper .order-status-wrapper {
		flex-wrap: nowrap;
	}
	.order-status-wrapper .order-status {
		min-width: 751px;
		margin-right: 20px;
	}
	.order-status-wrapper .payment-method-wrapper {
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		overflow: hidden;
	}
	.invoice-wrapper .products-wrapper {
		margin-bottom: 28px;
	}
	.invoice-wrapper .thankyou span {
		line-height: 1.5;
	}
	.invoice-wrapper .thankyou .foedera-text {
		font-size: 15px;
	}
	/***********************vendor account css****************************/
	.account-wrapper .account-right .switch-to {
		top: 20px;
		right: 35px;
	}
	.information-form .input-parent-block.apsent .input-wrapper {
		width: calc(50% - 20px);
	}
	/**************************** vendor account css **************************/
	.account-section .account-wrapper .account-side-menu {
		min-width: 307px;
	}
	.order-management .oder-mgnmt-table tr th, .order-management .oder-mgnmt-table tr td {
		font-size: 14px;
	}
	.order-management .oder-mgnmt-table tr th {
		padding: 14px 23px 15px;
	}
	.order-management .oder-mgnmt-table tr td {
		padding: 14px 23px 6px;
	}
	.oder-mgnmt-table tr td li .heading {
		margin-right: 10px;
	}
	.black-popup-overlay .view-details h2 {
		font-size: 17px;
		margin-bottom: 23px;
	}
	.view-details .dtl-customer-order .customer-info {
		margin: 0px 45px 0 0;
	}
	.black-popup-overlay .view-details {
		padding: 30px 32px 15px;
	}
	.black-popup-overlay .view-details h3 {
		font-size: 18px;
		padding: 11px 18px;
	}
	.customer-order-info .customer-info-tbl {
		padding: 18px 20px 35px;
		font-size: 18px;
	}
	.black-popup-overlay .view-details .dtl-customer-order {
		margin-bottom: 28px;
	}
	.view-cmmn-bl-sl .bl-sl-dtl-tbl tr th {
		font-size: 16px;
		padding: 19px 17px;
	}
	.view-cmmn-bl-sl .bl-sl-dtl-tbl tr td {
		padding: 27px 17px 25px;
	}
	.view-details .view-cmmn-bl-sl {
		margin-bottom: 22px;
	}
	.information-form .input-parent-block .input-wrapper.width-small {
		width: calc(100% / 3 - 20px);
	}
	.information-form .input-parent-block .input-wrapper.width-sub-small {
		width: calc(100% / 1.5 - 20px);
	}
	.active-eqmnt-list .view-detail-rslt table tr th {
		font-size: 15px;
	}
	.active-eqmnt-list .view-detail-rslt table tr th, .active-eqmnt-list .view-detail-rslt table tr td {
		padding: 9px 33px;
	}
	.active-eqmnt-list .view-detail-rslt table tr td {
		font-size: 13px;
	}

	/***********delete************/

	.account-section .container {
		max-width: 1238px !important;
	}
	.account-section .account-wrapper .account-side-menu {
		margin: 0 25px 0 0;
	}
	.account-wrapper .account-right h2 {
		margin-bottom: 17px;
	}
}
@media (min-width: 1300px) {
	.news-section .container {
		max-width: 1232px;
	}
	.product-description-section .product-container {
		max-width: 1207px;
		padding: 0;
		margin: 0 auto 0 79px;
	}
	.account-section .container {
		max-width: 1209px;
	}
	.cart-section .container {
		max-width: 1237px;
		margin-left: 66px;
	}
	.place-order-section .container, .guest-checkout-section .container {
		max-width: 1222px
	}
}
