/*------------------home page section-------------------*/
/*header section css*/
.header {
	padding: 0 15px;
	box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.42);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	height: 63px;
	align-items: center;
	justify-content: space-between;
}
.header .hamburger {
	font-size: 0;
	padding: 12px 5px;
}
.header .hamburger span, .header .hamburger span:after, .header .hamburger span:before {
	padding: 1px 12px;
	background: #fff;
	position: relative;
}
.header .hamburger span:after, .header .hamburger span:before {
	content: '';
	position: absolute;
	left: 0;
	transition: 0.4s;
}
.header .hamburger span:after {
	top: 7px;
}
.header .hamburger span:before {
	bottom: 7px;
}
.header .active span {
	background: transparent;
}
.header .active span:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 0;
}
.header .active span:before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(45deg);
	bottom: 0;
}
.header .navigation {
	position: absolute;
	background: rgba(0,0,0,0.9);
	top: 100%;
	width: 100%;
	left: 0;
	padding: 25px 15px;
	display: none;
}
.header .navigation a {
	font-family: 'Gotham-Book';
	color: #fff;
	text-transform: uppercase;
	display: block;
	text-align: center;
	font-size: 12.5px;
}
.header .navigation .nav-list li {
	margin-bottom: 30px;
}
.header .navigation .nav-list li .icon-phone {
	margin-top: -6px;
	margin-right: 12px;
	width: 30px;
	height: 30px;
}
.header .navigation .action-nav {
	text-align: center;
}
.header .navigation .action-nav > li {
	display: inline-block;
	margin-right: 16px;
	position: relative;
}
.header .navigation .action-nav li:last-child {
	margin-right: 0;
}
.navigation li i {
	width: 27px;
	height: 27px;
	background-color: #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.navigation .action-nav li .icon-user {
	background-position-x: -27px;
}
.navigation .action-nav li .icon-cart {
	background-position-x: -54px;
}
.navigation .action-nav li .icon-lang {
	background: #fff none;
	color: #1c2d51;
	font-size: 12px;
	line-height: 27px;
	text-transform: capitalize;
}
.navigation .action-nav li .count {
	position: absolute;
	right: -5px;
	top: -5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #ff9f00;
	color: #000;
	width: 16px;
	height: 16px;
	text-align: center;
	line-height: 16px;
	font-size: 11px;
}
.action-nav li.language > a {
	position: relative;
	padding-right: 20px;
}
.action-nav li.language > a:after {
	content: '';
	position: absolute;
	width: 9px;
	height: 9px;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #fff;
	right: 0;
	top: 6.5px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.language .language-change, .user-logged .profile-logged-action {
	position: absolute;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #fff;
	top: calc(100% + 8px);
	left: -10px;
	display: none;
}
.user-logged:hover .profile-logged-action {
	display: block;
}
.language .language-change:after, .user-logged .profile-logged-action:after {
	content: '';
	position: absolute;
	top: -6px;
	left: 16px;
	border-bottom: 6px solid #fff;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}
.action-nav .language .language-change li, .user-logged .profile-logged-action li {
	display: block;
	margin: 0;
	padding: 15px 30px 10px 12px;
	border-bottom: 1px solid #777;
}
.user-logged .profile-logged-action li {
	margin-right: 0;
}
.action-nav .language .language-change li:last-child, .user-logged .profile-logged-action li:last-child {
	border-bottom: 0;
}
.action-nav .language .language-change li a, .user-logged .profile-logged-action li a {
	color: #040129;
	text-align: left;
	text-transform: unset;
}
/* main banner css*/
.main-banner {
	background: url('../images/banner.jpg') 0 0/cover no-repeat;
	min-height: 585px;
	text-align: center;
	color: #fff;
	padding: 50px 14px;
}
.main-banner h1 {
	margin-bottom: 40px;
}
.main-banner .banner-logo {
	margin-bottom: 15px;
}
.main-banner .banner-search {
	background: rgba(0,0,0,0.7);
	padding: 15px 18px;
	margin-bottom: 10px;
}
.banner-search .upper-line {
	flex-wrap: wrap;
}
.banner-search .upper-line .input-wrapper {
	width: 100%;
}
.banner-search .input-wrapper {
	margin-bottom: 7px;
}
.banner-search .input-wrapper input {
	width: 100%;
	padding: 7px 12px;
	height: 35px;
	font-size: 14px;
	margin-bottom: 7px;
	background: #fff;
}
.banner-search .input-wrapper button {
	padding: 0 70px 0 40px;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	position: relative;
}
.banner-search .input-wrapper button:after {
	content: '';
	position: absolute;
	border-left: 1px solid #fff;
	height: 0;
	top: 50%;
	transition: 0.5s;
	right: 43px;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.banner-search .input-wrapper button:hover{
	background: #1c2d51 !important;
	color:#fff !important;
}
.banner-search .input-wrapper button:hover:after {
	height: calc(100% - 8px);
}
.banner-search .input-wrapper button:hover .icon-do {
	right: 16px;
}
.banner-search .input-wrapper button .icon-do {
	background-position-x: -96px;
	width: 16px;
	height: 11px;
	position: absolute;
	transition: 0.5s;
	top: 50%;
	right: 60px;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.banner-search .button-wrapper button {
	background: transparent;
	color: #fff;
	position: relative;
	transition: .3s;
}
.banner-search .button-wrapper button:hover {
	color: #ff9f00
}
.banner-search .button-wrapper button:after {
	content: '';
	position: absolute;
	transition: .3s;
	content: '';
	width: 0;
	left: 50%;
	bottom: -2px;
	height: 1px;
	background: #ff9f00;
}
.banner-search .button-wrapper button:hover:after {
	width: 100%;
	left: 0;
}
.symbol-links {
	background: rgba(0,0,0,0.7);
	padding: 15px 16px;
	margin: 0 auto;
}
.symbol-links .slick-slide {
	margin: 0 15px;
}
.symbol-links li a {
	color: #fff;
	white-space: nowrap;
}
.symbol-links li a:hover {
	color: #ff9f00;
}
.symbol-links li a img {
	display: block;
	margin: 0 auto 10px;
	min-height: 70px;
}
/*product section css -------- recent added*/
.product-section h3 {
	margin-bottom: 20px;
}
.product-list .product {
	position: relative;
	padding: 0 15px;
	overflow: hidden;
}
.product-list .product:hover .img-wrapper img {
	transition: 0.3s;
}
.product-list .product:hover .img-wrapper img {
	transform: scale(1.3);
}
.product-list .product .product-content {
	position: absolute;
	top: 0;
	left: 15px;
	width: calc(100% - 30px);
	height: 100%;
	background: rgba(0,0,0,0.5);
	color: #fff;
	flex-wrap: wrap;
	font-family: 'Orbitron', sans-serif;
	font-size: 14px;
	text-align: center;
	font-weight: 700;
}
.product .product-content .d-block {
	font-size: 20px;
	margin-bottom: 10px;
}
.slick-arrow {
	width: 34px;
	height: 55px;
	position: relative;
	position: absolute;
	top: 50%;
	margin-top: -27.5px;
	z-index: 100;
}
.slick-prev {
	left: -11px
}
.slick-next {
	right: -10px;
}
.slick-arrow:after {
	content: '';
	position: absolute;
	width: 28px;
	height: 28px;
	border-bottom: 2px solid #545454;
	border-left: 2px solid #545454;
	left: 11px;
	top: 13px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.slick-next:after {
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
	left: -4px;
}
.slick-disabled {
	opacity: 0;
	pointer-events: none;
}
/*about us section css*/
.about-us-section {
	background-image: linear-gradient(to bottom, #1c2d51, #1c2d51 153px, #f5f5f5 153px);
	padding: 50px 0 30px;
}
.about-us-section .about-us-box {
	background: #fff;
	padding: 20px 20px 30px;
	box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
	flex-wrap: wrap;
}
.about-us-section .about-us-box h4 {
	margin-bottom: 15px;
	position: relative;
	padding-bottom: 6px;
	color: #1c2d51;
}
.about-us-section .about-us-box h4:after {
	content: '';
	position: absolute;
	width: 92px;
	border-bottom: 2px solid #1c2d51;
	top: 100%;
	left: 0;
}
.about-us-section .about-us-box p {
	margin-bottom: 20px;
}
.about-us-box .about-video {
	background: #1c2d51;
	position: relative;
	margin-left: -8px;
}
.about-us-box .about-video .video {
	width: 100%;
	margin: 8px 0 -8px 8px;
}
.about-us-box .about-video .playpause {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 8px;
	top: 8px;
	margin: auto;
	background: url('../images/video-poster.png') 0 0/cover no-repeat;
}
.about-us-box .about-video .playpause:after {
	content: '';
	position: absolute;
	width: 65px;
	height: 47px;
	background: url('../images/youtube.png') no-repeat;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
/*why choose section css*/
.choose-us-section {
	text-align: center;
}
.choose-us-section h4 {
	margin-bottom: 25px;
}
.choose-us-section .why-list li {
	display: inline-block;
	margin: 0 6% 25px 0;
	width: 46%;
	color: #282828;
}
.choose-us-section .why-list li:nth-child(2n) {
	margin-right: 0;
}
.choose-us-section .why-list li:last-child, .choose-us-section .why-list li:nth-last-child(even) {
	margin-bottom: 0;
}

.choose-us-section .why-list .symbol-box {
	width: 90px;
	height: 90px;
	margin: 0 auto;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	margin-bottom: 15px;
}
.choose-us-section .why-list li i {
	background-position-y: -92px;
	width: 48px;
	height: 48px;
}
.choose-us-section .why-list .icon-service {
	background-position-x: -48px;
}
.choose-us-section .why-list .icon-communication {
	background-position-x: -96px;
}
.choose-us-section .why-list .icon-equipement {
	background-position-x: -144px;
}
.choose-us-section .why-list li p {
	font-style: italic;
}
/*testimonial section css*/
.testimonial-section {
	text-align: center;
}
.testimonial-section h4 {
	color: #000;
	margin-bottom: 23px;
}
.testimonial-section .slick-slide {
	margin: 0 10px;
}
.testimonial-section .testimonial {
	padding: 0 30px 15px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, #f5f5f5, #f5f5f5 70px, #344363 70px);
	margin-bottom: 20px;
}
.testimonial-section .testimonial .img-wrapper {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	/*width:133px;
	 height:133px;*/
	width: 105px;
	height: 105px;
	margin: 0 auto 15px;
}
.testimonial .testi-quote {
	position: relative;
}
.testimonial .testi-quote .icon-quote {
	background-position: -192px -92px;
	position: absolute;
	width: 27px;
	height: 25px;
	left: -8px;
	top: -30px;
}
.slick-dots li {
	display: inline-block;
	margin-right: 3px;
}
.slick-dots li button {
	background: #bcbcbc;
	border: 0;
	padding: 6px;
	font-size: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
}
.slick-dots li.slick-active button {
	background: #344363;
}
/*subscribe section css*/
.subscribe-section {
	color: #fff;
	background: url('../images/subscribe.jpg') 0 0/cover;
	text-align: center;
}
.subscribe-section h4 {
	color: #fff;
}
.subscribe-section p {
	margin-bottom: 20px;
}
.subscribe-section .subscribe-form {
	max-width: 623px;
	margin: 0 auto;
	-webkit-border-radius: 29px;
	-moz-border-radius: 29px;
	border-radius: 29px;
}
.subscribe-section .subscribe-form input {
	width: calc(100% - 65px);
	height: 45px;
	padding: 10px 14px;
	color: #fff;
	-webkit-border-radius: 29px 0 0 29px;
	-moz-border-radius: 29px 0 0 29px;
	border-radius: 29px 0 0 29px;
	border: 1px solid #fff;
	border-right: 0;
}
.subscribe-section .subscribe-form input::placeholder {
	color: #fff;
}
.subscribe-section .subscribe-form button {
	width: 65px;
	height: 45px;
	-webkit-border-radius: 0 29px 29px 0;
	-moz-border-radius: 0 29px 29px 0;
	border-radius: 0 29px 29px 0;
	background: #fff;
	transition: 0.4s;
}
.subscribe-section .subscribe-form button:hover {
	background: #ff9f00;
}
.subscribe-section .subscribe-form button i {
	width: 32px;
	height: 36px;
	background-position: -219px -91px;
	margin-left: -8px;
}
/*news section css*/
.news-section h4 {
	margin-bottom: 25px;
	text-align: center;
}
.news-section .container {
	padding: 0;
}
.news-card-wrapper {
	overflow: auto;
	padding: 0 15px 15px;
}
.news-card-wrapper:after {
	content: '';
	padding: 7.5px;
}
.news-card-wrapper .news-card {
	background: #fff;
	border-bottom: 4px solid #1c2d51;
	box-shadow: 0px 1px 11.7px 1.3px rgba(0, 0, 0, 0.19);
	min-width: 80%;
	margin-right: 15px;
}
.news-card-wrapper div:last-child {
	margin-right: 0;
}
.news-card-wrapper .news-card .news-content {
	padding: 15px 13px;
	font-family: 'Roboto';
}
.news-card .news-content h5 {
	margin-bottom: 12px;
}
.news-content .counts-area {
	margin-bottom: 14px;
}
.news-content .counts-area li {
	display: inline-block;
	font-weight: 500;
	color: #8a8a8a;
}
.news-content .counts-area li {
	display: inline-block;
	margin-right: 20px;
}
.news-content .counts-area li i {
	width: 27px;
	height: 22px;
	margin: 0 5px -3px 0;
	vertical-align: bottom;
}
.counts-area li .icon-calender {
	background-position: -263px -91px;
}
.counts-area li .icon-comment {
	background-position: -290px -91px;
}
.news-card .news-content p {
	margin-bottom: 20px;
	font-weight: 300;
}
.news-card .news-content .button-wrapper {
	text-align: center;
}

/*footer css*/
.footer {
	background: #0c0c0c url('../images/footer-background.png') 200% 90% no-repeat;
}
.footer .footer-top {
	padding: 25px 15px;
	text-align: center;
}
.footer .footer-top .container {
	flex-wrap: wrap;
}
.footer .footer-top .container .footer-content {
	width: 100%;
}
.footer-top .footer-content h6 {
	margin-bottom: 17px;
	color: #fff;
}
.footer-top .footer-content .foot-logo {
	margin-bottom: 10px;
	width: 170px;
}
.footer-top .footer-content {
	color: #777777;
	margin-bottom: 35px;
	font-family: 'Roboto';
}
.footer-top > .container div:last-child {
	margin-bottom: 0;
}
.footer-top .footer-content p {
	line-height: 2;
	margin-bottom: 15px;
}
.footer-content .social-links li {
	display: inline-block;
	margin-right: 9px;
}
.footer-content .social-links li a {
	border: 1px solid #777;
}
.social-links li a i {
	width: 35px;
	height: 35px;
	background-position-y: -91px;
}
.social-links li a .icon-twiter {
	background-position-x: -317px;
}
.social-links li a .icon-fb {
	background-position-x: -352px;
}
.social-links li a .icon-linkdin {
	background-position-x: -387px;
}
.footer-content .quick-nav li {
	margin-bottom: 20px;
}
.footer-content .quick-nav li:last-child {
	margin-bottom: 0;
}
.footer-content a {
	color: #777;
}
.footer-content .quick-nav li a:before {
	content: '';
	width: 8px;
	height: 8px;
	display: inline-block;
	margin-right: 8px;
	background: url('../images/arrow.png') no-repeat;
}
.footer-content .available {
	font-family: 'Raleway';
	font-weight: 600;
	font-size: 14px;
	color: #fff;
	margin-bottom: 14px;
}
.footer-content .contact-detail {
	margin-bottom: 25px;
}
.footer-content .contact-detail li {
	margin-bottom: 12px;
	line-height: 1.5;
}
.footer-content .contact-detail li > span:first-child {
	display: block;
	margin-bottom: 2px;
}
.footer-content .appdownload li {
	display: inline-block;
	margin-right: 17px;
	border: 2px solid #777;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.footer-content .appdownload li:last-child {
	margin-right: 0;
}
.footer-content .appdownload li a i {
	width: 45px;
	height: 45px;
	background-position-y: -91px;
}
.footer-content .appdownload li a .icon-android {
	background-position-x: -421px;
}
.footer-content .appdownload li a .icon-ios {
	background-position-x: -466px;
}
.footer-bottom {
	background: #242424;
	color: #fff;
	padding: 14px 0;
}
.footer-bottom .container {
	justify-content: center;
	flex-wrap: wrap;
}
.footer-bottom .container > span:first-child {
	margin-bottom: 12px;
}
.footer-bottom .uppercase {
	text-transform: uppercase;
}
/*rent equipment page css */
.filter-wrapper {
	padding: 0 15px 0;
	width: 100%;
	color: #000;
}
.parent-area-to-wrap .categories-section {
	font-family: 'Raleway';
}
.equipment-category-area {
	padding: 0 15px;
}
.filter-wrapper .filter-button-wrapper {
	justify-content: space-between;
}
.filter-wrapper .filter-button-wrapper button {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.filter-wrapper .search-filter-wrapper {
	display: none;
}
#filters .icon-filter {
	width: 16px;
	height: 16px;
	margin-left: 10px;
	background-position: -208px -140px;
}
.filter-wrapper h2 {
	margin-bottom: 0;
	font-weight: 700;
	font-size: 14px;
	margin-bottom: 8px;
}
.filter-wrapper input {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #cccccc;
	padding: 12px;
	height: 36px;
}
.filter-wrapper .search-by-equipment {
	margin-bottom: 10px;
}
.filter-wrapper input {
	width: 100%;
}
.filter-wrapper .other-filter .filter-box {
	width: 32%;
	margin-right: 2%;
}
.filter-wrapper .other-filter div:last-child {
	margin-right: 0;
}
.filter-wrapper .other-filter .filter-box label {
	font-size: 11px;
	display: inline-block;
	margin-bottom: 5px;
}
.equipment-category-area .categories-section {
	padding: 16px 0;
	display: none;
}
.equipment-category-area .categories-section h2 {
	font-size: 13px;
	color: #1c2d51;
	font-weight: 700;
	margin-bottom: 15px;
}
.categories-section .category-list {
	margin-bottom: 25px;
}
.categories-section .category-list > li {
	margin-bottom: 15px;
	color: #000;
	font-size: 13px;
}
.categories-section .category-list > li:before, .categories-section .category-list > li.rotated-arrow:before {
	content: '';
	display: inline-block;
	width: 6px;
	height: 6px;
	margin: 0 8px 4px 0;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.categories-section .category-list > li {
	cursor: pointer;
}
.categories-section .category-list > li.rotated-arrow:before {
	-webkit-transform: rotate(-225deg);
	-moz-transform: rotate(-225deg);
	-ms-transform: rotate(-225deg);
	-o-transform: rotate(-225deg);
	transform: rotate(-225deg);
	margin-bottom: 0;
}
.category-list > li .category-content {
	padding: 10px 13px 0;
	display: none;
}
.category-list > li .category-content li {
	margin-bottom: 10px;
	color: #555;
}
.categories-section .button-wrapper {
	text-align: center;
}
.categories-section .button-wrapper button {
	display: inline-block;
	width: 250px;
	position: relative;
}
.categories-section .button-wrapper button:after {
	content: '';
	position: absolute;
	transition: .3s;
	content: '';
	width: 0;
	left: 50%;
	bottom: -3px;
	height: 3px;
	background: #ff9f00;
}
.categories-section .button-wrapper button:hover:after {
	width: 100%;
	left: 0;
}
.category-content .do-not-show {
	padding-left: 21px
}
.category-content .do-not-show .checkmark {
	width: 14px;
	height: 14px;
	background: transparent;
	border: 1px solid #7d7d7d;
}
.category-content .do-not-show .checkmark {
	top: 0;
}
.category-content .do-not-show .checkmark:after {
	border: solid #7d7d7d;
	border-width: 0 1px 1px 0;
	left: 4px;
	top: 1px;
	width: 4px;
	height: 8px;
}
.equipment-parent-section, .equipment-section {
	font-family: 'Gotham-Book';
	padding: 20px 0;
}
.equipment-section .result-sort-wrapper {
	color: #1c2d51;
	justify-content: space-between;
	margin-bottom: 18px;
	align-items: center;
}
.result-sort-wrapper .sort-button {
	position: relative;
}
.result-sort-wrapper .sort-button button {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #ccc;
	padding: 10px 42px 10px 10px;
	position: relative;
	color: #1c2d51;
}
.result-sort-wrapper .sort-button button:after {
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	margin: 0 8px 2px 0;
	right: 12px;
	top: 50%;
	margin-top: -6.5px;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.result-sort-wrapper .sort-menu {
	position: absolute;
	top: calc(100% + 4px);
	right: 0;
	background: #fff;
	width: 100%;
	padding: 8px 0 0;
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.24);
	display: none;
	z-index: 10;
}
.result-sort-wrapper .sort-menu li {
	margin-bottom: 10px;
	padding: 0 12px 10px;
	border-bottom: 1px solid #ccc;
}
.result-sort-wrapper .sort-menu li:last-child {
	margin-bottom: 0;
	border-bottom: 0;
}
.equipment-section .equipment-card {
	border: 1px solid #c2c2c2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 9px 9px 23px;
	flex-wrap: wrap;
	color: #000;
	margin-bottom: 18px;
}
.equipment-card .img-wrapper {
	margin-bottom: 15px;
}
.equipment-card .equipment-content h2 {
	font-family: 'Gotham-Bold';
	font-size: 12.5px;
	margin-bottom: 5px;
	text-transform: unset;
}
.equipment-card .equipment-content h2 a {
	color: #000;
	transition:0.4s;
}
.equipment-card .equipment-content h2 a:hover{
	color:#009f1a;
}
.equipment-content .company-name {
	justify-content: space-between;
}
.equipment-content .company-name .all-equipment a {
	color: #000;
	font-size: 8px;
	white-space: nowrap;
	position: relative;
	padding-bottom: 7px;
}
.equipment-content .company-name .all-equipment a:after {
	content: '';
	position: absolute;
	width: 100%;
	transition: 0.4s;
	border-bottom: 1px solid #000;
	left: 0;
	bottom: 0;
}
.equipment-content .company-name .all-equipment a:hover:after {
	width: 0;
	left: 50%;
}
.equipment-content .company-name {
	margin-bottom: 25px;
}
.equipment-content .company-name .company-detail span {
	color: #555;
	margin-bottom: 7px;
}
.equipment-content .company-name .company-detail a {
	color: #000;
}
.equipment-card .equipment-content .product-detail {
	margin-bottom: 25px;
	flex-wrap: wrap;
	justify-content: space-between;
}
.equipment-card .equipment-content, .equipment-card .img-wrapper {
	min-width: 100%;
}
.equipment-card .equipment-content > div:last-child {
	margin-bottom: 0;
}
.equipment-content .product-detail h2 {
	margin-bottom: 12px;
}
.equipment-content .product-detail h2:before {
	content: '';
	width: 7px;
	height: 7px;
	display: inline-block;
	background: url('../images/green-arrow.png') no-repeat 0 0/cover;
	margin-right: 5px;
}
.equipment-content .product-detail .price-box {
	display: inline-block;
	font-size: 11px;
	padding: 8px 10px;
	margin-right: 8px;
	text-align: center;
}
/*help support*/
.help-support {

}
.help-support a {
	position: fixed;
	right: 0;
	top: 174px;
	padding: 10px 20px 12px;
	transform: rotate(-90deg);
	transform-origin: top right;
	margin-right: 34px;
	z-index: 9999;
}
/*****************************************************************************/
/*sub pages section ---- about us*/
.sub-banner {
	min-height: 311px;
	background: url('../images/sub-banner.png') 35% 40%/cover no-repeat;
	padding: 154px 0 0;
	position: relative;
}
.sub-banner .sub-banner-content h1 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	padding-left: 15px;
}
.sub-banner .sub-banner-content .breadcrubm {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #060403;
	padding: 15px 44px 15px 15px;
	border-right: 4px solid #1c2d51;
	text-transform: uppercase;
	color: #fff;
	font-size: 13px;
}
.breadcrubm .blue-text {
	color: #6c97cd;
}
.we-build-section {
	background: #fff;
	padding: 24px 0 30px;
}
.we-build-section .we-build-box {
	padding: 0;
	box-shadow: 0 0 0;
}
.sub-page-common h2 {
	color: #000;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
}
.commitment-section {
	padding: 30px 0;
}
.commitment-section .container {
	flex-wrap: wrap;
	justify-content: center;
}
.commitment-section .img-wrapper {
	margin-bottom: 20px;
}
.commitment-section img {
	width: 210px;
	display: block;
	margin: 0 auto;
}
.commitment-section h3 {
	color: #fff;
	font-family: 'Roboto';
	text-transform: unset;
	line-height: 1.35;
}
.commitment-section p {
	font-size: 13px;
}
.commitment-section .signature img {
	width: 70px;
	float: right;
	display: block;
	margin-right: 85px;
}
.history-section .container {
	flex-wrap: wrap;
}
.history-section p {
	line-height: 1.75;
	margin-bottom: 20px;
}
.history-section .leadership-box {
	background: url('../images/leadership.png') 0 0/cover no-repeat;
	padding: 30px 29px 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
}
.history-section .leadership-box h2 {
	color: #fff;
}
.stats-section {
	background: url('../images/stats.jpg') center center/cover no-repeat;
	color: #fff;
	padding: 35px 0;
	font-family: 'Open Sans';
	font-weight: 700;
	text-align: center;
}
.stats-section .stats-wrapper {
	flex-wrap: wrap;
	justify-content: center;
}
.stats-section .stats-wrapper .stat {
	width: 100%;
	margin-bottom: 25px;
}
.stats-section .stats-wrapper div:last-child {
	margin-bottom: 0;
}
.stats-section .stat h3 {
	color: #ffcc19;
	font-size: 35px;
}
.stats-section .stat span {
	font-size: 15px;
	line-height: 1.4;
}
.our-testimonial .testimonial {
	background-image: linear-gradient(to bottom, #fff, #fff 70px, #344363 70px);
}
.our-clients {
	text-align: center;
}
.our-clients h2 {
	margin-bottom: 25px;
}
.our-clients .client-slider .client-logo {
	width: 222px !important;
	height: 111px !important;
	background: #fff;
	display: flex !important;
	margin: 0 auto;
}
/*sub pages section ---- shipping*/
.shipping-details-section h2 {
	margin-bottom: 20px;
}
.qna-section .qna h4 {
	font-size: 12px;
	text-transform: unset;
	margin-bottom: 10px;
	color: #000;
}
.qna-section .qna {
	margin-bottom: 20px;
}
.qna-section .qna p {
	line-height: 1.6;
}
.qna-section .qna .qna-child {
	margin-bottom: 10px;
}
.qna-section .qna .qna-child h4 {
	margin-bottom: 0;
}
/*sub pages section ---- term-condition*/
.termcondition-section .term-area, .brochure .container {
	flex-wrap: wrap;
	justify-content: center;
}
.termcondition-section .term-image {
	margin-bottom: 20px;
}
.termcondition-section .term-details {
	margin-bottom: 10px;
}
.termcondition-section .term-details p {
	font-size: 10px;
}
.termcondition-section .introduction h2 {
	font-size: 15px;
}
.termcondition-section p {
	margin-bottom: 15px;
}
.termcondition-section .term-area {
	margin-bottom: 30px;
}
.termcondition-section .right-area {
	margin-bottom: 20px;
}
.termcondition-section .privacy {
	padding: 20px 0 15px;
}
.brochure {
	padding: 20px 0 0;
}
.brochure .brochure-content p {
	margin-bottom: 20px;
}
/************************PRIVACY POLICY*******************/
.privacy-section h2 {
	text-align: center;
	margin-bottom: 25px;
}
.privacy-section .privacy h2 {
	text-align: left;
	font-size: 15px;
	margin-bottom: 8px;
}
.privacy-section .privacy p {
	margin-bottom: 15px;
}
.privacy-section .privacy .button-wrapper {
	text-align: right;
}
/************************CART PAGE CSS******************************/
.order-section {
	padding: 30px 0;
}
.order-section .order-area-wrapper {
	flex-wrap: wrap;
}
.order-area-wrapper .order-left-area {
	margin-bottom: 20px;
	width: 100%;
	background: #fff;
}
.order-area-wrapper .order-area {
	font-family: 'Roboto';
	color: #000;
}
.order-area-wrapper .order-area h2 {
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 13px;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 0;
}
.order-area-wrapper .order-area h2, .order-area .product-description, .order-area .action-button-wrapper, .price-description, .grand-total {
	padding: 12px 14px;
}
.order-area .product-description {
	flex-wrap: wrap;
}
.product-description .product-content {
	width: 100%;
	margin-bottom: 20px;
	flex-wrap: wrap;
}
.product-content .img-container {
	margin-bottom: 15px;
}
.product-content .product-deatils {
	width: 100%;
}
.product-content .product-deatils h3 {
	font-family: 'Roboto';
	color: #212121;
	text-transform: unset;
	margin-bottom: 7px;
}
.product-content .product-deatils .price {
	font-size: 22px;
	margin-bottom: 12px;
}
.product-content .product-deatils .product-brief {
	color: #666;
	margin-bottom: 20px;
}
.product-content .product-deatils .product-brief li {
	justify-content: space-between;
	margin-bottom: 10px;
}
.product-content .product-deatils .product-brief li:last-child {
	margin: 0;
}
.product-deatils .product-brief  li .brief-value {
	color: #000;
}
.product-content .product-deatils .save-remove button {
	color: #666;
	margin-right: 20px;
}
.product-description .zipcode-wrapper {
	width: 100%;
}
.zipcode-wrapper .availibility-checker {
	justify-content: space-between;
	align-items: flex-end;
	border-bottom: 1px solid #ff0000;
	margin-bottom: 15px;
	padding: 9px 0 9px 12px;
}
.availibility-checker .input-wrapper .icon-location {
	margin: 3px 9px 0 0;
	width: 12px;
	height: 13px;
	background-position: -501px -140px;
}
.availibility-checker .input-wrapper input {
	vertical-align: bottom;
	color: #000;
	font-family: 'Roboto';
}
.availibility-checker .input-wrapper input::placeholder {
	color: #000;
}
.product-description .zipcode-wrapper .product-availability, .zipcode-wrapper .availibility-checker button {
	color: #ff0000;
}
.order-area .action-button-wrapper {
	box-shadow: 0px 0px 7px 0px rgba(163, 163, 163, 0.41);
}
.order-area .action-button-wrapper .button-reset {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-transform: uppercase;
	font-family: 'Roboto';
	width: 100%;
	margin-bottom: 10px;
	height: 35px;
	line-height: 35px;
	padding: 0;
	position: relative;
	text-align: center;
}
.order-area .action-button-wrapper .trans-button:after {
	content: '';
	position: absolute;
	width: 7px;
	height: 7px;
	border-bottom: 2px solid #666;
	border-left: 2px solid #666;
	left: 52px;
	top: 14px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.order-area .action-button-wrapper button {
	margin-bottom: 0;
}
.order-right-area {
	width: 100%;
}
.order-right-area .price-breakdown {
	background: #fff;
}
.order-right-area .price-description li {
	justify-content: space-between;
	margin-bottom: 20px;
}
.order-right-area .price-description li:last-child {
	margin-bottom: 0;
}
.order-right-area .price-description li .icon-info {
	position: relative;
	width: 17px;
	height: 17px;
	background-position: -513px -140px;
	margin-left: 6px;
	cursor: pointer;
}
.icon-info:hover .price-info {
	display: block;
}
.icon-info .price-info {
	font-size: 12px;
	color: #000;
	position: absolute;
	bottom: calc(100% + 12px);
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	text-align: center;
	line-height: 1.25;
	transform: translate(-50%, 0);
	width: 100px;
	background: #e6e6e6;
	padding: 6px 10px;
	display: none;
}
.icon-info .price-info:after {
	content: '';
	position: absolute;
	top: -6px;
	left: 16px;
	border-top: 6px solid #e6e6e6;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	top: 100%;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.order-right-area .grand-total {
	border-top: 1px solid #f0f0f0;
	justify-content: space-between;
	color: #444
}

/* product description css */
.product-description-section, .product-description-section h2 {
	font-family: 'Roboto';
}
.product-description-section .product-container {
	padding: 0 15px;
	flex-wrap: wrap;
}
.product-container .product-sli-det-parent {
	flex-wrap: wrap;
}
.product-description-section .product-container div {
	width: 100%;
}
.product-description-section .product-des-detail {
	margin-bottom: 30px;
}
.product-description-section .product-des-detail h2 {
	text-transform: uppercase;
	font-weight: 700;
	color: #212121;
}
.product-des-detail .product-description {
	margin-bottom: 20px;
}
.product-des-detail .product-description li {
	color: #666666;
	text-transform: uppercase;
	border-bottom: 1px solid #ebebeb;
	padding: 10px 0;
	justify-content: space-between;
}
.product-des-detail .product-description li:first-child {
	border-top: 1px solid #ebebeb;
}
.product-des-detail .product-description-sub {
	margin-bottom: 20px;
}
.product-description-section .product-des-detail p {
	color: #666666;
	margin-bottom: 12px;
}
.product-des-detail .product-pricing h4 {
	font-size: 12px;
	margin-bottom: 5px;
	font-family: 'Roboto';
}
.product-des-detail .product-pricing .red {
	color: #ff0000;
	margin-bottom: 8px;
}
.product-pricing .price-by-days li {
	height: 35px;
	line-height: 35px;
	width: calc(100% / 3);
	text-align: center;
	margin-right: 7px;
}
.product-pricing .price-by-days li:last-child {
	margin-right: 0;
}
.product-description-section .availability-checker {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 12px 15px;
	margin-bottom: 14px;
}
.availability-checker .input-wrapper {
	margin-bottom: 15px;
}
.availability-checker .input-wrapper label {
	display: block;
	margin-bottom: 7px;
}
.availability-checker .input-wrapper input {
	height: 33px;
	border: 1px solid #bfbfbf;
	color: #fff;
	padding: 6px;
	width: 100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.availability-checker .input-wrapper input::placeholder {
	color: #fff;
}
.availability-checker .button-wrapper, .availability-checker-wrapper .status {
	text-align: center;
}
.availability-checker .button-wrapper button {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.availability-checker-wrapper .status {
	color: #e69804;
}
.product-slides {
	margin-bottom: 30px
}
.product-slides .flexslider {
	margin-bottom: 16px;
}
.product-slides #slider {
	margin-bottom: 16px;
	border: 1px solid #ccc;
	overflow: hidden;
}
.product-slides .cart-buy-buttons button {
	height: 45px;
	width: calc(100% / 2);
	margin-right: 12px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: 'Roboto';
	padding: 0;
}
.product-slides .cart-buy-buttons button:last-child {
	margin-right: 0;
}
.product-slides .cart-buy-buttons i {
	width: 19px;
	height: 18px;
	background-position-y: -139px;
	margin-right: 8px;
}
.product-slides .cart-buy-buttons .icon-cart {
	background-position-x: -232px;
}
.product-slides .cart-buy-buttons .icon-rent {
	background-position-x: -252px;
}
#carousel .slides > li {
	border: 1px solid #ccc;
	opacity: 0.8;
}
#carousel .slides > li.flex-active-slide {
	border: 1px solid #000;
	opacity: 1;
}
.flex-direction-nav a {
	width: 30px;
	height: 30px;
	opacity: 0.4 !important;
	background: #a0a0a0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	font-size: 0;
	position: absolute;
}
.flexslider:hover .flex-direction-nav a, .flexslider:hover .flex-direction-nav a {
	opacity: 1 !important;
}
.flex-direction-nav a:before {
	content: '';
	font-size: 0;
	width: 15px;
	height: 15px;
	border: solid #fff;
	position: absolute;
	top: 0;
	left: 0;
	border-width: 0 0 3px 3px;
	transform: rotate(45deg);
	top: 7px;
	left: 9px;
}
.flex-direction-nav a.flex-next:before {
	transform: rotate(226deg);
	left: 5px;
}
/* manage account css*/
.account-section {
	padding: 20px 0;
}
.account-section .account-side-menu {
	width: 100%;
	margin-bottom: 20px;
}
.account-side-menu .side-separation {
	background: #fff;
	margin-bottom: 14px;
	padding: 14px 15px;
}
.account-side-menu .side-separation.d-flex {
	align-items: center;
}
.account-side-menu .side-separation .profile-content {
	margin-left: 17px;
	color: #000;
}
.side-separation .profile-content .profile-name {
	font-size: 15px;
	margin-top: 6px;
}
.account-side-menu .side-separation-action {
	padding: 0;
}
.account-side-menu .side-separation .side-action li {
	cursor: pointer;
}
.account-side-menu .side-separation .side-action a, .account-side-menu .side-separation .side-action li {
	color: #777;
	font-weight: 700;
	font-size: 13px;
	text-transform: uppercase;
}
.account-side-menu .side-separation .side-action .active a {
	color: #fc641b;
}
.side-action .account-setting .account-setting-sub {
	display: none;
	padding-top: 11px;
	margin: 0 -15px -14px;
	padding-bottom: 14px;
}
.side-action .account-setting .account-setting-sub li {
	padding: 18px 0 8px 35px;
}
.side-action .account-setting .account-setting-sub li a {
	text-transform: capitalize;
	font-weight: 400;
}
.side-separation .side-action > li {
	padding: 14px 15px;
	border-bottom: 1px solid #dfdfdf;
}
.side-separation .side-action li:last-child {
	border-bottom: 0;
}
.side-separation .side-action li i {
	width: 26px;
	height: 26px;
	background-position-y: -140px;
	vertical-align: middle;
	margin-right: 10px;
}
.side-separation .side-action li .icon-order {
	background-position-x: -280px;
}
.side-separation .side-action li .icon-setting {
	background-position-x: -306px;
}
.side-separation .side-action li .icon-wishlist {
	background-position-x: -332px;
}
.side-separation .side-action li .icon-support {
	background-position-x: -358px;
}
.side-separation .side-action li .icon-logout {
	background-position-x: -384px;
}
.side-separation .profile-manage {
	margin-top: 15px;
}
.side-separation .profile-manage li {
	display: inline-block;
	margin-right: 11px;
}
.side-separation .profile-manage li a {
	color: #878787;
}
.account-wrapper .account-right {
	position: relative;
}
.account-wrapper .account-right .switch-to {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #1c2d51;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px 15px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
}
.account-wrapper .account-right .account-right-smiliar {
	display: none;
}
.account-section, .account-wrapper .account-right h2, .account-wrapper .account-right h3 {
	font-family: 'Roboto' !important;
}
.account-section .account-wrapper, .account-right .information-form .input-parent-block {
	flex-wrap: wrap;
}
.information-form .input-wrapper .radio-wrapper {
	display: inline-block;
}
.account-section .account-wrapper .input-wrapper {
	position: relative;
}
.account-section .account-wrapper .input-wrapper .change-password {
	position: absolute;
	white-space: nowrap;
	top: 0;
	color: #0e64e4;
	right: 20px;
}
.account-section .account-wrapper .account-right {
	background: #fff;
	padding: 40px 15px 15px;
	width: 100%;
}
.account-wrapper .account-right h2 {
	font-weight: 700;
	color: #000;
	font-size: 14px;
}
.account-right .information-form {
	margin-bottom: 20px;
}
.account-right .information-form h3 {
	text-transform: unset;
	font-size: 14px;
	padding: 10px 15px;
	font-weight: 400;
	margin-bottom: 15px;
}
.information-form .input-parent-block .input-wrapper {
	width: 100%;
}
.information-form .input-parent-block label:first-child {
	color: #878787;
	display: block;
	font-size: 13px;
	margin-bottom: 10px;
}
.information-form .input-parent-block {
	margin-bottom: 15px;
}
.information-form .input-parent-block .input-wrapper {
	margin-bottom: 15px;
}
.information-form .input-parent-block div:last-child {
	margin-bottom: 0;
}

.information-form .input-parent-block input[type="radio"] {
	position: absolute !important;
}
.input-parent-block .radio-wrapper {
	margin: 0 30px 10px 0;
}
.input-parent-block .radio-wrapper .checkmark {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 16px;
	height: 16px;
	background: transparent;
	border: 1px solid #b7b7b7;
}
.input-parent-block .radio-wrapper .checkmark:after {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #1c2d51;
	border: 0;
}
.input-parent-block .check-wrapper {
	display: block;
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #000 !important;
}
.input-parent-block .check-wrapper input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
.input-parent-block .check-wrapper .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 15px;
	width: 15px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #b7b7b7;
}
.check-wrapper .checkmark:after {
	content: "";
	position: absolute;
	left: 4px;
	top: 0;
	width: 5px;
	height: 10px;
	border: solid #b7b7b7;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: none;
}
.check-wrapper input:checked ~
.checkmark:after {
	display: block;
}
.account-right .information-form .upload-file h2 {
	font-size: 13px;
}
.account-right .information-form .upload-file input {
	padding: 0;
	border: 0;
}
.account-right .information-form .button-wrapper {
	text-align: right;
}
.information-form .button-wrapper button {
	text-transform: uppercase;
	padding: 10px 25px;
	font-size: 13px;
}
.account-right .faqs h2 {
	font-size: 14px;
	color: #575757;
	margin-bottom: 5px;
}
.account-right .faqs p {
	color: #575757;
	margin-bottom: 5px;
}
.manage-address-right .add-new, .manage-address-right .address-content-wrapper {
	margin-bottom: 20px;
}
.manage-address-right .add-new-button .icon-add {
	width: 12px;
	height: 12px;
	background-position: -412px -140px;
	margin: 4px 10px 0 0;
}
.manage-address-right .add-new-button {
	color: #2874f0;
	text-transform: uppercase;
	padding: 10px 16px;
	border: 1px solid #b7b7b7;
	width: 100%;
	text-align: left;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.manage-address-right #add-new-fields {
	display: none;
}
.manage-address-right .address-content-wrapper {
	padding: 14px 16px;
	border: 1px solid #b7b7b7;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.manage-address-right .address-content-wrapper h2 {
	margin-bottom: 5px;
}
.manage-address-right .address-content span {
	margin-bottom: 8px;
	display: block;
}
.manage-address-right .edit-address {
	position: relative;
}
.manage-address-right .edit-address .edit-options {
	position: absolute;
	top: 20px;
	right: 0;
	padding: 10px;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	box-shadow: 0 0px 6px rgba(0,0,0,0.25);
	display: none;
}
.manage-address-right .edit-address .icon-edit {
	width: 14px;
	height: 14px;
	background-position: -429px -140px;
}
.edit-address .edit-options li {
	margin-bottom: 15px;
}
.edit-address .edit-options li:last-child {
	margin-bottom: 0;
}
.wishlist-right .wishlist-item-wrapper .whishlist-item {
	justify-content: space-between;
	border-top: 1px solid #b7b7b7;
	padding: 20px 15px;
	margin: 0 -15px;
}
.wishlist-item-wrapper .whishlist-item .icon-delete {
	width: 18px;
	height: 18px;
	background-position: -446px -140px;
}
.wishlist-item-wrapper .whishlist-item .whish-content-wrapper {
	flex-wrap: wrap;
}
.whishlist-item .whish-content-wrapper .whish-content {
	width: 100%;
}
.whishlist-item .whish-content-wrapper .img-wrapper {
	margin-bottom: 15px;
}
.whishlist-item .whish-content-wrapper h2 {
	margin-bottom: 0;
	font-weight: 400;
}
.whishlist-item .whish-content-wrapper p {
	color: #555;
	margin-bottom: 12px;
}
.whishlist-item .whish-content-wrapper .price {
	font-size: 20px;
	font-weight: 700;
	color: #000;
}
.myorder-right .myorders-action-wrapper {
	flex-wrap: wrap;
	justify-content: space-between;
}
.myorder-right .myorders-action-wrapper {
	background: #f1f3f6;
	border: 1px solid #b7b7b7;
	padding: 10px 12px;
	border-bottom: 0;
}
.myorder-right .myorders-action-wrapper .order-id {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #d3d3d3;
	height: 37px;
	line-height: 37px;
	padding: 0 14px;
	margin-bottom: 10px;
}
.myorder-right .myorders-action-wrapper .myorders-action .button-reset {
	height: 37px;
	line-height: 37px;
	padding: 0 7px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	min-width: 119px;
	margin-bottom: 5px;
	text-align: center;
}
.myorder-right .myorders-action-wrapper .myorders-action a {
	margin-bottom: 0;
}
.myorders-action-wrapper .myorders-action .white-button {
	border: 1px solid #d7d7d7;
	background: #fff;
	color: #000;
}
.myorders-action .button-reset i {
	width: 18px;
	height: 18px;
	background-position-y: -140px;
}
.myorders-action .button-reset .icon-help {
	background-position-x: -469px;
}
.myorders-action .button-reset .icon-track {
	width: 15px;
	background-position-x: -487px;
}
.myorder-right .order-area {
	margin-bottom: 30px;
}
.myorder-right .order-descreption-wrapper {
	flex-wrap: wrap;
	border: 1px solid #b7b7b7;
	padding: 0px 12px 15px;
}
.myorder-right .order-descreption-wrapper .order-descreption {
	margin-bottom: 20px;
}
.order-descreption-wrapper .order-descreption-top {
	margin-bottom: 8px;
}
.order-descreption-wrapper .order-descreption-top .img-wrapper {
	max-width: 141px;
	margin-right: 16px;
}
.order-descreption-wrapper .order-descreption-top .description {
	margin-top: 18px;
}
.order-descreption .description h3 {
	font-size: 15px;
	color: #000;
	margin-bottom: 10px;
}
.order-descreption .description .price {
	font-size: 25px;
	color: #000;
}
.order-descreption-wrapper .order-descreption-bottom .button-reset {
	min-width: 100px;
	padding: 0;
	height: 29px;
	line-height: 29px;
	text-align: center;
}
.order-descreption-wrapper .order-descreption-bottom .yellow-button {
	color: #000;
	margin-right: 7px;
}
.order-descreption-wrapper .order-descreption-bottom .red-button {
	background: #cf3a3a;
	color: #fff;
}
.myorder-right .order-details-wrapper {
	width: 100%;
}
.myorder-right .order-descreption-wrapper .order-details {
	text-align: center;
	width: 100%;
	margin-bottom: 15px;
}
.myorder-right .order-descreption-wrapper .order-details thead th {
	background: #f1f3f6;
}
.myorder-right .order-details tr td, .myorder-right .order-details tr th {
	border: 1px solid #b7b7b7;
	width: 20%;
	padding: 7px 0;
	font-family: 'Roboto';
	font-size: 11px;
	vertical-align: middle;
	color: #000;
}
.myorder-right .order-details-wrapper p {
	color: #000;
}
.myorder-right .order-details-wrapper p .bold {
	font-weight: 700;
}
.myorder-right .no-more-result {
	text-align: center;
	color: #2874f0;
	padding: 15px 0;
	border: 1px solid #b7b7b7;
}
.black-popup-overlay .information-form {
	max-width: 651px;
	position: absolute;
	top: 50%;
	left: 50%;
	width: calc(100% - 30px);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
	padding: 25px 15px 15px;
	overflow: auto;
	max-height: 90%;
}
.black-popup-overlay .information-form .input-parent-block .input-wrapper {
	margin: 0 12px 0 0;
}
.black-popup-overlay .information-form .input-parent-block div:last-child {
	margin-right: 0 !important;
}
.black-popup-overlay .information-form .button-wrapper {
	text-align: center;
}
/*************************place order css*********************/
/*1 login signup*/
.place-order-wrapper {
	font-family: 'Roboto';
	flex-wrap: wrap;
}
.place-order-wrapper .place-order {
	width: 100%;
	margin-bottom: 15px;
}
.place-order .place-order-steps {
	background: #fff;
	margin-bottom: 12px;
}
.place-order .place-order-steps h2 {
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 14px;
}
.place-order .place-order-steps .step-toggler {
	text-transform: uppercase;
	font-weight: 700;
	color: #222;
	padding: 10px 12px;
	display: block;
}
.place-order .place-order-steps .active {
	background: #040129;
	color: #fff;
}
.place-order-steps .step-toggler span {
	background: #ebebeb;
	padding: 4px 6px;
	color: #0931c5;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-right: 15px;
}
.place-order .inside-common {
	padding: 15px 15px;
}
.place-order .login-signup .login-options-wrapper {
	flex-wrap: wrap;
}
.login-signup .login-options-wrapper > div {
	width: 100%;
}
.login-options-wrapper .login-options {
	margin-bottom: 30px;
}
.login-options-wrapper .login-options .input-wrapper {
	margin-bottom: 20px;
}
.login-options-wrapper .login-options input {
	border-bottom: 1px solid #a2a0a0;
	width: 100%;
	padding: 5px 8px;
	font-family: 'Roboto';
}
.login-options .button-wrapper .button-reset {
	width: 50%;
	height: 35px;
	line-height: 35px;
	padding: 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	text-align: center;
}
.login-options .button-wrapper .black-button {
	margin-right: 9px;
}
.login-options-wrapper .login-social-options {
	text-align: center;
	color: #656565;
}
.login-social-options .login-with {
	margin-bottom: 15px;
	font-size: 13px;
}
.login-social-options .social-login {
	margin-bottom: 20px;
}
.login-social-options .social-login li {
	margin-right: 30px;
}
.login-social-options .advantage {
	color: #878787;
	margin-bottom: 8px;
}
.login-social-options .easily {
	color: #212121;
}
.login-social-options .easily .icon-truck {
	width: 19px;
	height: 13px;
	background-position: -532px -140px;
	margin-right: 12px;
}
.black-popup-overlay .guest-form-wrapper {
	max-width: 651px;
	font-family: 'Roboto' !important;
	position: absolute;
	top: 50%;
	left: 50%;
	width: calc(100% - 30px);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
	padding: 20px;
	overflow: auto;
	max-height: 90%;
}
.black-popup-overlay .guest-form-wrapper .guest-second-block {
	display: none;
}
.guest-form-wrapper .input-parent-block {
	flex-wrap: nowrap;
	margin-bottom: 10px;
	align-items: flex-end;
}
.guest-form-wrapper .input-parent-block .input-wrapper {
	width: calc(50% - 5px) !important;
	margin-bottom: 0 !important;
}
.guest-form-wrapper .input-parent-block div:nth-child(even) {
	margin-left: 10px;
}
.black-popup-overlay .guest-form-wrapper .button-wrapper {
	justify-content: flex-end;
}
.guest-form-wrapper .button-wrapper .button-reset {
	font-size: 13px;
	min-width: 106px;
	padding: 0;
	line-height: 28px;
	height: 28px;
	text-align: center;
}
.guest-form-wrapper .button-wrapper .yellow-button {
	margin-left: 15px;
}
/*2 delivery address*/
.delivery-address .delivery-options-wrapper {
	padding-bottom: 13px;
	position: relative;
}
.delivery-address .delivery-options-wrapper .edit-add {
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 5px;
}
.delivery-address .delivery-options-wrapper .edit-add:hover{
	color:#fc641b;
}
.delivery-options-wrapper .edit-add .icon-pen {
	width: 16px;
	height: 16px;
	background-position: -556px -140px;
	margin: 2px 8px 0 0;
}
.delivery-address .delivery-options-wrapper h2 {
	margin-bottom: 2px;
}
.delivery-options-wrapper .delivery-address {
	margin-bottom: 15px;
}
.delivery-options-wrapper .delivery-address h2 {
	color: #000;
}
.delivery-options-wrapper .delivery-address .details {
	line-height: 1.74;
	color: #444;
}
.delivery-options-wrapper .delivery-options {
	overflow-x: auto;
	margin: 0 -15px;
	padding: 12px 15px;
}
.delivery-options-wrapper .delivery-options:after {
	content: '';
	padding: 0 15px 0 0;
}
.delivery-options-wrapper .delivery-options .option {
	color: #696868;
	padding: 12px 11px;
	border: 1px solid #b7b7b7;
	min-width: 174px;
	margin-right: 20px;
	text-align: left;
}
.delivery-options .option:hover, .save-card-area .save-card:hover {
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.32);
	border-color: transparent !important;
}
.delivery-options-wrapper .delivery-options button:last-child {
	margin-right: 0;
}
.delivery-options-wrapper .delivery-options .add-more, .save-card-area .add-new-card {
	color: #040129;
	text-align: center;
	text-transform: uppercase;
}
.delivery-options .add-more .add, .save-card-area .add-new-card .add {
	font-size: 40px;
	font-weight: 700;
}
.delivery-options .add-more p, .save-card-area .add-new-card p {
	line-height: 1.87;
}
.delivery-options .option h2 {
	text-transform: uppercase;
}
.delivery-options .option .details li:first-child {
	margin-bottom: 15px;
}
.delivery-options .option .details li {
	line-height: 1.42;
}
.delivery-options-wrapper .address-content-wrapper {
	margin-top: 20px;
	border: 1px solid #1a6ece;
	padding: 20px;
	display: none;
}
.address-content-wrapper .input-parent-block {
	flex-wrap: wrap;
}
/*3 order summary*/
.order-summary .order-summary-wrapper .order-summary {
	flex-wrap: wrap;
	margin-bottom: 25px;
}
.order-summary-wrapper .order-summary .order-detail {
	margin-bottom: 20px;
}
.order-summary .order-detail .product-img-info {
	margin-bottom: 13px;
}
.order-detail .product-img-info .img-wrapper {
	min-width: 138px;
	flex-basis: 138px;
	margin-right: 15px;
}
.order-detail .product-img-info .order-content p {
	margin-bottom: 18px;
	color: #212121;
}
.order-detail .product-img-info .order-content .price {
	font-size: 26px;
}
.order-summary-wrapper .order-summary .incr-decr-button {
	align-items: center;
}
.order-summary .order-detail .incr-decr-button .incr-decr {
	margin-right: 9px;
}
.order-detail .incr-decr-button .incr-decr button, .order-detail .incr-decr-button .incr-decr .count {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 26px;
	height: 26px;
	border: 1px solid #c2c2c2;
	background: #fdfdfd;
}
.order-detail .incr-decr-button .incr-decr button {
	background: -moz-linear-gradient(top,  #f6f7f9 0%, #e7e9ec 100%);
	background: -webkit-linear-gradient(top,  #f6f7f9 0%,#e7e9ec 100%);
	background: linear-gradient(to bottom,  #f6f7f9 0%,#e7e9ec 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f7f9', endColorstr='#e7e9ec',GradientType=0 );
}
.order-detail .incr-decr-button .incr-decr .count {
	width: 45px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	justify-content: center;
	align-items: center;
}
.order-detail .incr-decr-button .action {
	margin-left: 11px;
}
.order-detail .incr-decr-button .action button {
	padding: 0;
	font-size: 11px;
	color: #666;
	transition: 0.3s;
}
.order-detail .incr-decr-button .action button:hover {
	color: #fb641b;
}
.order-summary .billing-address h2 {
	margin-bottom: 5px;
}
.order-summary .billing-address .details li {
	line-height: 1.53;
	color: #444444;
}
.order-summary .billing-address .details li.username {
	font-size: 15px;
	color: #000;
}
.multiple-address-wrapper .forget {
	margin-bottom: 20px;
}
.multiple-address-wrapper .forget button {
	color: #fb641b;
}
.order-summary .multiple-address-wrapper h2 {
	font-weight: 400;
	color: #878787;
}
.order-summary .multiple-address-wrapper .multiple-address-area {
	margin-bottom: 25px;
}
.multiple-address-area li {
	border-bottom: 1px solid #e7e7e7;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.multiple-address-area li:last-child {
	margin-bottom: 0;
	border-bottom: 0;
	padding-bottom: 0;
}
.multiple-address-area li .product-description-area {
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.product-description-area .product-description {
	margin-bottom: 15px;
}
.product-description-area .product-description .img-wrapper {
	min-width: 94px;
	margin-right: 15px;
}
.product-description .detail-info p {
	line-height: 1.42;
}
.product-description .detail-info p .price {
	color: #fb641b;
}
.product-description-area .address-action {
	align-items: flex-end;
}
.product-description-area .address-action .inp-btn-wrapper {
	min-width: 83px;
	margin-right: 29px;
}
.product-description-area .address-action div:last-child {
	margin-right: 0;
}
.address-action .inp-btn-wrapper select, .address-action .inp-btn-wrapper button {
	width: 100%;
	height: 30px;
	line-height: 30px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.address-action .inp-btn-wrapper label {
	color: #878787;
	margin-bottom: 8px;
}
.multiple-address-area select {
	padding: 0 5px;
	background: #f6f7f9;
	background: -moz-linear-gradient(top,  #f6f7f9 0%, #e7e9ec 100%);
	background: -webkit-linear-gradient(top,  #f6f7f9 0%,#e7e9ec 100%);
	background: linear-gradient(to bottom,  #f6f7f9 0%,#e7e9ec 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f7f9', endColorstr='#e7e9ec',GradientType=0 );
}
.address-action .inp-btn-wrapper button {
	padding: 0;
}
.multiple-address .other-address select {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 100%;
	height: 30px;
	padding: 0 8px;
}
.order-summary-wrapper .summary-actions {
	padding: 15px 15px 0;
	border-top: 1px solid #ededed;
	margin: 0 -15px;
	text-align: right;
}
.order-summary-wrapper .summary-actions .button-reset {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	width: 100%;
}
.order-summary-wrapper .summary-actions .black-button {
	margin-bottom: 8px;
}
.black-popup-overlay .delete-poup {
	position: absolute;
	max-width: 410px;
	width: calc(100% - 30px);
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 13px;
}
.black-popup-overlay .delete-poup p {
	margin-bottom: 45px;
}
.delete-poup .button-wrapper .button-reset {
	width: 50%;
	text-align: center;
	padding: 0;
	line-height: 35px;
}
.delete-poup .button-wrapper .yellow-button {
	margin-right: 10px;
}
.delete-poup .button-wrapper .red-button {
	background: #cf3a3a;
	color: #fff;
}
/*4 payment options*/
.payment-options .payment-options-wrapper h2 {
	font-weight: 400;
}
.payment-options-wrapper .save-card-wrapper h2 {
	margin-bottom: 10px;
}
.payment-options-wrapper .enter-card-wrapper {
	margin-top: 10px;
}
.payment-options-wrapper .save-card-wrapper .save-card-area {
	overflow-x: scroll;
	margin: 0 -15px 0;
	padding: 12px 15px 20px;
}
.payment-options-wrapper .save-card-wrapper .save-card-area:after {
	content: '';
	padding: 7.5px;
}
.save-card-wrapper .save-card-area button {
	margin-right: 0 !important;
}
.save-card-wrapper .save-card-area .save-card {
	border: 1px solid #b7b7b7;
	padding: 8px;
	margin-right: 15px;
	min-width: 70%;
}
.save-card-area .save-card h3 {
	color: #707070;
	text-transform: capitalize;
	font: 400 13px 'Roboto';
}
.payment-options-wrapper .icon-card {
	width: 36px;
	height: 24px;
	background-position: -573px -140px;
	margin-right: 17px;
}
.save-card-wrapper .save-card .card-number {
	align-items: center;
	margin-bottom: 13px;
	color: #707070;
}
.enter-card-wrapper .enter-card .multiple-input .expiry-date input:last-child {
	margin-right: 0;
}
.enter-card .input-wrapper label {
	min-width: 100%;
	margin-bottom: 10px;
}
.enter-card .input-wrapper input {
	width: 100%;
	height: 30px;
	padding: 5px;
}
.enter-card .button-wrapper button {
	width: 100%;
}
.save-card-wrapper .save-card-area .expiry {
	margin-bottom: 2px;
	color: #000;
}
.save-card-wrapper .save-card-area .button-wrapper {
	text-align: right;
}
.save-card-area .button-wrapper .button-reset {
	text-transform: uppercase;
	color: #000;
	padding: 5px 18px;
	font-size: 12px;
}
.payment-options-wrapper .enter-card-wrapper {
	border: 1px solid #1a6ece;
	background: #f1f8ff;
	padding: 12px;
	display: none;
}
.payment-options-wrapper .enter-card-wrapper h2 {
	align-items: center;
	margin-bottom: 15px;
}
.enter-card-wrapper .enter-card {
	background: #fff;
	border: 1px solid #a0a0a0;
	padding: 15px;
	color: #535353;
}
.enter-card-wrapper .enter-card .input-wrapper {
	margin-bottom: 15px;
	align-items: center;
}
.enter-card-wrapper .enter-card .multiple-input, .enter-card-wrapper .enter-card .input-wrapper {
	flex-wrap: wrap;
}
.enter-card-wrapper .enter-card .multiple-input .input-wrapper {
	width: 100%;
}
.enter-card .multiple-input .expiry-date input, .enter-card .multiple-input .cvv input {
	width: calc(50% - 10px);
	flex-basis: calc(50% - 10px);
	margin-right: 10px;
}
.enter-card .multiple-input .cvv span .icon-info {
	width: 17px;
	height: 17px;
	background-position: -232px -163px;
	margin: -2px 5px 0 0;
	cursor: pointer;
	position: relative;
}
.enter-card .do-not-show {
	color: #000;
	margin-bottom: 25px;
}
.enter-card .do-not-show .checkmark {
	width: 13px;
	height: 13px;
	background: transparent;
	border: 1px solid #000;
}
.enter-card .do-not-show .checkmark:after {
	border-color: #000;
	border-width: 0 1px 1px 0;
	left: 4px;
	top: 1px;
	width: 3px;
	height: 8px;
}
.order-right-area {
	color: #000;
}
.order-right-area h2 {
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 13px;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 0;
	padding: 12px 14px;
}
.place-order-wrapper .order-right-area .price-breakdown {
	margin-bottom: 25px;
}
.order-right-area .safe-secure {
	margin-bottom: 29px;
}
.order-right-area .safe-secure .icon-certificate {
	width: 54px;
	height: 65px;
	background-position: 0 -186px;
	margin-right: 13px;
}
.safe-secure .safe-secure-list li {
	line-height: 1.8;
	color: #878787;
}
.order-right-area .how-due h3 {
	text-transform: capitalize;
	color: #000;
	font-weight: 400;
	font-family: 'Roboto';
	font-size: 15px;
}
.order-right-area .how-due .how-due-list li {
	line-height: 1.79;
	margin-bottom: 8px;
	font-size: 11px;
}
.order-right-area .how-due .how-due-list li:last-child {
	margin-bottom: 0;
}
/************ guest checkout css *******************/
.guest-checkout-section {
	font-family: 'Roboto';
	flex-wrap: wrap;
	color: #000;
}
.guest-checkout-section .guest-checkout-wrapper {
	flex-wrap: wrap;
}
.guest-checkout-wrapper .guest-form {
	margin-bottom: 25px;
	background: #fff;
	padding: 20px 15px;
	width: 100%;
}
.guest-checkout-wrapper .guest-form .guest-first-block {
	margin-bottom: 34px;
}
.guest-form .guest-first-block div:last-child > div:last-child {
	margin-bottom: 0;
}
.guest-form h2 {
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 14px;
	margin-bottom: 22px;
}
.guest-form .input-parent-block {
	flex-wrap: wrap;
	margin-bottom: 14px;
}
.guest-form .input-parent-block .input-wrapper {
	margin-bottom: 14px;
	width: 100%;
}
.guest-form .input-parent-block div:last-child {
	margin-bottom: 0;
}
.input-parent-block .input-wrapper label {
	display: block;
	margin-bottom: 6px;
}
.input-parent-block .input-wrapper input, .input-parent-block .input-wrapper select, .input-parent-block .input-wrapper textarea {
	width: 100%;
	border: 1px solid #e1e1e1;
	height: 32px;
	padding: 0 10px;
	position: relative;
	color: #878787;
	background: transparent;
	webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.input-parent-block .input-wrapper select {
	-webkit-appearance: none;
	appearance: none;
}
.input-parent-block .select-wrapper {
	position: relative;
}
.input-parent-block .select-wrapper:after {
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	border: 2px solid #2a2a2a;
	border-width: 0 1px 1px 0;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(45deg);
	bottom: 14px;
	right: 12px;
}
/************************************************************************/
.hint-popup-overlay {
	z-index: 100001 !important;
}
.black-popup-overlay {
	background: rgba(0,0,0,0.74);
	position: fixed;
	top: 0vh;
	left: 0vh;
	width: 100%;
	height: 100vh;
	z-index: 10000;
	display: none;
}
.overflow-hidden {
	overflow: hidden;
}
/***********login popup********************/
.common-popup {
	max-width: 651px;
	flex-wrap: wrap;
	text-align: center;
	font-family: 'Roboto' !important;
	position: absolute;
	top: 50%;
	left: 50%;
	width: calc(100% - 30px);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.common-popup .cross-popup, .information-form .cross-popup, .delete-poup .cross-popup, .guest-form-wrapper .cross-popup, .view-details .cross-popup {
	position: absolute;
	top: 21px;
	right: 16px;
}
.information-form .cross-popup {
	top: 15px;
}
.cross-popup .icon-cross {
	width: 11px;
	height: 9px;
	background-position: -132px -140px;
}
.common-popup .popup-side-banner {
	min-width: 100%;
	background: url('../images/popup-background.jpg') 0 0/cover no-repeat;
	color: #fff;
	padding: 10px;
}
.hint-popup .popup-side-banner h2 {
	margin-bottom: 50px;
}
.hint-popup .popup-content {
	padding: 50px 0 20px !important;
}
.hint-popup .do-not-show {
	font-family: 'Raleway';
	color: #0d0d0d;
	font-weight: 600;
}
.popup-content .phone-no {
	font-size: 28px;
	color: #1c2d51;
	font-family: 'Open sans';
	font-weight: 700;
	margin-bottom: 70px;
	display: block;
}
.popup-content .phone-no .icon-phone-big {
	width: 33px;
	height: 33px;
	background-position: -171px -140px;
	margin: 4px 4px 0 0;
}
.hint-popup h4 {
	text-transform: unset;
	font-weight: 600;
	font-size: 18px;
}
/*customize check box*/
.do-not-show {
	position: relative;
	padding-left: 26px;
	cursor: pointer;
	display: inline-block;
	align-items: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.do-not-show input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
.do-not-show .checkmark {
	position: absolute;
	top: -1.5px;
	left: 0;
	height: 17px;
	width: 17px;
	background-color: #1c2d51;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}
.do-not-show .checkmark:after {
	content: "";
	position: absolute;
	display: block;
	left: 6px;
	top: 2px;
	width: 6px;
	height: 11px;
	border: solid white;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: none;
}
input:checked ~
.checkmark:after {
	display: block;
}
/*customize check box*/
.popup-side-banner .logo-wrapper {
	margin-bottom: 8px;
}
.popup-side-banner h2 {
	font-size: 15px;
	font-family: 'Roboto';
	margin-bottom: 15px;
}
.popup-side-banner .signup-area {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #fff;
	padding: 12px 20px;
	color: #fff;
	margin-bottom: 10px;
}
.social-login li {
	display: inline-block;
	margin-right: 13px;
}
.social-login li:last-child {
	margin-right: 0;
}
.social-login li i {
	width: 43px;
	height: 43px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-position-y: -140px;
}
.social-login li .icon-google-big {
	background-position-x: -44px;
}
.social-login li .icon-twitter-big {
	background-position-x: -88px;
}
.common-popup .popup-content {
	background: #fff;
	min-width: 100%;
	padding: 10px;
}
.common-popup .popup-content h3 {
	font-weight: 400;
	color: #000;
	margin-bottom: 15px;
	font-family: 'Roboto';
}
.popup-content .space-between {
	margin-bottom: 15px;
}
.popup-content .input-wrapper input {
	border-bottom: 1px solid #b3b3b3;
	width: 100%;
	padding: 0 8px 8px;
	color: #444;
	font-family: 'Roboto';
	padding: 13px 10px;
}
.popup-content p {
	text-align: right;
	margin: 10px 0;
}
.signup-popup .popup-content p {
	text-align: center;
	color: #777;
}
.forget-popup p {
	text-align: center;
}
.popup-content .forget-link {
	cursor: pointer;
	color: #444;
}
.popup-content .space-between-button {
	margin-bottom: 8px;
}
.popup-content .button-wrapper button {
	width: 100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: 'Roboto';
}
.popup-content .button-wrapper .orange-button {
	position: relative;
}
.popup-content .button-wrapper .orange-button .icon-forward {
	position: absolute;
	right: 18px;
	top: 50%;
	margin-top: -7.5px;
	width: 19px;
	height: 13px;
	background-position: -144px -140px;
}
/*************** recent post css *******************/
.recent-post-section h3 {
	font-weight: 400;
	text-align: center;
	position: relative;
	padding-bottom: 9px;
	margin-bottom: 15px;
}
.recent-post-section p.heading-sub {
	font-weight: 400;
	text-align: center;
	position: relative;
	max-width: 520px;
	margin: 0 auto 20px;
	color: #555555;
}
.recent-post-section h3:after {
	content: '';
	width: 100px;
	height: 3px;
	background: #1c2d51;
	bottom: 0;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	position: absolute;
}
.recent-post-section h3 span {
	color: #222222;
	font-weight: 700;
}
.recent-post-section .blog-wrapper {
	margin-bottom: 30px;
	flex-wrap: wrap;
}
.recent-post-section .blog-wrapper .blog {
	margin-bottom: 20px;
}
.recent-post-section .blog-wrapper li:last-child {
	margin-bottom: 0;
}
.blog-wrapper .blog .blog-img-wrapper, .blog-wrapper .blog .blog-img-wrapper img {
	display: block;
}
.blog-wrapper .blog .blog-content {
	background: #f2f2f2;
	padding: 18px 15px;
	border-bottom: 3px solid #1c2d51;
	font-family: 'Roboto';
}
.blog-wrapper .blog .blog-content h2 {
	font-weight: 700;
	color: #464646;
	margin-bottom: 14px;
	text-transform: capitalize;
}
.blog-wrapper .blog-content .blog-option {
	margin-bottom: 22px;
}
.blog-wrapper .blog-content .blog-option li {
	display: inline-block;
	margin-right: 8px;
	padding-right: 8px;
	border-right: 1px solid #464646;
}
.blog-wrapper .blog-content .blog-option li:last-child {
	border: 0;
}
.blog-wrapper .blog-content .blog-option li i {
	width: 27px;
	height: 22px;
	background-position: -263px -91px;
	margin: -5px 5px 0 0;
}
.blog-content .blog-option li .icon-comment {
	background-position: -290px -91px !important;
}
.blog-wrapper .blog-content  p {
	margin-bottom: 18px;
	line-height: 1.7;
}
.blog-wrapper .blog-content .read-more .button-reset {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height: 33px;
	padding: 0;
	min-width: 119px;
	text-align: center;
	line-height: 33px;
}
.recent-post-section .navigation-list li {
	display: inline-block;
	float: left;
	height: 35px;
	line-height: 35px;
	text-align: center;
}
.recent-post-section .navigation-list li a {
	border: 1px solid #ddd;
}
.recent-post-section .navigation-list li a {
	border-right: 0;
}
.recent-post-section .navigation-list li.active a {
	background: #1c2d51;
	color: #fff;
	border: 1px solid transparent;
}
.recent-post-section .navigation-list li:first-child a {
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
.recent-post-section .navigation-list li:last-child a {
	border-right: 1px solid #ddd;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}
.recent-post-section .navigation-list li a {
	color: #000;
	padding: 0 11px;
	font-family: 'Roboto';
}
/****************** news detail css ***************************/
.news-details-wrapper {
	flex-wrap: wrap;
}
.news-details-wrapper .news-details-left {
	margin-bottom: 35px;
}
.news-details-left .news-details {
	background: #f2f2f2;
	margin-bottom: 15px;
}
.news-details-left .news-details .img-wrapper {
	margin-bottom: 20px;
}
.news-details-left .news-details .news-detail-content {
	padding: 0 15px 38px;
	border-bottom: 2px solid #1c2d51;
}
.news-details .news-detail-content .date-cmmnt {
	color: #666666;
	font-family: 'Roboto';
	margin-bottom: 12px;
}
.news-detail-content .date-cmmnt .icon-comment {
	width: 16px;
	height: 12px;
	background-position: -54px -189px;
	margin: 0 4px 0;
}
.news-details .news-detail-content h2 {
	line-height: 1.44;
	font-weight: 600;
	color: #000;
	margin-bottom: 2px;
}
.news-details .news-detail-content p {
	line-height: 1.625;
}
.news-details-left .share-options {
	background: #f4f4f4;
	margin-bottom: 20px;
	padding: 8px 16px;
	align-items: center;
}
.news-details-left .share-options span {
	font-weight: 700;
	margin-right: 10px;
	color: #464646;
	font-size: 13px;
}
.share-options .share-list li {
	display: inline-block;
	margin-right: 8px;
}
.share-options .share-list li i {
	width: 20px;
	height: 20px;
	background-position-y: -189px;
}
.share-options .share-list li .icon-fb {
	background-position-x: -74px;
}
.share-options .share-list li .icon-twitter {
	background-position-x: -94px;
}
.news-details-left .comment-area {
	margin-bottom: 30px;
}
.news-details-left h4 {
	font-size: 16px;
	color: #464646;
	padding-bottom: 8px;
	position: relative;
	margin-bottom: 7px;
	text-transform: capitalize;
}
.news-details-left h4:after {
	content: '';
	position: absolute;
	width: 50px;
	height: 3px;
	background: #1c2d51;
	bottom: 0;
	left: 0;
}
.comment-area .comments-list .comment {
	padding: 15px 0;
	border-bottom: 1px solid #ddd;
}
.comment-area .comments-list li:last-child {
	border-bottom: 0;
}
.comments-list .comment .user-img {
	min-width: 78px;
	margin-right: 12px;
}
.comments-list .comment .user-content h3 {
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 400;
	margin-bottom: 8px;
}
.comments-list .comment .user-content .date, .comments-list .comment .user-content p {
	font-family: 'Roboto';
	color: #464646;
}
.comments-list .comment .user-content .date {
	margin-bottom: 12px;
}
.comments-list .comment .user-content p {
	line-height: 1.8;
}
.news-details-left .enter-comment h4 {
	margin-bottom: 18px;
}
.news-details-left .enter-comment .input-wrapper {
	margin-bottom: 15px;
}
.news-details-left .enter-comment .input-wrapper input, .news-details-left .enter-comment .input-wrapper textarea {
	width: 100%;
	height: 35px;
	border: 1px solid #1c2d51;
	padding: 10px 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	resize: none;
}
.news-details-left .enter-comment .input-wrapper textarea {
	font-family: 'Roboto';
	height: 100px;
}
.enter-comment .button-wrapper button {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.news-details-right {
	width: 100%;
}
.news-details-right .search-area {
	border: 1px solid #dddddd;
	height: 49px;
	margin-bottom: 20px;
}
.news-details-right .search-area .input-reset {
	width: calc(100% - 59px);
	padding: 0 15px 0 21px;
	font-family: 'Raleway';
}
.news-details-right .search-area .button-reset {
	width: 59px;
	border-left: 1px solid #dddddd;
}
.search-area .button-reset .icon-search {
	width: 21px;
	height: 21px;
	background-position: -122px -188px;
}
.news-details-right h5 {
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 12px;
	color: #333;
}
.news-details-right  .archives-area {
	margin-bottom: 25px;
}
.news-details-right .archives-area .archive-list li {
	border-bottom: 1px solid #dddddd;
}
.news-details-right .archive-list li a {
	color: #333;
	padding: 12px 0;
	width: 100%;
}
.recent-post-area .recent-post-list li {
	margin-bottom: 22px;
}
.recent-post-area .recent-post-list li:last-child {
	margin-bottom: 0;
}
.recent-post-area .recent-post-list li .img-wrapper {
	margin-right: 13px;
}
.recent-post-list li .recent-content h2 {
	margin-bottom: 11px;
}
.recent-post-list li .recent-content h2 a {
	color: #000;
}
.recent-post-list li .recent-content .date {
	font-family: 'Roboto';
}
/*************** contact us css **********************/
.contact-us-section .contact-us {
	flex-wrap: wrap;
}
.contact-us .location-detail {
	margin-bottom: 30px;
}
.contact-us h2 {
	font-weight: 600;
	margin-bottom: 15px;
}
.contact-us .location-detail p {
	margin-bottom: 20px;
}
.contact-us .location-detail .mapouter iframe {
	height: 500px;
	width: 100%;
}
.contact-us-section .request-form {
	width: 100%;
}
.contact-us-section .request-form .input-wrapper {
	margin-bottom: 12px;
}
.contact-us-section .request-form .input-wrapper input, .contact-us-section .request-form .input-wrapper textarea {
	width: 100%;
	border: 1px solid #ddd;
	padding: 8px 12px;
	font-family: 'Roboto';
	height: 35px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.contact-us-section .request-form .input-wrapper textarea {
	height: 90px;
	resize: none;
}
.request-form .button-wrapper button {
	width: 100%;
	text-transform: uppercase;
}
/**************************** print invoice css ***************************/
.invoice-section .invoice-wrapper, .invoice-wrapper h2 {
	font-family: 'Roboto';
	color: #000;
}
.invoice-wrapper .invoice-cta {
	justify-content: flex-end;
	margin-bottom: 20px;
}
.invoice-wrapper .invoice-cta .button-reset {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	min-width: 55px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
}
.invoice-wrapper .invoice-cta .green-button {
	background: #5cb85c;
	margin-right: 11px;
}
.invoice-wrapper .invoice-cta .lblue-button {
	background: #337ab7;
}
.invoice-wrapper .order-status-wrapper, .invoice-wrapper .company-billing-wrapper, .invoice-wrapper .order-details {
	flex-wrap: wrap;
}
.invoice-wrapper .order-details > div {
	width: 100%;
}
.invoice-wrapper .order-details {
	border: 1px solid #ccc;
	padding: 14px 15px;
	margin-bottom: 15px;
}
.order-details .order-id, .order-details .logo-wrapper {
	margin-bottom: 14px;
}
.order-details .order-id li, .order-details .company-add li {
	line-height: 1.5;
}
.order-details .order-id li {
	font-weight: 600;
}
.order-details .order-id li span {
	font-weight: 400;
}
.order-details .logo-wrapper {
	align-self: center;
}
.company-billing-wrapper .company-billing {
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
}
.invoice-wrapper h2 {
	padding: 9px 16px;
	border-bottom: 1px solid #ccc;
	font-size: 15px;
	margin-bottom: 0;
}
.company-billing-wrapper .company-billing {
	margin-bottom: 15px;
	width: 100%;
}
.company-billing .company-billing-detail {
	padding: 11px 16px 8px;
	flex-wrap: wrap;
}
.company-billing .company-billing-detail table {
	text-align: left;
}
.company-billing .billing-detail table:first-child {
	margin-right: 20px;
}
.company-billing-detail table tr {
	line-height: 2;
}
.company-billing-detail table tr th {
	font-weight: 600;
	color: #010101;
	padding-right: 25px;
}
.products-wrapper > h2 {
	border: 1px solid #ccc;
	margin-bottom: 16px;
}
.products-wrapper .vendor-id {
	margin-bottom: 9px;
}
.order-status-wrapper > div {
	width: 100%
}
.order-status-wrapper .order-status {
	margin-bottom: 15px;
}
.order-status-wrapper .order-status table {
	border: 1px solid #ccc;
	text-align: center;
	margin-bottom: 12px;
	font-size: 10px;
	width: 100%;
}
.order-status-wrapper .order-status table thead {
	background: #f1f3f6;
}
.order-status table tr th, .order-status table tr td {
	padding: 5px;
	border: 1px solid #ccc;
	line-height: 1.25;
}
.order-status .ordered-on span {
	font-weight: 600;
}
.order-status-wrapper .payment-method-wrapper {
	width: 100%;
	border: 1px solid #ccc;
}
.payment-method-wrapper .payment-method {
	padding: 10px 12px 15px;
}
.payment-method .payment-method-table {
	text-align: left;
	font-size: 11px;
}
.payment-method .payment-method-table tr td, .payment-method .payment-method-table tr th {
	line-height: 1.5;
}
.invoice-wrapper .products-wrapper {
	margin-bottom: 20px;
}
.invoice-wrapper .thankyou span {
	line-height: 1.5;
	display: block;
}
.invoice-wrapper .thankyou .foedera-text {
	font-weight: 600;
	font-size: 13px;
}
/******************************************************************************/
/*******************************vendor******************************/
.side-separation .side-action li .icon-file {
	background-position: -124px -193px;
}
.side-separation .side-action li .icon-bank {
	background-position: -153px -193px;
}
.order-management .table-wrapper {
	overflow-x: auto;
}
.information-wrapper .oder-mgnmt-table {
	width: 100%;
}
.order-management .oder-mgnmt-table tr {
	border: 1px solid #d7d7d7;
	color: #878787;
}
.order-management .oder-mgnmt-table tr th {
	color: #1c2d51;
	text-align: left;
}
.order-management .oder-mgnmt-table tr:nth-child(odd) {
	background: #f3f3f3;
}
.order-management .oder-mgnmt-table tr th, .order-management .oder-mgnmt-table tr td {
	padding: 14px 15px 14px 10px;
	white-space: nowrap;
}
.order-management .oder-mgnmt-table tr td{
	padding-bottom: 0;
}
.oder-mgnmt-table tr td li{
	line-height: 1.42;
}
.oder-mgnmt-table tr td li .heading{
	color:#1c2d51;
}
.oder-mgnmt-table tr td .icon-view {
	width: 26px;
	height: 16px;
	background-position: -182px -194px;
}
/******************** view detail popup ********************/
.black-popup-overlay .view-details {
	max-width: 1205px;
	position: absolute;
	top: 50%;
	left: 50%;
	width: calc(100% - 30px);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
	padding: 25px 15px 15px;
	background: #fff;
	max-height: 90%;
	overflow-x: hidden;
	overflow-y: auto;
	font-family: 'Roboto';
}
.black-popup-overlay .view-details h2 {
	color: #002f55;
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 13px;
}
.black-popup-overlay .view-details h3 {
	background: #002f55;
	color: #fff;
	text-transform: capitalize;
	font-weight: 400;
	font-size: 13px;
	margin-bottom: 0;
	padding: 8px 15px;
}
.black-popup-overlay .view-details .dtl-customer-order {
	flex-wrap: wrap;
	margin-bottom: 15px;
}
.view-details .dtl-customer-order .customer-order-info {
	width: 100%;
	background: #eaeaea;
	color: #555555;
}
.view-details .dtl-customer-order .customer-info {
	margin-bottom: 15px;
}
.customer-order-info .customer-info-tbl {
	padding: 10px 15px;
}
.customer-order-info .customer-info-tbl tr {
	line-height: 1.6666;
	text-align: left;
}
.view-details .view-cmmn-bl-sl {
	margin-bottom: 15px;
}
.view-details .view-cmmn-bl-sl .bl-sl-dtl-tbl-parent {
	width: 100%;
	color: #000;
	overflow-x: auto;
}
.view-cmmn-bl-sl .bl-sl-dtl-tbl tr {
	border: 1px solid #e1e1e1;
}
.view-cmmn-bl-sl .bl-sl-dtl-tbl tr th{
	background: #efefef;
}
.view-cmmn-bl-sl .bl-sl-dtl-tbl tr td, .view-cmmn-bl-sl .bl-sl-dtl-tbl tr th {
	padding: 10px 12px;
	text-align: left;
	white-space: nowrap;
}
.view-details .view-fnl .view-fnl-tbl {
	float: right;
}
.view-details .view-fnl .view-fnl-tbl tr {
	text-align: right;
	line-height: 1.715;
}
/************** product management************/

.product-management .information-form {
	margin-bottom: 0;
}
.product-management .input-parent-block .text-area-wrapper textarea {
	resize: none;
	padding: 10px;
	height: 95px;
}
.product-management .input-parent-block input[type="date"] {
	font-family: 'Roboto';
	-webkit-appearance: none;
	appearance: none;
}
.product-management .question-mark {
	position: relative;
}
.product-management .question-mark .icon-question-mark {
	cursor: pointer;
	width: 19px;
	height: 20px;
	background-position: -216px -191px;
	margin: -4px 0 0 2px;
}
.product-management .question-mark .question-hover {
	width: 200px;
	border: 1px solid #dbdbdb;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	position: absolute;
	line-height: 1.33;
	padding: 8px 10px;
	top: 100%;
	margin-top: -2px;
	background: #fff;
	right: 6px;
	z-index: 1;
	display: none;
}
.product-management .question-mark:hover .question-hover {
	display: block;
}
.product-management .upload-file {
	margin-bottom: 30px;
}
.product-management .upload-file h2 {
	color: #878787;
	font-weight: 400;
}
/****************active equipement************/
.active-equipment .active-eqmnt-list .eqmnt-list {
	flex-wrap: wrap;
	border: 1px solid #d7d7d7;
	padding: 10px 12px 0;
	position: relative;
	margin-bottom: 15px;
}
.active-equipment .active-eqmnt-list .eqmnt-list .edit-dlt {
	position: absolute;
	top: 0;
	right: 0;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	background: #fff;
}
.eqmnt-list .edit-dlt .button-reset {
	padding: 3px;
}
.eqmnt-list .edit-dlt .button-dlt {
	border-left: 1px solid #d7d7d7;
}
.eqmnt-list .edit-dlt .button-reset i {
	width: 23px;
	height: 22px;
	background-position-y: -191px;
}
.eqmnt-list .edit-dlt .button-reset .icon-edit {
	background-position-x: -238px;
}
.eqmnt-list .edit-dlt .button-reset .icon-delete {
	background-position-x: -261px;
}
.active-eqmnt-list .eqmnt-list .img-wrapper, .eqmnt-list .act-eqmnt-cntnt {
	margin-bottom: 15px;
}
.active-eqmnt-list .eqmnt-list h3 {
	color: #000;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 2px;
	font-size: 13px;
}
.active-eqmnt-list .eqmnt-list p {
	line-height: 1.4;
}
.active-eqmnt-list .act-eqmnt-action {
	width: 100%;
}
.active-eqmnt-list .act-eqmnt-action .strt-end {
	margin-bottom: 12px;
}
.active-eqmnt-list  .act-eqmnt-action .strt-end li {
	line-height: 1.5;
}
.act-eqmnt-action .strt-end li span:first-child {
	color: #000;
	font-weight: 600;
	margin-right: 10px;
	min-width: 30%;
}
.active-eqmnt-list .act-eqmnt-action .button-wrapper{
	text-align: right;
}
.active-eqmnt-list .act-eqmnt-action button {
	color: #000;
	margin-bottom: 10px;
}
.active-eqmnt-list .act-eqmnt-action button:hover {
	color: #fc641b;
}
.active-eqmnt-list .view-detail-rslt {
	margin: 0 -12px;
	display: none;
	overflow-x: auto;
}
.active-eqmnt-list .view-detail-rslt table{
	width:100%;
}
.active-eqmnt-list .view-detail-rslt table tr {
	border-top: 1px solid #d7d7d7;
}
.active-eqmnt-list .view-detail-rslt table tr th {
	background: #efefef;
	color: #000;
}
.active-eqmnt-list .view-detail-rslt table tr th, .active-eqmnt-list .view-detail-rslt table tr td {
	padding: 10px 8px;
	line-height: 1.4;
}
.active-eqmnt-list .rented-rslt table span {
	line-height: 1.54;
}
