<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- sub banner section -->
			<section class="sub-banner about-banner">
				<div class="sub-banner-content">
					<h1>About us</h1>
					<div class="breadcrubm">
						home - <span class="blue-text"> ABOUT</span>
					</div>
				</div>
			</section>			
			<!-- we help build section -->
			<section class="about-us-section we-build-section sub-page-common">
				<div class="container">
					<div class="we-build-box about-us-box d-flex">
						<div class="about-content">
							<h2>WE HELP BUILD COMMUNITIES</h2>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community. </p>
							<p>As a family and Service-Disabled Veteran-Owned Small Business, the Foedera family has over 30 years of experience in the construction industry. Based on family values, we strive to fulfill the needs of our clients and are committed to building and maintaining strong  business relationships. Understanding what you need and having the ability to provide it  fast and with as li tle bother as possible, is the foundation of what we do. And so is our devotion to service.</p>
						</div>
						<div class="about-video-wrapper">
							<div class="about-video">
								<video class="video">
									<source src="assets/video/sample-video.mp4" type="video/mp4">							
								</video>
								<div class="playpause"></div>
							</div>						
						</div>
					</div>
				</div>
			</section>
			<!-- commitment section -->
			<section class="commitment-section blue-background">
				<div class="container d-flex">
					<div class="img-wrapper">
						<img src="assets/images/ceo.png" alt="ceo" />
					</div>
					<div class="commitment-content">
						<h3>We have over 25 years experience in the Lorem ipsum dolor sit amet, consectet. </h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
						<div class="signature clearfix"><img src="assets/images/signature.png" alt="signature" /></div>
					</div>
				</div>
			</section>
			<!-- history section -->
			<section class="history-section padding-common gray-background sub-page-common">
				<div class="container d-flex">
					<div class="history-content">
						<h2>History of Foedera </h2>
						<p>Founder, Chairman, and CEO, Louie Minor, Jr founded Foedera in 2017. Louie began working in the construction industry at a young age with his father, Louie Minor, Sr. during the summer months. As a child, Louie Minor, Jr. wanted to continue his father’s business and grow within the construction realm. As a General Contractor, he traveled across the state of Texas and saw a need to fill the equipment rental gap. Louie would struggle to find the needed equipment for his projects and would often travel far away to search for this equipment. He wanted to connect local equipment owners to incoming businesses and created a platform to support this idea.</p>
						<p>Louie Minor, Jr holds a Master’s degree in Public Administration from Norwich University, a Bachelor’s degree in Criminal Justice from Tarleton State University, as well as an Associate’s degree in Criminal Justice from Temple College. He served as a Captain in the United States Army National Guard. He served as an Infantry officer in Iraq during Operation Iraqi Freedom. Foedera is a Service-Disabled Veteran-Owned Small Business. Louie currently resides in Texas with his daughter, Alex and grandson, Theodore.</p>
						<p>Foedera is proud to service the Great State of Texas and is looking forward to expanding in the future.</p>
					</div>
					<div class="leadership-box">
						<h2>LEADERSHIP</h2>
						<p>Dummy text Lorem ipsum Our leadership is dedicated to helping the team, client and our country understand and integrate responsible leadership at all levels.Lorem ipsum dolor sit amet, in has mutat nihil scaevola, tamquam dissentiunt ius ea, mea ei esse vivendum.</p>
					</div>
				</div>
			</section>
			<!-- statistics section -->
			<section class="stats-section">
				<div class="container">
					<div class="stats-wrapper d-flex">
						<div class="stat">
							<h3>285</h3>
							<span>EQUIPMENT TO RENT</span>
						</div>
						<div class="stat">
							<h3>120</h3>
							<span>EQUIPMENT RENTED</span>
						</div>
						<div class="stat">
							<h3>110</h3>
							<span>SATISFIED CLIENTS</span>
						</div>
					</div>
				</div>
			</section>
			<!-- testimonial section -->
			<section class="our-testimonial testimonial-section padding-common">
				<div class="container">
					<h4>OUR <span class="blue-text">CLIENTS</span></h4>
					<div class="testimonials-list">
						<div class="testimonial blue-background">							
							<div class="img-wrapper clearfix">
								<img src="assets/images/testimonial.jpg" alt="testimonial" />
							</div>
							<blockquote class="testi-quote">
								<i class="icon-quote">icon</i>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibuset magnis dis parturient quis enim. Donec montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis fringilla vel, aliquet nec, vulputate eget, arcu.
							</blockquote>
						</div>
						<div class="testimonial blue-background">
							<div class="img-wrapper">
								<img src="assets/images/testimonial.jpg" alt="testimonial" />
							</div>
							<blockquote class="testi-quote">
								<i class="icon-quote">icon</i>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibuset magnis dis parturient quis enim. Donec montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis fringilla vel, aliquet nec, vulputate eget, arcu.
							</blockquote>
						</div>
						<div class="testimonial blue-background">
							<div class="img-wrapper">
								<img src="assets/images/testimonial.jpg" alt="testimonial" />
							</div>							
							<blockquote class="testi-quote">
								<i class="icon-quote">icon</i>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibuset magnis dis parturient quis enim. Donec montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis fringilla vel, aliquet nec, vulputate eget, arcu.
							</blockquote>
						</div>						
					</div>
				</div>
			</section>		
			<!-- our clients section -->	
			<section class="our-clients gray-background padding-common sub-page-common">
				<div class="container">
					<h2>OUR CLIENTS</h2>
					<div class="client-slider">
						<div class="client-logo flex-center"><img src="assets/images/client1.jpg" alt="client" /></div>
						<div class="client-logo flex-center"><img src="assets/images/client2.jpg" alt="client" /></div>
						<div class="client-logo flex-center"><img src="assets/images/client3.jpg" alt="client" /></div>
						<div class="client-logo flex-center"><img src="assets/images/client4.jpg" alt="client" /></div>
						<div class="client-logo flex-center"><img src="assets/images/client5.jpg" alt="client" /></div>
						<div class="client-logo flex-center"><img src="assets/images/client2.jpg" alt="client" /></div>
						<div class="client-logo flex-center"><img src="assets/images/client3.jpg" alt="client" /></div>
						<div class="client-logo flex-center"><img src="assets/images/client1.jpg" alt="client" /></div>
						<div class="client-logo flex-center"><img src="assets/images/client2.jpg" alt="client" /></div>
					</div>
				</div>
			</section>
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>		
		</div>		
	</body>
</html>