<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>				
			<!-- account section -->
			<section class="account-section gray-background">
				<div class="container">
					<div class="account-wrapper d-flex">						
						<ul class="account-side-menu">
							<li class="side-separation d-flex">
								<div class="profile-img">
									<img src="assets/images/profile.png" alt="profile" />
								</div>								
								<div class="profile-content">
									<span class="d-block">Hello,</span>
									<span class="profile-name">User Name</span>									
								</div>
							</li>
							<li class="side-separation side-separation-action">
								<ul class="side-action">
									<li class="active"><a href="#order-content"><i class="icon-order">icon</i>MY ORDERS</a></li>
									<li class="account-setting"><i class="icon-setting">icon</i>ACCOUNT SETTINGS
										<ul class="account-setting-sub">
											<li><a href="#personal-content">Personal Information</a></li>
											<li><a href="#address-content">Manage Shipping Addresses</a></li>											
										</ul>
									</li>
									<li><a href="#wish-content"><i class="icon-wishlist">icon</i>wishlisT</a></li>
									<li><a href="#"><i class="icon-support">icon</i>support</a></li>
									<li><a href="#"><i class="icon-logout">icon</i>Logout</a></li>
								</ul>
							</li>
							<li class="side-separation">
								<span class="d-block">Frequently Visited:</span>
								<ul class="profile-manage">
									<li><a href="#">Change Password</a></li>
									<li><a href="#">Track Order</a></li>
									<li><a href="#">Help Center</a></li>
								</ul>
							</li>
						</ul>
						<div class="account-right information-wrapper">
							<a href="vendor_account.html" class="blue-button switch-to">Switch to Vendor Account</a>
							<div style="display:block;" class="account-right-smiliar myorder-right" id="order-content">
								<h2>My Orders</h2>
								<div class="order-area">
									<div class="myorders-action-wrapper d-flex">
										<div class="order-id">OD211684036378716000</div>
										<div class="myorders-action">
											<button class="button-reset yellow-button">Take of Rent</button>
											<button class="button-reset white-button">Need Help <i class="icon-help">icon</i></button>
											<a href="order_track.html" class="button-reset white-button">Track <i class="icon-track">icon</i></a>
										</div>
									</div>
									<div class="order-descreption-wrapper d-flex">
										<div class="order-descreption">
											<div class="order-descreption-top d-flex">
												<div class="img-wrapper">
													<img src="assets/images/product-image.jpg" alt="product" />
												</div>
												<div class="description">
													<h3>JCB MACHINE</h3>
													<span class="price">$698</span>
												</div>
											</div>
											<div class="order-descreption-bottom">
												<a href="invoice.html" class="button-reset yellow-button">Print Invoice</a>
												<button class="button-reset red-button">Cancel</button>
											</div>
										</div>
										<div class="order-details-wrapper">
											<table class="order-details">
												<thead>
													<tr><th>Price</th><th>Paid</th><th>Shipping</th><th>Service Fee</th><th>Total</th></tr>
												</thead>
												<tbody>
													<tr><td>$598</td><td>$300</td><td>$100</td><td>$0</td><td>$698</td></tr>
												</tbody>
											</table>
											<p class="order-date">Ordered on <span class="bold">Wed, Sep 25th 19</span></p>
										</div>
									</div>
								</div>
								<div class="order-area">
									<div class="myorders-action-wrapper d-flex">
										<div class="order-id">OD211684036378716001</div>
										<div class="myorders-action">
											<button class="button-reset yellow-button">Take of Rent</button>
											<button class="button-reset white-button">Need Help <i class="icon-help">icon</i></button>
											<a href="order_track.html" class="button-reset white-button">Track <i class="icon-track">icon</i></a>
										</div>
									</div>
									<div class="order-descreption-wrapper d-flex">
										<div class="order-descreption">
											<div class="order-descreption-top d-flex">
												<div class="img-wrapper">
													<img src="assets/images/product-image1.jpg" alt="product" />
												</div>
												<div class="description">
													<h3>DUMPER</h3>
													<span class="price">$547</span>
												</div>
											</div>
											<div class="order-descreption-bottom">
												<a href="invoice.html" class="button-reset yellow-button">Print Invoice</a>
												<button class="button-reset red-button">Cancel</button>
											</div>
										</div>
										<div class="order-details-wrapper">
											<table class="order-details">
												<thead>
													<tr><th>Price</th><th>Paid</th><th>Shipping</th><th>Service Fee</th><th>Total</th></tr>
												</thead>
												<tbody>
													<tr><td>$547</td><td>$400</td><td>$100</td><td>$0</td><td>$647</td></tr>
												</tbody>
											</table>
											<p class="order-date">Ordered on <span class="bold">Wed, Sep 25th 19</span></p>
										</div>
									</div>
								</div>
								<div class="no-more-result">
									NO MORE RESULTS TO DISPLAY
								</div>
							</div>
							<div class="account-right-smiliar personal-info-right" id="personal-content">
								<h2>Personal Information</h2>
								<form class="information-form">
									<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>First Name</label><input type="text" name="fname" placeholder="First Name"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Last Name</label><input type="text" name="lname" placeholder="Last Name"/>							  									  
									    </div>
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Your Gender</label>
									  	  	<label class="do-not-show radio-wrapper">
												Male
												<input type="radio" checked="checked" name="gender">
												<span class="checkmark"> </span>
											</label>
											<label class="do-not-show radio-wrapper">
												Female
												<input type="radio" name="gender">
												<span class="checkmark"> </span>
											</label>							  												  									  
									    </div>								    
								  	</div>
									<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Email Address <span class="red">*</span></label><input type="text" name="email" placeholder="support@foedera.com"/>
									  	  	<a href="#" class="change-password">Change Password</a>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Mobile Number<span class="red">*</span></label><input type="text" name="mob" placeholder="0123456789"/>							  									  
									    </div>								    
								  	</div>
								  	<h3 class="blue-background">Company Details</h3>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Company Name</label><input type="text" name="cmpny" placeholder="Company Name"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Street</label><input type="text" name="street" placeholder="Street"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>City</label><input type="text" name="city" placeholder="City"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>State</label><input type="text" name="state" placeholder="State"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Zip Code</label><input type="text" name="zip" placeholder="Zip Code"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Country</label><input type="text" name="country" placeholder="Country"/>							  									  
									    </div>								    
								  	</div>								  	
								  	<h3 class="blue-background">Billing Address</h3>
								  	<div class="input-parent-block d-flex">					    
										<label class="check-wrapper">
											Same as Company Address
											<input type="checkbox">
											<span class="checkmark"> </span>
										</label>					    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Name<span class="red">*</span></label><input type="text" name="name" placeholder="Name"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Street<span class="red">*</span></label><input type="text" name="street" placeholder="Street"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>City<span class="red">*</span></label><input type="text" name="city" placeholder="City"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>State<span class="red">*</span></label><input type="text" name="state" placeholder="State"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Zip Code<span class="red">*</span></label><input type="text" name="zip" placeholder="Zip Code"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Country<span class="red">*</span></label><input type="text" name="country" placeholder="Country"/>							  									  
									    </div>								    
								  	</div>	
								  	<div class="input-parent-block upload-file">
								  		<h2>Upload Insurance information</h2>
									  	<input type="file" name="fileToUpload" id="fileToUpload">
								  	</div>
								  	<div class="button-wrapper">
								  		<button class="button-reset blue-button">UPDATE</button>
								  	</div>			
								</form>
								<div class="faqs">
									<h2>FAQs</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</p>
								</div>
							</div>
							<div class="account-right-smiliar manage-address-right" id="address-content">
								<h2>Manage Addresses</h2>
								<div class="add-new">
									<button class="button-reset add-new-button" id="add-new-button">
										<i class="icon-add">icon</i>add a new address
									</button>
								</div>
								<div class="address-content-wrapper add-new-fields" id="add-new-fields">									
									<form class="information-form">
										<div class="input-parent-block d-flex">
										    <div class="input-wrapper">
										  	  	<label>Name<span class="red">*</span></label><input type="text" name="fname" placeholder="Name"/>							  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>Street<span class="red">*</span></label><input type="text" name="fname" placeholder="Street"/>							  									  
										    </div>								    
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper">
										  	  	<label>City<span class="red">*</span></label><input type="text" name="fname" placeholder="City"/>							  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>State<span class="red">*</span></label><input type="text" name="fname" placeholder="State"/>							  									  
										    </div>								    
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper">
										  	  	<label>Zip Code<span class="red">*</span></label><input type="text" name="fname" placeholder="Zip Code"/>							  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>Country<span class="red">*</span></label><input type="text" name="fname" placeholder="Country"/>							  									  
										    </div>								    
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper">
										  	  	<label>Email Address <span class="red">*</span></label><input type="text" name="fname" placeholder="support@foedera.com"/>										  	  				  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>Mobile Number<span class="red">*</span></label><input type="text" name="fname" placeholder="0123456789"/>							  									  
										    </div>								    
								  		</div>
								  		<div class="button-wrapper">
								  			<button class="button-reset blue-button">SAVE</button>
								  		</div>
								    </form>
								</div>
								<div class="address-content-wrapper d-flex">									
									<div class="address-content">
										<h2>Williams</h2>
										<span class="email">example@gmail.com</span>
										<span class="address">Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska 20620</span>
										<span class="phone">(372) 587-2335</span>
									</div>
									<div class="edit-address">
										<button class="button-reset edit-button" id="edit-add"><i class="icon-edit">icon</i></button>
										<ul class="edit-options">
											<li><button class="button-reset" id="edit-popuop">Edit</button></li>
											<li><button class="button-reset">Delete</button></li>
										</ul>
									</div>
								</div>								
							</div>
							<div class="account-right-smiliar wishlist-right" id="wish-content">
								<h2>My Wishlist (<span class="count">3</span>)</h2>
								<ul class="wishlist-item-wrapper">
									<li class="whishlist-item d-flex">
										<div class="whish-content-wrapper d-flex">
											<div class="img-wrapper">
												<img src="assets/images/whislist-item.png" alt="item" />
											</div>
											<div class="whish-content">
												<h2>Case 570 NXT Skidsteer</h2>
												<p>Lorem ipsum dolor sit amet elit.</p>
												<span class="price">$200</span>
											</div>
										</div>
										<div class="dlt-button">
											<button class="button-reset"><i class="icon-delete">icon</i></button>
										</div>
									</li>
									<li class="whishlist-item d-flex">
										<div class="whish-content-wrapper d-flex">
											<div class="img-wrapper">
												<img src="assets/images/whislist-item1.png" alt="item" />
											</div>
											<div class="whish-content">
												<h2>2000 Ford F650 Dump Truck</h2>
												<p>Lorem ipsum dolor sit amet elit.</p>
												<span class="price">$140</span>
											</div>
										</div>
										<div class="dlt-button">
											<button class="button-reset"><i class="icon-delete">icon</i></button>
										</div>
									</li>
									<li class="whishlist-item d-flex">
										<div class="whish-content-wrapper d-flex">
											<div class="img-wrapper">
												<img src="assets/images/whislist-item.png" alt="item" />
											</div>
											<div class="whish-content">
												<h2>Case 570 NXT Skidsteer</h2>
												<p>Lorem ipsum dolor sit amet elit.</p>
												<span class="price">$200</span>
											</div>
										</div>
										<div class="dlt-button">
											<button class="button-reset"><i class="icon-delete">icon</i></button>
										</div>
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>		
		</div>	
		<div class="black-popup-overlay">
			<form class="information-form" id="edit-address-field">
				<a class="button-reset cross-popup"><i class="icon-cross">icon</i></a>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Name<span class="red">*</span></label><input type="text" name="fname" value="Name"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>Street<span class="red">*</span></label><input type="text" name="fname" value="Street"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>City<span class="red">*</span></label><input type="text" name="fname" value="City"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>State<span class="red">*</span></label><input type="text" name="fname" value="State"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Zip Code<span class="red">*</span></label><input type="text" name="fname" value="Zip Code"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>Country<span class="red">*</span></label><input type="text" name="fname" value="Country"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Email Address <span class="red">*</span></label><input type="text" name="fname" value="support@foedera.com"/>										  	  				  									  
					</div>
					<div class="input-wrapper">
					<label>Mobile Number<span class="red">*</span></label><input type="text" name="fname" value="0123456789"/>							  									  
					</div>								    
				</div>
				<div class="button-wrapper">
					<button class="button-reset blue-button">SAVE</button>
				</div>
			</form>
		</div>
	</body>
</html>