<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>		
			<!-- cart section html -->		
			<section class="cart-section order-section gray-background">
				<div class="container">
					<div class="order-area-wrapper d-flex">
						<div class="order-area order-left-area">
							<h2>MY CART <span class="cart-count">(1)</span></h2>
							<div class="product-description d-flex">
								<div class="product-content d-flex">
									<div class="img-container">
										<img src="assets/images/product-image.jpg" alt="product" />
									</div>
									<div class="product-deatils">
										<h3 class="product-name">JCB Machine</h3>
										<span class="price">$598</span>
										<ul class="product-brief">
											<li class="d-flex"><span class="brief-type">Maximum Operating weight</span><span class="brief-value">10000 Kg</span></li>
											<li class="d-flex"><span class="brief-type">Maximum Engine Power</span><span class="brief-value">100 HP</span></li>
										</ul>
										<div class="save-remove">
											<button class="button-reset">SAVE FOR LATER</button>
											<button class="button-reset">REMOVE</button>
										</div>
									</div>
								</div>
								<div class="zipcode-wrapper">
									<div class="availibility-checker d-flex">
										<div class="input-wrapper">
											<i class="icon-location">icon</i>
											<input type="text" class="input-reset" placeholder="765417" />
										</div>
										<button class="button-reset">Change</button>
									</div>
									<p class="product-availability">
									Note: Price may change according to location*
									</p>	
								</div>								
							</div>
							<div class="action-button-wrapper">
								<a href="index.html" class="button-reset trans-button">CONTINUE SHOPPING</a>
								<a href="place_order.html" class="button-reset orange-button">PLACE ORDER</a>
							</div>
						</div>
						<div class="order-area order-right-area">
							<div class="price-breakdown">
								<h2>PRICE DETAILS</h2>
								<ul class="price-description">
									<li class="d-flex"><span class="pice-type">Price (1 item)</span><span class="price-value">$598</span></li>
									<li class="d-flex"><span class="pice-type">Due Today <i class="icon-info">icon <div class="price-info">Lorem ipsum is placeholder</div></i></span><span class="price-value">$300</span></li>
									<li class="d-flex"><span class="pice-type">Shipping <i class="icon-info">icon <div class="price-info">Lorem ipsum is placeholder</div></i></span><span class="price-value">$100</span></li>
									<li class="d-flex"><span class="pice-type">Service Fee <i class="icon-info">icon <div class="price-info">Lorem ipsum is placeholder</div></i></span><span class="price-value">$0</span></li>
								</ul>
								<div class="grand-total d-flex"><span class="pice-type">Grand Total Amount</span><span class="price-value-total">$698</span></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>			
		</div>		
	</body>
</html>