<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- sub banner section -->
			<section class="sub-banner about-banner">
				<div class="sub-banner-content">
					<h1>Contact us</h1>
					<div class="breadcrubm">
						home - <span class="blue-text"> CONTACt</span>
					</div>
				</div>
			</section>	
			<!-- contact us section -->
			<section class="contact-us-section padding-common">
				<div class="container">
					<div class="contact-us d-flex">
						<div class="location-detail">
							<h2>LOCATION DETAILS</h2>
							<p>At Foedera, we are here to provide you with the right equipment at the right price. If you have any comments, concerns or questions, please feel free to contact us. </p>
							<div class="mapouter"><div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=1808%20east%20rancier&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;}.gmap_canvas {overflow:hidden;background:none!important;}</style></div>
						</div>
						<div class="request-form">
							<h2>REQUEST A CALL BACK</h2>
							<form action="contact_submit" method="get" accept-charset="utf-8">							  
								<div class="input-wrapper">
									<input class="input-reset" type="text" name="name" placeholder="Name"/>									
								</div>
								<div class="input-wrapper">
									<input class="input-reset" type="email" name="email" placeholder="Email"/>									
								</div>
								<div class="input-wrapper">
									<input class="input-reset" type="text" name="phone" placeholder="Name"/>									
								</div>
								<div class="input-wrapper">
									<input class="input-reset" type="text" name="phone" placeholder="Request Information"/>									
								</div>
								<div class="input-wrapper text-area-wrapper">
									<textarea name="Name" placeholder="Message"></textarea>									
								</div>
								<div class="button-wrapper">
									<button class="button-reset blue-button">submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>			
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>		
		</div>		
	</body>
</html>