<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="account.html">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- banner section  -->
			<section class="main-banner">
				<div class="container">
					<div class="banner-logo">
						<img src="assets/images/banner-logo.png" alt="banner logo">
					</div>
					<h1>The Right Equipment at the Right Price.</h1>
					<div class="banner-search">
						<h2>Rent Equipment</h2>						
						<form action="" >
							<div class="upper-line d-flex">
								<div class="input-wrapper">
									<input type="text" class="input-reset" placeholder="Search by Equipment Name">
								</div>
								<div class="input-wrapper">
									<input type="text" class="input-reset" placeholder="Enter City or Zip Code">
								</div>
								<div class="input-wrapper">
									<button class="button-reset blue-button">Find<i class="icon-do">icon</i></button>
								</div>
							</div>
							<div class="button-wrapper">
								<button class="button-reset">Advanced Search</button>
							</div>
						</form>
					</div>
					<ul class="symbol-links">
						<li><a href="#"><img src="assets/images/symbol-link1.png" alt="icon" />Compaction</a></li>
						<li><a href="#"><img src="assets/images/symbol-link2.png" alt="icon" />Air Compressor</a></li>
						<li><a href="#"><img src="assets/images/symbol-link3.png" alt="icon" />Aerial Work Platforms</a></li>
						<li><a href="#"><img src="assets/images/symbol-link4.png" alt="icon" />Surface Preparations</a></li>
						<li><a href="#"><img src="assets/images/symbol-link5.png" alt="icon" />Pump &amp; Accessories</a></li>
						<li><a href="#"><img src="assets/images/symbol-link6.png" alt="icon" />Power &amp; HVAC</a></li>
						<li><a href="#"><img src="assets/images/symbol-link7.png" alt="icon" />Earthmoving</a></li>
						<li><a href="#"><img src="assets/images/symbol-link1.png" alt="icon" />Compaction</a></li>
						<li><a href="#"><img src="assets/images/symbol-link2.png" alt="icon" />Air Compressor</a></li>
						<li><a href="#"><img src="assets/images/symbol-link3.png" alt="icon" />Aerial Work Platforms</a></li>
						<li><a href="#"><img src="assets/images/symbol-link4.png" alt="icon" />Surface Preparations</a></li>
						<li><a href="#"><img src="assets/images/symbol-link5.png" alt="icon" />Pump &amp; Accessories</a></li>
					</ul>
				</div>
			</section>
			<!-- recent added section -->
			<section class="recent-added product-section padding-common">
				<div class="container">
					<h3>Recently Added</h3>
					<div class="product-list">
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product1.jpg" alt="product" />
							</div>
							<div class="product-content flex-center">
								<span><span class="d-block">Piling</span>Rotary | Percusion</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product2.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Dumpers</span>Fixed | Swivel</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product3.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Surfacing</span>Planers | Pavers</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product4.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Excavators</span>Tracked | Wheeled</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product4.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Excavators</span>Tracked | Wheeled</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product4.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Excavators</span>Tracked | Wheeled</span>								
							</div>
						</a>
					</div>
				</div>
			</section>
			<!-- special offer section -->
			<section class="special-offer product-section gray-background padding-common">
				<div class="container">
					<h3>Special Offer</h3>
					<div class="product-list">
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product1.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Piling</span>Rotary | Percusion</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product2.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Dumpers</span>Fixed | Swivel</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product3.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Surfacing</span>Planers | Pavers</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product4.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Excavators</span>Tracked | Wheeled</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product4.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Excavators</span>Tracked | Wheeled</span>								
							</div>
						</a>
						<a href="#" class="product">
							<div class="img-wrapper">
								<img src="assets/images/product4.jpg" alt="product" />
							</div>
							<div class="product-content flex-center d-flex">
								<span><span class="d-block">Excavators</span>Tracked | Wheeled</span>								
							</div>
						</a>
					</div>
				</div>
			</section>
			<!-- about us section -->
			<section class="about-us-section gray-background">
				<div class="container">
					<div class="about-us-box d-flex">
						<div class="about-content">
							<h4>About Us</h4>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscielit. Aenean commodo ligula eget dolor. Aenean massa. Cum socinatoque penatibus et magnis dis parturient montes, nascetur ridiculus. Donec quam felis, ultricies nec, </p>
						</div>
						<div class="about-video-wrapper">
							<div class="about-video">
								<video class="video">
									<source src="assets/video/sample-video.mp4" type="video/mp4">							
								</video>
								<div class="playpause"></div>
							</div>						
						</div>					
					</div>
				</div>
			</section>			
			<!-- choose us section -->
			<section class="choose-us-section padding-common">
				<div class="container">
					<h4>why choose us</h4>
					<ul class="why-list">
						<li>
							<div class="symbol-box d-flex blue-background flex-center"><i class="icon-quality">icon</i></div>
							<h2>Quality</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos quiratione voluptatem.</p>
						</li>
						<li>
							<div class="symbol-box d-flex blue-background flex-center"><i class="icon-service">icon</i></div>
							<h2>Services</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos quiratione voluptatem.</p>
						</li>
						<li>
							<div class="symbol-box d-flex blue-background flex-center"><i class="icon-communication">icon</i></div>
							<h2>Communications</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos quiratione voluptatem.</p>
						</li>
						<li>
							<div class="symbol-box d-flex blue-background flex-center"><i class="icon-equipement">icon</i></div>
							<h2>Equipments</h2>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos quiratione voluptatem.</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- testimonial section -->
			<section class="testimonial-section gray-background padding-common">
				<div class="container">
					<h4>You Are Not Alone</h4>
					<div class="testimonials-list">
						<div class="testimonial blue-background">							
							<div class="img-wrapper clearfix">
								<img src="assets/images/testimonial.jpg" alt="testimonial" />
							</div>
							<blockquote class="testi-quote">
								<i class="icon-quote">icon</i>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibuset magnis dis parturient quis enim. Donec montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis fringilla vel, aliquet nec, vulputate eget, arcu.
							</blockquote>
						</div>
						<div class="testimonial blue-background">
							<div class="img-wrapper">
								<img src="assets/images/testimonial.jpg" alt="testimonial" />
							</div>
							<blockquote class="testi-quote">
								<i class="icon-quote">icon</i>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibuset magnis dis parturient quis enim. Donec montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis fringilla vel, aliquet nec, vulputate eget, arcu.
							</blockquote>
						</div>
						<div class="testimonial blue-background">
							<div class="img-wrapper">
								<img src="assets/images/testimonial.jpg" alt="testimonial" />
							</div>							
							<blockquote class="testi-quote">
								<i class="icon-quote">icon</i>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  Cum sociis natoque penatibuset magnis dis parturient quis enim. Donec montes, nascetur ridiculus mus.  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis fringilla vel, aliquet nec, vulputate eget, arcu.
							</blockquote>
						</div>						
					</div>
				</div>
			</section>
			<!-- subscribe section -->
			<section class="subscribe-section padding-common">
				<div class="container">
					<h4>Subscribe to Our Newsletter</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
					<form action="" class="subscribe-form d-flex">						
						<input type="text" class="input-reset" placeholder="Enter Your Email Address"/>				
						<button class="button-reset"><i class="icon-send">icon</i></button>												
					</form>
				</div>
			</section>
			<!-- news section -->
			<section class="news-section padding-common gray-background">
				<div class="container">
					<h4>Foedera News</h4>
					<div class="news-card-wrapper d-flex">
						<div class="news-card">
							<div class="img-wrapper">
								<img src="assets/images/news1.jpg" alt="news"/>								
							</div>
							<div class="news-content">
								<h5>lorem ipsum dummy text</h5>
								<ul class="counts-area">
									<li><i class="icon-calender">icon</i>27 May, 2010</li>
									<li><i class="icon-comment">icon</i>230</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
								<div class="button-wrapper">
									<a href="#" class="blue-button round-button">read more</a>
								</div>
							</div>
						</div>
						<div class="news-card">
							<div class="img-wrapper">
								<img src="assets/images/news1.jpg" alt="news"/>								
							</div>
							<div class="news-content">
								<h5>lorem ipsum dummy text</h5>
								<ul class="counts-area">
									<li><i class="icon-calender">icon</i>27 May, 2010</li>
									<li><i class="icon-comment">icon</i>230</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
								<div class="button-wrapper">
									<a href="#" class="blue-button round-button">read more</a>
								</div>
							</div>
						</div>
						<div class="news-card">
							<div class="img-wrapper">
								<img src="assets/images/news1.jpg" alt="news"/>								
							</div>
							<div class="news-content">
								<h5>lorem ipsum dummy text</h5>
								<ul class="counts-area">
									<li><i class="icon-calender">icon</i>27 May, 2010</li>
									<li><i class="icon-comment">icon</i>230</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
								<div class="button-wrapper">
									<a href="#" class="blue-button round-button">read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>
			<div class="help-support">
				<a href="#" class="blue-background">Help and Support</a>
			</div>
			<!-- hint popup -->
			<div class="black-popup-overlay hint-popup-overlay">				
				<div class="common-popup hint-popup d-flex" id="hint-popup">
					<button class="button-reset cross-popup"><i class="icon-cross">icon</i></button>
					<div class="popup-side-banner">
						<div class="logo-wrapper">
							<img src="assets/images/popup-logo.png" alt="logo" />
						</div>
						<h2>The Right Equipment at the Right Price.</h2>						
						<ul class="social-login">
							<li><a href="#"><i class="icon-fb-big">icon</i></a></li>
							<li><a href="#"><i class="icon-google-big">icon</i></a></li>
							<li><a href="#"><i class="icon-twitter-big">icon</i></a></li>
						</ul>
					</div>
					<div class="popup-content">
						<h4>Call Now To Rent Equipment</h4>
						<a class="phone-no" href="#"><i class="icon-phone-big">icon</i> 833-363-3372</a>
						<label class="do-not-show">
							Do not show me again
							<input type="checkbox">
							<span class="checkmark"> </span>
						</label>
					</div>					
				</div>
			</div>
			<!-- login popup -->
			<div class="black-popup-overlay">				
				<div class="common-popup login-popup d-flex" id="login-popup">
					<button class="button-reset cross-popup"><i class="icon-cross">icon</i></button>
					<div class="popup-side-banner">
						<div class="logo-wrapper">
							<img src="assets/images/popup-logo.png" alt="logo" />
						</div>
						<h2>The Right Equipment at the Right Price.</h2>
						<button class="button-reset signup-area signup-button">New to FODERA? Sign Up</button>
						<ul class="social-login">
							<li><i class="icon-fb-big">icon</i></li>
							<li><i class="icon-google-big">icon</i></li>
							<li><i class="icon-twitter-big">icon</i></li>
						</ul>
					</div>
					<div class="popup-content">
						<h3>LOGIN</h3>
						<form class="popup-form">
							  <div class="input-wrapper space-between">
							  	<input placeholder="Enter Email" type="text" class="input-reset" />
							  </div>
							  <div class="input-wrapper">
							  	<input placeholder="Enter Password" type="text" class="input-reset" />
							  </div>
							  <p><a href="#" class="forget-link">Forgot Password?</a></p>
							  <div class="button-wrapper space-between-button">
							  	<button class="blue-button button-reset">Login</button>
							  </div>							  	
							  <div class="button-wrapper">
							  	<button class="orange-button button-reset">Continue as a Guest <i class="icon-forward">icon</i></button>
							  </div>
						</form>
					</div>					
				</div>
			</div>
			<!-- signup popup -->
			<div class="black-popup-overlay">				
				<div class="common-popup signup-popup d-flex" id="signup-popup">
					<button class="button-reset cross-popup"><i class="icon-cross">icon</i></button>
					<div class="popup-side-banner">
						<div class="logo-wrapper">
							<img src="assets/images/popup-logo.png" alt="logo" />
						</div>
						<h2>The Right Equipment at the Right Price.</h2>
						<a href="#" class="login-button signup-area">Existing user?   Login</a>
						<ul class="social-login">
							<li><i class="icon-fb-big">icon</i></li>
							<li><i class="icon-google-big">icon</i></li>
							<li><i class="icon-twitter-big">icon</i></li>
						</ul>
					</div>
					<div class="popup-content">
						<h3>SIGN UP</h3>
						<form class="popup-form">
							  <div class="input-wrapper space-between">
							  	<input placeholder="Enter Email" type="text" class="input-reset" />
							  </div>
							  <div class="input-wrapper">
							  	<input placeholder="Enter Password" type="text" class="input-reset" />
							  </div>
							  <p>Please create a strong password with a minimum of 8 characters, at least 1 uppercase and 1 lowercase letter, and 1 special character</p>
							  <div class="button-wrapper space-between-button">
							  	<button class="blue-button button-reset">Sign Up</button>
							  </div>							  	
							  <div class="button-wrapper">
							  	<button class="orange-button button-reset">Continue as a Guest <i class="icon-forward">icon</i></button>
							  </div>
						</form>
					</div>					
				</div>
			</div>
			<!-- reset your password popup -->
			<div class="black-popup-overlay">				
				<div class="common-popup forget-popup d-flex" id="forget-popup">
					<button class="button-reset cross-popup"><i class="icon-cross">icon</i></button>
					<div class="popup-side-banner">
						<div class="logo-wrapper">
							<img src="assets/images/popup-logo.png" alt="logo" />
						</div>
						<h2>The Right Equipment at the Right Price.</h2>
						<a href="#" class="signup-button signup-area">New to FODERA?   Sign Up</a>
						<ul class="social-login">
							<li><i class="icon-fb-big">icon</i></li>
							<li><i class="icon-google-big">icon</i></li>
							<li><i class="icon-twitter-big">icon</i></li>
						</ul>
					</div>
					<div class="popup-content">
						<h3>Reset Your Password</h3>
						<p>Enter the email address you’re using for your account below and we will send you a verification code to reset your password.</p>
						<form class="popup-form">
							  <div class="input-wrapper space-between">
							  	<input placeholder="Enter Your Email Address" type="text" class="input-reset" />
							  </div>
							  <div class="button-wrapper space-between-button">
							  	<button class="blue-button button-reset" id="forget-next">Submit</button>
							  </div>							  	
							  <div class="button-wrapper">
							  	<button class="orange-button button-reset">Continue as a Guest <i class="icon-forward">icon</i></button>
							  </div>
						</form>
					</div>					
				</div>
			</div>
			<div class="black-popup-overlay">				
				<div class="common-popup verification-popup d-flex" id="verification-popup">
					<button class="button-reset cross-popup"><i class="icon-cross">icon</i></button>
					<div class="popup-side-banner">
						<div class="logo-wrapper">
							<img src="assets/images/popup-logo.png" alt="logo" />
						</div>
						<h2>The Right Equipment at the Right Price.</h2>
						<a href="#" class="signup-button signup-area">New to FODERA?   Sign Up</a>
						<ul class="social-login">
							<li><i class="icon-fb-big">icon</i></li>
							<li><i class="icon-google-big">icon</i></li>
							<li><i class="icon-twitter-big">icon</i></li>
						</ul>
					</div>
					<div class="popup-content">
						<h3>Verification Code</h3>
						<p>A verification code has just been sent to your email. Please enter it below to reset your password.</p>
						<form class="popup-form">
							  <div class="input-wrapper space-between">
							  	<input placeholder="Enter Verification Code" type="text" class="input-reset" />
							  </div>
							  <div class="button-wrapper space-between-button">
							  	<button class="blue-button button-reset">Submit</button>
							  </div>							  	
							  <div class="button-wrapper">
							  	<button class="orange-button button-reset">Continue as a Guest <i class="icon-forward">icon</i></button>
							  </div>
						</form>
					</div>					
				</div>
			</div>
		</div>	
		<script type="text/javascript" charset="utf-8">
			setTimeout(function() {
				$('#hint-popup').parent().fadeIn();
				$('body').addClass('overflow-hidden');
				$('#hint-popup').parent().siblings('.black-popup-overlay').hide();				
			}, 3500);
		</script>	
	</body>
</html>