<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/my.js"></script>
		<style type="text/css" media="print">
			@media print {
				.invoice-cta {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<!-- invoice section  -->
			<div class="invoice-section padding-common">
				<div class="container">
					<div class="invoice-wrapper">
						<div class="invoice-cta d-flex">
							<button class="button-reset green-button" onclick="window.print();return false;">Print</button>
							<a href="#" class="button-reset lblue-button">Back</a>
						</div>
						<div class="order-details gray-background d-flex">
							<ul class="order-id">
								<li>Order ID:<span class="id">1HIJLM234</span></li>
								<li>Order date:<span class="date">07-Oct-2019</span></li>
								<li>Order ID:<span class="stst">Pending</span></li>
							</ul>
							<div class="logo-wrapper">
								<img src="assets/images/print-lgo.jpg" alt="" />
							</div>
							<ul class="company-add">
								<li>Foedera Corporation</li>
								<li>1808 E Rancier Ave Killen, TX 76541</li>
								<li>support@foedera.com</li>
								<li>833-363-3372</li>
							</ul>
						</div>
						<div class="company-billing-wrapper d-flex">
							<div class="company-billing company-details-wrapper">
								<h2 class="gray-background">Company Details</h2>
								<div class="company-billing-detail company-detail">
									<table class="company-details-table">																	
										<tr><th>Address</th><td>Foedera Corporation 1808 E Rancier Ave Killen, TX 76541</td></tr>
										<tr><th>Email</th><td>support@foedera.com</td></tr>
										<tr><th>Phone</th><td>833-363-3372</td></tr>
									</table>
								</div>
							</div>
							<div class="company-billing billing-details-wrapper">
								<h2 class="gray-background">Billing Details</h2>
								<div class="company-billing-detail billing-detail d-flex">
									<table class="billing-details-table">									
										<tr><th>Name</th><td>Mark</td></tr>
										<tr><th>Phone</th><td>833-363-1234</td></tr>
										<tr><th>Email</th><td>example@gmail.com</td></tr>
										<tr><th>Address</th><td>15120 Des Plaines Street</td></tr>																				
									</table>
									<table class="billing-details-table">									
										<tr><th>Street</th><td>Mark</td></tr>
										<tr><th>City</th><td>Plaines Street</td></tr>
										<tr><th>State</th><td>Cantina</td></tr>
										<tr><th>Zip Code</th><td>77001</td></tr>
										<tr><th>Country</th><td>United States</td></tr>										
									</table>
								</div>
							</div>							
						</div>	
						<div class="products-wrapper">
							<h2 class="gray-background">Products</h2>
							<div class="vendor-id">Vendar id : <span class="vend-id">984kHIJLE</span></div>
							<div class="order-status-wrapper d-flex">
								<div class="order-status">
									<table class="order-split">
										<thead>
											<tr><th>No.</th><th>Item / Details</th><th>Price</th><th>Due Today</th><th>Shipping</th><th>Service Fee</th><th>Total</th></tr>											
										</thead>
										<tbody>
											<tr><td>1</td><td>Compressor 1600 cfm Tier 4</td><td>$598</td><td>$300</td><td>$100</td><td>$0</td><td>$698</td></tr>
										</tbody>
									</table>
									<p class="ordered-on">Ordered on <span class="date">Wed, Sep 25th 19</span></p>
								</div>
								<div class="payment-method-wrapper">
									<h2 class="gray-background">Payment Method</h2>
									<div class="payment-method">
										<table class="payment-method-table">
											<tr><th>Payment Method</th> <td>- Stripe</td></tr>
											<tr><th>Payment Status</th> <td>- Paid</td></tr>
											<tr><th>Transaction ID</th> <td>- ch_1FQq6Zhr63v1ypqYBSAwXR6V</td></tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="thankyou">
							<span>Thank you for choosing our services.</span>
							<span>We hope to see you again soon.</span>
							<span class="foedera-text">~FORDERA~</span>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</body>
</html>