<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- sub banner section -->
			<section class="sub-banner about-banner">
				<div class="sub-banner-content">
					<h1>foedera news</h1>
					<div class="breadcrubm">
						home - <span class="blue-text">news</span>
					</div>
				</div>
			</section>			
			<!-- news details -->
			<section class="new-details-section padding-common">
				<div class="container">
					<div class="news-details-wrapper d-flex">
						<div class="news-details-left">
							<div class="news-details">
								<div class="img-wrapper">
									<img src="assets/images/news-details.png" alt="news-detail" />
								</div>
								<div class="news-detail-content">
									<div class="date-cmmnt">JANUARY 10,2019 /<i class="icon-comment">icon</i><span class="cmmnt-count">5</span></div>
									<h2>Lorem ipsum dolor sit amet, consectet  elitan ligul dolor Aenean massa.</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. natibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesqu Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcuenim justo, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tinvamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifendac, enmdapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrutiam ultricieaugue. Curabitur ullamcorper ultricies nisi. </p>
								</div>							
							</div>
							<div class="share-options d-flex">
								<span>Share:</span>
								<ul class="share-list">
									<li><a href="#"><i class="icon-fb">icon</i></a></li>
									<li><a href="#"><i class="icon-twitter">icon</i></a></li>
								</ul>								
							</div>
							<div class="comment-area">
								<h4><span class="count">5</span> Comments</h4>
								<ul class="comments-list">
									<li class="comment d-flex">
										<div class="user-img">
											<img src="assets/images/comment-profile.png" alt="profile-picture" />
										</div>
										<div class="user-content">
											<h3>Mary Smith</h3>
											<span class="date">May 30 2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</li>
									<li class="comment d-flex">
										<div class="user-img">
											<img src="assets/images/comment-profile1.png" alt="profile-picture" />
										</div>
										<div class="user-content">
											<h3>Abraham Tyron</h3>
											<span class="date">May 30 2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</li>
									<li class="comment d-flex">
										<div class="user-img">
											<img src="assets/images/comment-profile2.png" alt="profile-picture" />
										</div>
										<div class="user-content">
											<h3>Lisa Williams</h3>
											<span class="date">May 30 2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="enter-comment">
								<h4>Leave a Comment</h4>
								<form action="news_details_submit" method="get" accept-charset="utf-8">
									<div class="input-wrapper">
										<input type="text" name="fname" class="input-reset" placeholder="First Name"/>																				
									</div>
									<div class="input-wrapper">
										<input type="text" name="lname" class="input-reset" placeholder="Last Name"/>																				
									</div>																						
									<div class="input-wrapper">
										<input type="email" name="email" class="input-reset" placeholder="Email"/>																				
									</div>																						
									<div class="input-wrapper text-area-wrapper">
										<textarea placeholder="Message"></textarea>																				
									</div>
									<div class="button-wrapper">
										<button class="button-reset blue-button">Submit</button>
									</div>																																												
								</form>
							</div>
						</div>
						<div class="news-details-right">
							<div class="search-area d-flex">
								<input type="search" class="input-reset" placeholder="Now search......." />
								<button class="button-reset"><i class="icon-search">icon</i></button>
							</div>
							<div class="archives-area">
								<h5>Archives</h5>
								<ul class="archive-list">
									<li><a href="#">January 2018</a></li>
									<li><a href="#">July 2017</a></li>
									<li><a href="#">May 2017</a></li>
									<li><a href="#">April 2017</a></li>
								</ul>
							</div>
							<div class="recent-post-area">
								<h5>recent posts</h5>
								<ul class="recent-post-list">
									<li class="d-flex">
										<div class="img-wrapper">
											<img src="assets/images/recent-post.png" alt="" />
										</div>
										<div class="recent-content">
											<h2><a href="#">Every Blog Post</a></h2>
											<span class="date">May 10, 2017</span>
										</div>
									</li>
									<li class="d-flex">
										<div class="img-wrapper">
											<img src="assets/images/recent-post1.png" alt="" />
										</div>
										<div class="recent-content">
											<h2><a href="#">Every Blog Post</a></h2>
											<span class="date">May 10, 2017</span>
										</div>
									</li>
									<li class="d-flex">
										<div class="img-wrapper">
											<img src="assets/images/recent-post2.png" alt="" />
										</div>
										<div class="recent-content">
											<h2><a href="#">Every Blog Post</a></h2>
											<span class="date">May 10, 2017</span>
										</div>
									</li>									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>								
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>		
		</div>		
	</body>
</html>