<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>				
			<!-- place order html -->
			<section class="place-order-section padding-common gray-background">
				<div class="container">
					<div class="place-order-wrapper d-flex">
						<div class="place-order">
							<div class="login-signup place-order-steps">
								<a href="#" class="step-toggler active"><span>1</span>Login or Signup</a>	
								<div class="login-options-wrapper d-flex inside-common">
									<div class="login-options">
										<div class="input-wrapper">
											<input type="email" class="input-reset" placeholder="examplemail@mail.com"/>
										</div>
										<!-- <div class="input-wrapper">
											<input type="text" class="input-reset" placeholder="Enter password"/>
										</div>
										<div class="input-wrapper">
											<input type="text" class="input-reset" placeholder="Enter OTP"/>
										</div>
										<div class="input-wrapper">
											<input type="text" class="input-reset" placeholder="Set Password"/>
										</div> -->
										<div class="button-wrapper d-flex">
											<button class="button-reset black-button" id="guest-button">Guest Checkout</button>
											<button class="button-reset orange-button">Login</button>
										</div>
									</div>
									<div class="login-social-options">
										<span class="login-with">Login with</span>
										<ul class="social-login">
											<li><a href="#"><i class="icon-fb-big">icon</i></a></li>
											<li><a href="#"><i class="icon-google-big">icon</i></a></li>
											<li><a href="#"><i class="icon-twitter-big">icon</i></a></li>
										</ul>
										<p class="advantage">Advantages of our secure login</p>
										<span class="easily"><i class="icon-truck">icon</i> Easily Track Orders</span>
									</div>
								</div>							
							</div>
							<div class="delivery-address place-order-steps">		
								<a href="#" class="step-toggler"><span>2</span>Delivery Address</a>
								<div class="delivery-options-wrapper inside-common">									
									<button class="button-reset edit-add" id="place-edit"><i class="icon-pen">icon</i>Edit</button>
									<div class="delivery-address">
										<h2>Williams</h2>
										<ul class="details">
											<li>example@gmail.com</li>
											<li>Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska 20620</li>
											<li>(372) 587-2335</li>	
										</ul>									
									</div>
									<div class="delivery-options d-flex">
										<button class="button-reset option">
											<h2>SAM</h2>
											<ul class="details">
												<li>samdemo@gmail.com</li>
												<li>Iris Watson, P.O. Box 258 785 Fusce Rd. Nebraska Fed UK 20620</li>
											</ul>											
										</button>
										<button class="button-reset option">
											<h2>Mack</h2>
											<ul class="details">
												<li>mackdemo@gmail.com</li>
												<li>Washington, P.O. Box 1235 885 Surce kolrs Nebraska 222 456</li>
											</ul>											
										</button>
										<button class="button-reset option add-more" id="place-add-adres">
											<span class="add">+</span>
											<p><span class="d-block">Add a</span> new address</p>											
										</button>
									</div>
									<div class="address-content-wrapper add-new-fields" id="place-new-adres">									
										<form class="information-form">
											<div class="input-parent-block d-flex">
											    <div class="input-wrapper">
											  	  	<label>Name<span class="red">*</span></label><input type="text" name="fname" placeholder="Name">							  									  
											    </div>
											    <div class="input-wrapper">
											  	  	<label>Street<span class="red">*</span></label><input type="text" name="fname" placeholder="Street">							  									  
											    </div>								    
										  	</div>
										  	<div class="input-parent-block d-flex">
											    <div class="input-wrapper">
											  	  	<label>City<span class="red">*</span></label><input type="text" name="fname" placeholder="City">							  									  
											    </div>
											    <div class="input-wrapper">
											  	  	<label>State<span class="red">*</span></label><input type="text" name="fname" placeholder="State">							  									  
											    </div>								    
										  	</div>
										  	<div class="input-parent-block d-flex">
											    <div class="input-wrapper">
											  	  	<label>Zip Code<span class="red">*</span></label><input type="text" name="fname" placeholder="Zip Code">							  									  
											    </div>
											    <div class="input-wrapper">
											  	  	<label>Country<span class="red">*</span></label><input type="text" name="fname" placeholder="Country">							  									  
											    </div>								    
										  	</div>
										  	<div class="input-parent-block d-flex">
											    <div class="input-wrapper">
											  	  	<label>Email Address <span class="red">*</span></label><input type="text" name="fname" placeholder="support@foedera.com">										  	  				  									  
											    </div>
											    <div class="input-wrapper">
											  	  	<label>Mobile Number<span class="red">*</span></label><input type="text" name="fname" placeholder="0123456789">							  									  
											    </div>								    
									  		</div>
									  		<div class="button-wrapper">
									  			<button class="button-reset blue-background">SAVE</button>
									  		</div>
									    </form>
									</div>
								</div>
							</div>
							<div class="order-summary place-order-steps">		
								<a href="#" class="step-toggler"><span>3</span>Order Summary</a>
								<div class="order-summary-wrapper inside-common">
									<div class="order-summary d-flex">
										<div class="order-detail">
											<div class="product-img-info d-flex">
												<div class="img-wrapper">
													<img src="assets/images/product-image.jpg" alt="product" />
												</div>
												<div class="order-content">
													<p>Tangia Cotton, Polycotton, Cotton Viscose Blend King </p>
													<span class="price">$598</span>
												</div>
											</div>
											<ul class="incr-decr-button d-flex">
												<li class="incr-decr"><button class="button-reset">-</button></li>
												<li class="incr-decr"><span class="count d-flex">1</span></li>
												<li class="incr-decr"><button class="button-reset">+</button></li>
												<li class="action"><button class="button-reset">SAVE FOR LATER </button></li>
												<li class="action"><button class="button-reset" id="remove">REMOVE </button></li>
											</ul>
										</div>
										<div class="billing-address">
											<h2>Billing Address</h2>											
											<ul class="details">
												<li class="username">Jonson</li>
												<li>example@gmail.com</li>
												<li>Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska 20620</li>
												<li>(372) 587-2335</li>	
											</ul>
										</div>
									</div>
									<div class="multiple-address-wrapper">
										<p class="forget">Forget someone? <button class="button-reset">Enter a new delivery address</button></p>									
										<ul class="multiple-address-area">
											<li class="multiple-address">
												<h2>Items</h2>												
												<div class="product-description-area d-flex">
													<div class="product-description d-flex">
														<div class="img-wrapper">
															<img src="assets/images/product-image.jpg" alt="product" />
														</div>
														<div class="detail-info">
															<p>Lorem ipsum dolor sit amet, consectetuer elit. Aenean commodo ligula eget dolor. Aenean massa.
																<span class="d-block price">$456</span>	
															</p>															
														</div>
													</div>
													<div class="address-action d-flex">
														<div class="inp-btn-wrapper">
															<label class="d-block">Qty</label>
															<select>
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
														<div class="inp-btn-wrapper">
															<button class="button-reset orange-button">Delete</button>
														</div>
													</div>
												</div>
												<div class="other-address">
													<h2>Send to:</h2>
													<select>
														<option>Williams Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska</option>
														<option>Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska 20620</option>
														<option>Williams Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska</option>
														<option>Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska 20620</option>
													</select>
												</div>
											</li>
											<li class="multiple-address">	
												<h2>Items</h2>											
												<div class="product-description-area d-flex">
													<div class="product-description d-flex">
														<div class="img-wrapper">
															<img src="assets/images/product-image.jpg" alt="product" />
														</div>
														<div class="detail-info">
															<p>Lorem ipsum dolor sit amet, consectetuer elit. Aenean commodo ligula eget dolor. Aenean massa.
																<span class="d-block price">$456</span>	
															</p>															
														</div>
													</div>
													<div class="address-action d-flex">
														<div class="inp-btn-wrapper">
															<label class="d-block">Qty</label>
															<select>
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
														<div class="inp-btn-wrapper">
															<button class="button-reset orange-button">Delete</button>
														</div>
													</div>
												</div>
												<div class="other-address">
													<h2>Send to:</h2>
													<select>
														<option>Williams Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska</option>
														<option>Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska 20620</option>
														<option>Williams Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska</option>
														<option>Iris Watson, P.O. Box 283 8562 Fusce Rd.  Frederick Nebraska 20620</option>
													</select>
												</div>
											</li>
										</ul>
									</div>
									<div class="summary-actions">
										<button class="button-reset black-button">Deliver to Multiple Addresses</button>
										<button class="button-reset orange-button">Continue</button>
									</div>
								</div>							
							</div>
							<div class="payment-options place-order-steps">
								<a href="#" class="step-toggler"><span>4</span>Payment Options</a>								
								<div class="payment-options-wrapper inside-common">
									<div class="save-card-wrapper">
										<h2>YOUR SAVED PAYMENT OPTIONS</h2>
										<div class="save-card-area d-flex">
											<div class="save-card">
												<h3>amy Schade</h3>
												<div class="card-number d-flex">
													<i class="icon-card">icon</i>
													<span>**** ***** **** 0257</span>
												</div>
												<span class="expiry d-block">Exp. 01 / 2022</span>
												<div class="button-wrapper">
													<a href="#" class="button-reset yellow-button">use</a>
												</div>
											</div>
											<div class="save-card">
												<h3>jack Ronald</h3>
												<div class="card-number d-flex">
													<i class="icon-card">icon</i>
													<span>**** ***** **** 2365</span>
												</div>
												<span class="expiry d-block">Exp. 05 / 2024</span>
												<div class="button-wrapper">
													<a href="#" class="button-reset yellow-button">use</a>
												</div>
											</div>
											<button class="button-reset save-card add-new-card" id="add-new-card">
												<span class="add">+</span>
												<p><span class="d-block">Add NEW CARD</p>
											</button>											
										</div>
									</div>
									<div class="enter-card-wrapper">
										<h2 class="d-flex"><i class="icon-card">icon</i>ENTER  CARD DETAILS</h2>
										<form class="enter-card">
											<div class="input-wrapper d-flex">
												<label>Cardholder Name</label>
												<input type="text"/>
											</div>
											<div class="input-wrapper d-flex">
												<label>Card Number</label>
												<input type="text"/>
											</div>
											<div class="multiple-input d-flex">
												<div class="input-wrapper expiry-date d-flex">
													<label>Expiry Date</label>
													<input type="text" placeholder="mm"/>
													<input type="text" placeholder="yyyy"/>
												</div>
												<div class="input-wrapper cvv d-flex">
													<label>CVV</label>
													<input type="text"/>
													<span><i class="icon-info">icon<div class="price-info">Lorem ipsum is placeholder</div></i>3 digits</span>													
												</div>
											</div>
											<label class="do-not-show">
												Securely Save Card Details
												<input type="checkbox">
												<span class="checkmark"> </span>
											</label>
											<div class="button-wrapper">
												<button class="button-reset orange-button">PROCEED TO PAYMENT</button>
											</div>											
										</form>
									</div>
								</div>									
							</div>
						</div>
						<div class="order-area order-right-area">
							<div class="price-breakdown">
								<h2>PRICE DETAILS</h2>
								<ul class="price-description">
									<li class="d-flex"><span class="pice-type">Price (1 item)</span><span class="price-value">$598</span></li>
									<li class="d-flex"><span class="pice-type">Due Today <i class="icon-info">icon <div class="price-info">Lorem ipsum is placeholder</div></i></span><span class="price-value">$300</span></li>
									<li class="d-flex"><span class="pice-type">Shipping <i class="icon-info">icon <div class="price-info">Lorem ipsum is placeholder</div></i></span><span class="price-value">$100</span></li>
									<li class="d-flex"><span class="pice-type">Service Fee <i class="icon-info">icon <div class="price-info">Lorem ipsum is placeholder</div></i></span><span class="price-value">$0</span></li>
								</ul>
								<div class="grand-total d-flex"><span class="pice-type">Grand Total Amount</span><span class="price-value-total">$698</span></div>
							</div>
							<div class="safe-secure d-flex">
								<i class="icon-certificate">icon</i>
								<ul class="safe-secure-list">
									<li>Safe and Secure Payments. </li>
									<li>All transactions should be secured with SSL protocol</li>
									<li>Lorem ipsum dolor sit amet</li>
								</ul>
							</div>
							<div class="how-due">
								<h3>How The Due Today Amount Works</h3>
								<ul class="how-due-list">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua.</li>
									<li>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</li></li>
								</ul>
							</div>
						</div>						
					</div>
				</div>
			</section>
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>			
		</div>
		<div class="black-popup-overlay">
			<form class="information-form" id="place-edit-pop">
				<a class="button-reset cross-popup"><i class="icon-cross">icon</i></a>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Name<span class="red">*</span></label><input type="text" name="fname" value="Name"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>Street<span class="red">*</span></label><input type="text" name="fname" value="Street"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>City<span class="red">*</span></label><input type="text" name="fname" value="City"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>State<span class="red">*</span></label><input type="text" name="fname" value="State"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Zip Code<span class="red">*</span></label><input type="text" name="fname" value="Zip Code"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>Country<span class="red">*</span></label><input type="text" name="fname" value="Country"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Email Address <span class="red">*</span></label><input type="text" name="fname" value="support@foedera.com"/>										  	  				  									  
					</div>
					<div class="input-wrapper">
					<label>Mobile Number<span class="red">*</span></label><input type="text" name="fname" value="0123456789"/>							  									  
					</div>								    
				</div>
				<div class="button-wrapper">
					<button class="button-reset blue-background">SAVE</button>
				</div>
			</form>
		</div>	
		<div class="black-popup-overlay">
			<div class="delete-poup" id="delete-popup">
				<a class="button-reset cross-popup"><i class="icon-cross">icon</i></a>
				<h2>Remove Item</h2>
				<p>Are you sure you want to remove this item?</p>
				<div class="button-wrapper d-flex">
					<button class="button-reset yellow-button">Cancel</button>
					<button class="button-reset red-button">Remove</button>
				</div>
			</div>
		</div>	
		<div class="black-popup-overlay">
			<form class="guest-form guest-form-wrapper" id="guest-checkout">
				<a class="button-reset cross-popup"><i class="icon-cross">icon</i></a>
				<div class="guest-first-block">
					<h2>Billing details</h2>
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>First Name<span class="red">*</span></label><input type="text" name="fname"></div>
						<div class="input-wrapper"><label>Last Name<span class="red">*</span></label><input type="text" name="lname"></div>
					</div>
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>Phone Number<span class="red">*</span></label><input type="text" name="pno"></div>
						<div class="input-wrapper"><label>Email<span class="red">*</span></label><input type="email" name="email"></div>
					</div>	
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>Company name (optional)<span class="red">*</span></label><input type="text" name="cname"></div>
						<div class="input-wrapper"><label>Street<span class="red">*</span></label><input type="text" name="steet" placeholder="House number and street name"></div>									
					</div>									
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>City<span class="red">*</span></label><input type="text" name="city"></div>
						<div class="input-wrapper"><label>State<span class="red">*</span></label><input type="text" name="state"></div>									
					</div>									
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>Zip Code<span class="red">*</span></label><input type="text" name="zcode"></div>	
						<div class="input-wrapper"><label>Country<span class="red">*</span></label><input type="text" name="country"></div>								
					</div>
					<div class="button-wrapper d-flex">
						<a href="#" id="next-steps" class="button-reset blue-button">Next</a>
					</div>																
				</div>
				<div class="guest-second-block">
					<h2>Delivery Address</h2>
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>First Name<span class="red">*</span></label><input type="text" name="fname"></div>
						<div class="input-wrapper"><label>Last Name<span class="red">*</span></label><input type="text" name="lname"></div>
					</div>
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>Phone Number<span class="red">*</span></label><input type="text" name="pno"></div>
						<div class="input-wrapper"><label>Email<span class="red">*</span></label><input type="email" name="email"></div>
					</div>	
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>Company name (optional)<span class="red">*</span></label><input type="text" name="cname"></div>
						<div class="input-wrapper"><label>Street<span class="red">*</span></label><input type="text" name="steet" placeholder="House number and street name"></div>									
					</div>									
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>City<span class="red">*</span></label><input type="text" name="city"></div>
						<div class="input-wrapper"><label>State<span class="red">*</span></label><input type="text" name="state"></div>									
					</div>									
					<div class="input-parent-block d-flex">
						<div class="input-wrapper"><label>Zip Code<span class="red">*</span></label><input type="text" name="zcode"></div>	
						<div class="input-wrapper"><label>Country<span class="red">*</span></label><input type="text" name="country"></div>								
					</div>
					<div class="button-wrapper d-flex">
						<a href="#" id="previous-steps" class="button-reset blue-button">Previous</a>
						<button class="button-reset yellow-button">Submit</a>
					</div>																
				</div>								  									  			
			</form>				
		</div>	
	</body>
</html>