<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.flexslider.js"></script>				
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>				
			<!-- product description section -->
			<section class="product-description-section order-section">
				<div class="product-container d-flex">
					<div class="product-sli-det-parent d-flex">
						<div class="product-slides">
							<div id="slider" class="flexslider">
							  <ul class="slides">
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>						  				    					  
							  </ul>
							</div>
							<div id="carousel" class="flexslider dots-slide">
							  <ul class="slides">
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>
							    <li><img src="assets/images/product.jpg" alt="product"/></li>					    
							  </ul>
							</div>
							<div class="cart-buy-buttons d-flex">
								<button class="button-reset yellow-button"><i class="icon-cart">icon</i>ADD TO CART</button>
								<button class="button-reset blue-button"><i class="icon-rent">icon</i>RENT NOW</button>
							</div>
						</div>
						<div class="product-des-detail">
							<h2>JCB Machine</h2>
							<ul class="product-description">
								<li class="d-flex"><span class="desc type">Maximum Operating weight</span><span class="des-value">10000 Kg</span></li>
								<li class="d-flex"><span class="desc type">Maximum Engine Power</span><span class="des-value">100 HP</span></li>
								<li class="d-flex"><span class="desc type">Condition of Excavator</span><span class="des-value">New</span></li>
								<li class="d-flex"><span class="desc type">Brand</span><span class="des-value">JCB</span></li>
								<li class="d-flex"><span class="desc type">Minimum Order Quantity</span><span class="des-value">1 Piece</span></li>
							</ul>
							<div class="product-description-sub">
								<h2>DESCRIPTION </h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore .</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore .</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore .</p>
							</div>
							<div class="product-pricing">
								<h4>Pricing</h4>
								<p class="red">Note: Price may change according to location*</p>
								<ul class="price-by-days d-flex">
									<li class="blue-background">$10/Day</li>
									<li class="blue-background">$50/Week</li>
									<li class="blue-background">$200/Month</li>
								</ul>							
							</div>
						</div>
					</div>
					<div class="availability-checker-wrapper">
						<div class="availability-checker blue-background ">
							<div class="input-wrapper">
								<label for="">Start Date</label>
								<input type="text" class="input-reset" placeholder="DD/MM/YYYY"/>
							</div>
							<div class="input-wrapper">
								<label for="">End Date</label>
								<input type="text" class="input-reset" placeholder="DD/MM/YYYY"/>
							</div>
							<div class="input-wrapper">
								<label for="">City or Zip</label>
								<input type="text" class="input-reset" placeholder="City or Zip"/>
							</div>
							<div class="button-wrapper">
								<button class="button-reset yellow-button">Check Availability</button>
							</div>
						</div>
						<p class="status">Rent Now! Equipment available in your area.</p>
					</div>
				</div>
			</section>
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>			
		</div>		
	</body>
</html>