<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<section class="equipment-parent-section">
				<div class="filter-wrapper">					
						<div class="filter-button-wrapper d-flex">
							<button id="filters" class="button-reset blue-button">FILTERS <i class="icon-filter">icon</i></button>
							<button id="categories" class="button-reset blue-button">CATEGORIES</button>						
						</div>
						<div class="search-filter-wrapper">
							<h2>Filters</h2>					
							<div class="search-by-equipment">
								<input placeholder="Search your equipment" ="text" class="input-reset" />
							</div>
							<div class="d-flex other-filter">
								<div class="filter-box">
									<label for="">Start Date</label>
									<div class="input-wrapper">
										<input type="text" name="" value="" placeholder="MM-DD-YY"/>
									</div>
								</div>
								<div class="filter-box">
									<label for="">End Date</label>
									<div class="input-wrapper">
										<input type="text" name="" value="" placeholder="MM-DD-YY"/>
									</div>
								</div>
								<div class="filter-box">
									<label for="">Filter by City or ZIP</label>
									<div class="input-wrapper">
										<input type="text" name="" value="" placeholder="City or Zip"/>
									</div>
								</div>
							</div>
						</div>								
				</div>
				<div class="equipment-category-area">							
						<div class="parent-area-to-wrap">
							<div class="categories-section">
								<h2>CATEGORIES</h2>
								<div class="category-action-area">
									<ul class="category-list" id="category-list">
										<li>
											<span class="category-heading">Air Compressors &amp; Air Tools</span>
											<ul class="category-content">
												<li><label class="do-not-show">Air Compressors<input type="checkbox"><span class="checkmark"> </span></label></li>
												<li><label class="do-not-show">Air Tool Accessories<input type="checkbox"><span class="checkmark"> </span></label></li>
												<li><label class="do-not-show">Air Tools<input type="checkbox"><span class="checkmark"> </span></label></li>										
											</ul>
										</li>
										<li>
											<span class="category-heading">Compaction</span>
											<ul class="category-content">
												<li><label class="do-not-show">Air Compressors<input type="checkbox"><span class="checkmark"> </span></label></li>
												<li><label class="do-not-show">Air Tool Accessories<input type="checkbox"><span class="checkmark"> </span></label></li>
												<li><label class="do-not-show">Air Tools<input type="checkbox"><span class="checkmark"> </span></label></li>										
											</ul>									
										</li>
										<li>
											<span class="category-heading">Concrete &amp; Masonry</span>
											<ul class="category-content">
												<li><label class="do-not-show">Air Compressors<input type="checkbox"><span class="checkmark"> </span></label></li>
												<li><label class="do-not-show">Air Tool Accessories<input type="checkbox"><span class="checkmark"> </span></label></li>
												<li><label class="do-not-show">Air Tools<input type="checkbox"><span class="checkmark"> </span></label></li>										
											</ul>									
										</li>
										<li>Earthmoving Equipment</li>
										<li>Forklifts &amp; Material Handling</li>
										<li>Lawn &amp; Landscape</li>
										<li>Light Towers &amp; Generators</li>
										<li>Plumbing/Pipe/Conduit  </li>
										<li>Concrete &amp; Masonry</li>
										<li>Portable Sanitation Service</li>
										<li>Power &amp; HVAC</li>
										<li>Pump &amp; Accessories</li>
										<li>Surface Preparations</li>
										<li>Tools - Power, Hand &amp; Surveying</li>
										<li>Trench Safety &amp; Shoring</li>
										<li>Welders &amp; Accessories</li>
									</ul>
									<div class="button-wrapper">
										<button class="button-reset blue-button">Reset</button>
									</div>
								</div>
							</div>
							<div class="equipment-section">
								<div class="result-sort-wrapper d-flex">
									<span class="result">Total 27 Search Results</span>
									<div class="sort-button">
										<button class="button-reset" id="sort-button">Sort results by</button>
										<ul class="sort-menu">
											<li>Nearby</li>
											<li>Price – Low to High</li>
											<li>Price – High to Low</li>
										</ul>
									</div>							
								</div>
								<div class="equipment-card d-flex">
									<div class="img-wrapper">
										<img src="assets/images/equipment.jpg" alt="equipement" />
									</div>
									<div class="equipment-content">
										<div class="company-name d-flex">
											<div class="company-detail">
												<h2>Price Self Storage West LA</h2>
												<span>Los Angeles CA 7.5 miles away</span>
												<a href="#">Get map &amp; hours</a>
											</div>
											<div class="all-equipment">
												<a href="#">View All Equipment</a>
											</div>
										</div>
										<div class="product-detail d-flex">
											<h2><a href="product_description.html">Ingersoll Rand Air Compressors</a></h2>
											<ul class="price-box-wrapper">
												<li class="blue-background price-box">$65/Day</li>
												<li class="blue-background price-box">$375/Week</li>
												<li class="blue-background price-box">$1575/Month</li>
											</ul>
										</div>
										<div class="product-detail d-flex">
											<h2><a href="product_description.html">Atlas Copco Air Compressors</a></h2>
											<ul class="price-box-wrapper">
												<li class="blue-background price-box">$65/Day</li>
												<li class="blue-background price-box">$375/Week</li>
												<li class="blue-background price-box">$1575/Month</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="equipment-card d-flex">
									<div class="img-wrapper">
										<img src="assets/images/equipment1.jpg" alt="equipement" />
									</div>
									<div class="equipment-content">
										<div class="company-name d-flex">
											<div class="company-detail">
												<h2>West LA Mini Storage</h2>
												<span>Culver City CA 4.5 miles away</span>
												<a href="#">Get map &amp; hours</a>
											</div>
											<div class="all-equipment">
												<a href="#">View All Equipment</a>
											</div>
										</div>
										<div class="product-detail d-flex">
											<h2><a href="product_description.html">Husky Air Compressor</a></h2>
											<ul class="price-box-wrapper">
												<li class="blue-background price-box">$65/Day</li>
												<li class="blue-background price-box">$375/Week</li>
												<li class="blue-background price-box">$1575/Month</li>
											</ul>
										</div>							
									</div>
								</div>
								<div class="equipment-card d-flex">
									<div class="img-wrapper">
										<img src="assets/images/equipment2.jpg" alt="equipement" />
									</div>
									<div class="equipment-content">
										<div class="company-name d-flex">
											<div class="company-detail">
												<h2>A-1 Sierra Storage</h2>
												<span>Santa Clarita CA 9.7 miles away</span>
												<a href="#">Get map &amp; hours</a>
											</div>
											<div class="all-equipment">
												<a href="#">View All Equipment</a>
											</div>
										</div>
										<div class="product-detail d-flex">
											<h2><a href="product_description.html">Ingersoll Rand Air Compressor</a></h2>
											<ul class="price-box-wrapper">
												<li class="blue-background price-box">$65/Day</li>
												<li class="blue-background price-box">$375/Week</li>
												<li class="blue-background price-box">$1575/Month</li>
											</ul>
										</div>
										<div class="product-detail d-flex">
											<h2><a href="product_description.html">Devilbiss Air Compressor</a></h2>
											<ul class="price-box-wrapper">
												<li class="blue-background price-box">$65/Day</li>
												<li class="blue-background price-box">$375/Week</li>
												<li class="blue-background price-box">$1575/Month</li>
											</ul>
										</div>
										<div class="product-detail d-flex">
											<h2><a href="product_description.html">Devilbiss Air Compressor</a></h2>
											<ul class="price-box-wrapper">
												<li class="blue-background price-box">$65/Day</li>
												<li class="blue-background price-box">$375/Week</li>
												<li class="blue-background price-box">$1575/Month</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="equipment-card d-flex">
									<div class="img-wrapper">
										<img src="assets/images/equipment3.jpg" alt="equipement" />
									</div>
									<div class="equipment-content">
										<div class="company-name d-flex">
											<div class="company-detail">
												<h2>EZ Storage of Van Nuys, L.P.</h2>
												<span>Van Nuys CA 4.4 miles away</span>
												<a href="#">Get map &amp; hours</a>
											</div>
											<div class="all-equipment">
												<a href="#">View All Equipment</a>
											</div>
										</div>
										<div class="product-detail d-flex">
											<h2><a href="product_description.html">Husky Air Compressor</a></h2>
											<ul class="price-box-wrapper">
												<li class="blue-background price-box">$65/Day</li>
												<li class="blue-background price-box">$375/Week</li>
												<li class="blue-background price-box">$1575/Month</li>
											</ul>
										</div>							
									</div>
								</div>
							</div>
						</div>					
				</div>
			</section>
			<!-- footer section  -->			
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>
		</div>		
	</body>
</html>