<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<!-- sub banner section -->
			<section class="sub-banner about-banner">
				<div class="sub-banner-content">
					<h1>Terms And CoNditions</h1>
					<div class="breadcrubm">
						home - <span class="blue-text">Terms And CoNditions</span>
					</div>
				</div>
			</section>			
			<section class="termcondition-section sub-page-common padding-common">
				<div class="container">
					<div class="d-flex term-area">
						<div class="term-image">
							<img src="assets/images/term.jpg" alt="term" />
						</div>
						<div class="term-detail-wrapper">
							<div class="term-details">
								<h2>Terms And Conditions</h2>
								<p>YOU SHOULD READ AND REVIEW THESE TERMS OF SERVICE THOUROUGHLY. THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS, INCLUDING, VARIOUS LIMITATIONS AND EXCLUSIONS, A CLAUSE THAT GOVERNS THE JURISDICTION AND VENUE OF DISPUTES, AN AGREEMENT TO ARBITRATE ON AN INDIVIDUAL BASIS IN THE USA (UNLESS YOU OPT OUT), AND OBLIGATIONS TO COMPLY WITH APPLICABLE LAWS AND REGULATIONS.</p>
							</div>
							<div class="introduction">
								<h2>Introduction</h2>
								<p>Foedera Corporation (hereinafter, “Foedera,” “we,” or “us”), provides an online light and heavy duty  equipment sharing tool. This website connects equipment owners those in need of equipment. Foedera may be accessed from computing and mobile devices (“the Services”). By accessing or using the Services, including communicating with us or other users, you agree to comply with, and be legally bound by, the provisions of these Terms of Service (“Terms”). Such agreement to comply applies whether you are a registered user or not. These Terms govern your access to, and use of the Services and constitute a binding legal agreement between you and Foedera.</p>
								<p>All of the provisions in the Terms, together with Foedera’s Privacy Policy, applicable insurance terms and certificates, and the user Policies provided related to the Services (the “Policies”) constitute the “Agreement” between you and Foedera.a’s</p>
							</div>
						</div>
					</div>
					<div class="right-area">
						<h2>Right to Modify</h2>
						<p>Foedera reserves the right, in its sole discretion, to modify our Services or to modify these Terms at any time. If modified, such modifications will be updated online. By continuing to access or use the Services after a modification is uploaded, you are indicating that you agree to be bound by the modified Terms. If the modified Terms are not acceptable to you, your sole recourse is to stop using and accessing the Services and close your account within 15 days.</p>
					</div>					
				</div>
				<div class="privacy gray-background">
					<div class="container">
						<h2>Privacy Policy</h2>
						<p>Foedera Corporation (hereinafter, “Foedera,” “we,” or “us”), provides an online light and heavy duty equipment sharing tool. This website connects equipment owners those in need of equipment. Foedera may be accessed from computing and mobile devices (“the Services”). By accessing or using the Services, including communicating with us or other users, you agree to comply with, and be legally bound by, the provisions of these Terms of Service (“Terms”). Such agreement to comply applies whether you are a registered user or not. These Terms govern your access to, and use of the Services and constitute a binding legal agreement between you and Foedera.</p>
						<p>All of the provisions in the Terms, together with Foedera’s Privacy Policy, applicable insurance terms and certificates, and the user Policies provided related to the Services (the “Policies”) constitute the “Agreement” between you and Foedera.a’s</p>
					</div>
				</div>
				<div class="brochure">
					<div class="container d-flex">
						<div class="brochure-content">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
						</div>
						<div class="button-wrapper">
							<button class="button-reset blue-button">Company Brochure</button>
						</div>
					</div>
				</div>
			</section>
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>			
		</div>		
	</body>
</html>