<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FOEDERA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">		
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">		
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" media="screen">	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Orbitron:400,700|Raleway:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
		<script src="assets/js/slick.js"></script>		
		<script src="assets/js/my.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<!-- header section -->
			<header class="header d-flex blue-background">
				<a href="index.html" class="main-logo">
					<img src="assets/images/header-logo.png" alt="logo" />
				</a>
				<button class="button-reset hamburger" id="hamburger"><span>bar</span></button>
				<nav class="navigation">
					<ul class="nav-list">
						<li><a href="rent_equipment.html">Rent EQUIPMENT</a></li>
						<li><a href="rent_equipment.html">list equipment</a></li>
						<li><a href="tel:8333633372"><i class="icon-phone">icon</i>833-363-3372</a></li>						
					</ul>
					<ul class="action-nav">
						<li class="user-logged"><a href="#" class="login-button"><i class="icon-user">icon</i></a>
							<ul class="profile-logged-action">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Dasboard</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li><a href="cart.html"><i class="icon-cart">icon</i><span class="count">0</span></a></li>
						<li class="language"><a href="#"><i class="icon-lang">En</i></a>
							<ul class="language-change">
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>				
			<!-- account section -->
			<section class="account-section gray-background">
				<div class="container">
					<div class="account-wrapper d-flex">						
						<ul class="account-side-menu">
							<li class="side-separation d-flex">
								<div class="profile-img">
									<img src="assets/images/profile.png" alt="profile" />
								</div>								
								<div class="profile-content">
									<span class="d-block">Hello,</span>
									<span class="profile-name">User Name</span>									
								</div>
							</li>
							<li class="side-separation side-separation-action">
								<ul class="side-action">
									<li class="active"><a href="#vendor-account"><i class="icon-setting">icon</i> VENDOR ACCOUNT SETTING</a></li>
									<li><a href="#order-management"><i class="icon-file">icon</i>ORDER MANAGEMENT</a></li>
									<li class="account-setting"><i class="icon-file">icon</i>PRODUCT MANAGEMENT 
										<ul class="account-setting-sub">
											<li><a href="#add-new-eqmt">Add New Equipment</a></li>
											<li><a href="#active-eqmt">Active Equipment</a></li>
											<li><a href="#rented-eqmt">Rented Equipment</a></li>
											<li><a href="#pending-eqmt">Pending Equipment</a></li>
										</ul>
									</li>
									<li><a href="#bank-info"><i class="icon-bank">icon</i>BANK INFO</a></li>									
									<li><a href="#"><i class="icon-logout">icon</i>Logout</a></li>
								</ul>
							</li>
							<li class="side-separation">
								<span class="d-block">Frequently Visited:</span>
								<ul class="profile-manage">
									<li><a href="#">Change Password</a></li>
									<li><a href="#">Track Order</a></li>
									<li><a href="#">Help Center</a></li>
								</ul>
							</li>
						</ul>
						<div class="account-right information-wrapper">
							<a href="account.html" class="blue-button switch-to">Switch to User Account</a>
							<div class="account-right-smiliar personal-info-right" id="vendor-account">
								<h2>Vendor Information</h2>
								<form class="information-form">
									<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>First Name</label><input type="text" name="fname" placeholder="First Name"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Last Name</label><input type="text" name="lname" placeholder="Last Name"/>							  									  
									    </div>
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Your Gender</label>
									  	  	<label class="do-not-show radio-wrapper">
												Male
												<input type="radio" checked="checked" name="gender">
												<span class="checkmark"> </span>
											</label>
											<label class="do-not-show radio-wrapper">
												Female
												<input type="radio" name="gender">
												<span class="checkmark"> </span>
											</label>							  												  									  
									    </div>								    
								  	</div>
									<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Email Address <span class="red">*</span></label><input type="text" name="email" placeholder="support@foedera.com"/>
									  	  	<a href="#" class="change-password">Change Password</a>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Mobile Number<span class="red">*</span></label><input type="text" name="mob" placeholder="0123456789"/>							  									  
									    </div>								    
								  	</div>
								  	<h3 class="blue-background">Company Details</h3>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Company Name</label><input type="text" name="cmpny" placeholder="Company Name"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Street</label><input type="text" name="street" placeholder="Street"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>City</label><input type="text" name="city" placeholder="City"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>State</label><input type="text" name="state" placeholder="State"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Zip Code</label><input type="text" name="zip" placeholder="Zip Code"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Country</label><input type="text" name="country" placeholder="Country"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex apsent">
									    <div class="input-wrapper">
									  	  	<label>Tax Number</label><input type="text" name="txno" placeholder="Tax Number"/>							  									  
									    </div>									    								    
								  	</div>
								  	<h3 class="blue-background">Billing Address</h3>
								  	<div class="input-parent-block d-flex">					    
										<label class="check-wrapper">
											Same as Company Address
											<input type="checkbox">
											<span class="checkmark"> </span>
										</label>					    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Name<span class="red">*</span></label><input type="text" name="name" placeholder="Name"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Street<span class="red">*</span></label><input type="text" name="street" placeholder="Street"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>City<span class="red">*</span></label><input type="text" name="city" placeholder="City"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>State<span class="red">*</span></label><input type="text" name="state" placeholder="State"/>							  									  
									    </div>								    
								  	</div>
								  	<div class="input-parent-block d-flex">
									    <div class="input-wrapper">
									  	  	<label>Zip Code<span class="red">*</span></label><input type="text" name="zip" placeholder="Zip Code"/>							  									  
									    </div>
									    <div class="input-wrapper">
									  	  	<label>Country<span class="red">*</span></label><input type="text" name="country" placeholder="Country"/>							  									  
									    </div>								    
								  	</div>	
								  	<div class="input-parent-block d-flex">
								  		<div class="input-wrapper">
									  	  	<label>Tax Number<span class="red">*</span></label><input type="text" name="txno" placeholder="Tax Number"/>							  									  
									    </div>
									    <div class="input-wrapper  upload-file">
									  		<h2>Upload Insurance information</h2>
										  	<input type="file" name="fileToUpload" id="fileToUpload">
										 </div>
								  	</div>
								  	<div class="button-wrapper">
								  		<button class="button-reset blue-button">UPDATE</button>
								  	</div>			
								</form>								
							</div>	
							<div class="account-right-smiliar order-management" id="order-management" style="display:block;">
								<h2>Order Management</h2>
								<div class="table-wrapper">
									<table class="oder-mgnmt-table">									
										<tr>
											<th>S.No</th>
											<th>Customer Name</th>
											<th>Order ID</th>
											<th>Order Date(from - to)</th>
											<th>Status</th>
											<th>Amount Details</th>
											<th>View</th>
										</tr>									
										<tr>
											<td>01</td>
											<td>Michael Smith</td>
											<td>DR546</td>
											<td>05/20/19  -   12/25/19</td>
											<td>Shipped</td>
											<td>
												<ul class="price-list">
													<li><span class="heading">Paid:</span><span>$130</span></li>
													<li><span class="heading">Paid:</span><span>$70</span></li>
													<li><span class="heading">Paid:</span><span>$200</span></li><br />
												</ul>          
											</td>
											<td><button class="button-reset" id="od-mngmt-view"><i class="icon-view">icon</i></button></td>
										</tr>
										<tr>
											<td>02</td>
											<td>Maria Rodriguez</td>
											<td>RA556</td>
											<td>02/18/19  -   07/15/19</td>
											<td>Processing</td>
											<td><ul class="price-list">
													<li><span class="heading">Paid:</span><span>$130</span></li>
													<li><span class="heading">Paid:</span><span>$70</span></li>
													<li><span class="heading">Paid:</span><span>$200</span></li><br />
												</ul></td>
											<td><button class="button-reset"><i class="icon-view">icon</i></button></td>
										</tr>
										<tr>
											<td>03</td>
											<td>Maria Hernandez</td>
											<td>KQR23</td>
											<td>03/14/19  -   09/19/19</td>
											<td>Pending</td>
											<td><ul class="price-list">
													<li><span class="heading">Paid:</span><span>$130</span></li>
													<li><span class="heading">Paid:</span><span>$70</span></li>
													<li><span class="heading">Paid:</span><span>$200</span></li><br />
												</ul></td>
											<td><button class="button-reset"><i class="icon-view">icon</i></button></td>
										</tr>
										<tr>
											<td>04</td>
											<td>Mary Smith</td>
											<td>JKL45</td>
											<td>06/18/19  -   09/27/19</td>
											<td>Close</td>
											<td><ul class="price-list">
													<li><span class="heading">Paid:</span><span>$130</span></li>
													<li><span class="heading">Paid:</span><span>$70</span></li>
													<li><span class="heading">Paid:</span><span>$200</span></li><br />
												</ul></td>
											<td><button class="button-reset"><i class="icon-view">icon</i></button></td>
										</tr>																	
									</table>
								</div>
							</div>						
							<div class="account-right-smiliar information-wrapper product-management" id="add-new-eqmt">								
								<form class="information-form">
									<h2>Add New Equipment</h2>
									<div class="product-add-details">
										<div class="input-parent-block d-flex">
										    <div class="input-wrapper select-wrapper">
										  	  	<label>Upload Product For Language<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Language</option>
										  	  		<option>English</option>
										  	  		<option>Spanish</option>
										  	  	</select>									  	  								  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>Equipment Name<span class="red">*</span></label><input type="text" name="fname" placeholder="First Name"/>							  									  
										    </div>
										    <div class="input-wrapper select-wrapper">
										  	  	<label>Select category<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select category</option>
										  	  		<option>Category1</option>
										  	  		<option>Category2</option>
										  	  		<option>Category3</option>
										  	  		<option>Category4</option>
										  	  	</select>									  	  								  									  
										    </div>
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper select-wrapper">
										  	  	<label>Select Subcategory<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select Subcategory</option>
										  	  		<option>Subcategory1</option>
										  	  		<option>Subcategory2</option>
										  	  		<option>Subcategory3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper select-wrapper">
										  	  	<label>Select Country<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select Country</option>
										  	  		<option>Country1</option>
										  	  		<option>Country2</option>
										  	  		<option>Country3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper select-wrapper">
										  	  	<label>Select State<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select State</option>
										  	  		<option>State1</option>
										  	  		<option>State2</option>
										  	  		<option>State3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper select-wrapper">
										  	  	<label>Select City<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select City</option>
										  	  		<option>City1</option>
										  	  		<option>City2</option>
										  	  		<option>City3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper select-wrapper">
										  	  	<label>Select Locality Name<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select Locality Name</option>
										  	  		<option>Locality1</option>
										  	  		<option>Locality2</option>
										  	  		<option>Locality3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper select-wrapper">
										  	  	<label>Select Radius<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select Radius</option>
										  	  		<option>Radius1</option>
										  	  		<option>Radius2</option>
										  	  		<option>Radius3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper select-wrapper width-small">
										  	  	<label>ZIP Code<span class="red">*</span></label>
										  	  	<select>
										  	  		<option>Zip 1</option>
										  	  		<option>Zip 2</option>
										  	  		<option>Zip 3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper text-area-wrapper width-sub-small">
										  	  	<label>Add Equipment Discription<span class="red">*</span></label>
										  	  	<textarea name="Name"> </textarea>								  	  								  									  
										    </div>									    
									  	</div>
									  </div>
									  <div class="product-add-pickup">
									  	<h2>Pickup/Drop Address</h2>									  
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper">
										  	  	<label>Name<span class="red">*</span></label><input type="text" placeholder="Name"/>							  									  
										    </div> 
										    <div class="input-wrapper">
										  	  	<label>Mobile number*<span class="red">*</span></label><input type="text" placeholder="Mobile number"/>							  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>Email<span class="red">*</span></label><input type="text" placeholder="Email"/>							  									  
										    </div>   
									  	</div>
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper">
										  	  	<label>Address<span class="red">*</span></label><input type="text" placeholder="Address"/>							  									  
										    </div> 
										    <div class="input-wrapper">
										  	  	<label>City<span class="red">*</span></label><input type="text" placeholder="City"/>							  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>State<span class="red">*</span></label><input type="text" placeholder="State"/>							  									  
										    </div>   
									  	</div>
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper width-small">
										  	  	<label>Country<span class="red">*</span></label><input type="text" placeholder="Country"/>							  									  
										    </div> 
										    <div class="input-wrapper width-small">
										  	  	<label>Postal code<span class="red">*</span></label><input type="text" placeholder="Postal code"/>							  									  
										    </div>										    
									  	</div>
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper">
										  	  	<label>Daily*<span class="red">*</span></label><input type="text" placeholder="Daily"/>							  									  
										    </div> 
										    <div class="input-wrapper">
										  	  	<label>Weekly<span class="red">*</span></label><input type="text" placeholder="Weekly"/>							  									  
										    </div>	
										    <div class="input-wrapper">
										  	  	<label>Monthly<span class="red">*</span></label><input type="text" placeholder="Monthly"/>							  									  
										    </div>									    
									  	</div>
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper width-small">
										  	  	<label>Availability Start Date<span class="red">*</span></label><input type="date" placeholder="Availability Start Date"/>							  									  
										    </div> 
										    <div class="input-wrapper width-small">
										  	  	<label>Availability End Date<span class="red">*</span></label><input type="date" placeholder="Availability End Date"/>							  									  
										    </div>							    
									  	</div>
									  	<div class="input-parent-block d-flex">
											<label class="check-wrapper">
												Equipment Certification <span class="red">*</span>
												<input type="checkbox">
												<span class="checkmark"> </span>
											</label>
											<span class="question-mark">
												<i class="icon-question-mark">icon</i>
												<div class="question-hover">
													By clicking this button you certify that your equipment is in working condition.
												</div>
											</span>							    
									  	</div>
									  	<div class="input-wrapper  upload-file">
									  		<h2>Upload equipment images (Recommanded Image size 500X500) <span class="d-block">Max File size 1 MB</span></h2>
										  	<input type="file" name="fileToUpload" id="fileToUpload1">
										</div>
										<div class="button-wrapper">
								  		<button class="button-reset blue-button">SUBMIT</button>
								  		</div>
									  </div>
								 </form>
							</div>
							<div class="account-right-smiliar active-equipment" id="active-eqmt">
								<h2>Active Equipment</h2>
								<ul class="active-eqmnt-list">
									<li class="eqmnt-list d-flex">
										<div class="edit-dlt">
											<button class="button-reset"><i class="icon-edit">icon</i></button>
											<button class="button-reset button-dlt"><i class="icon-delete">icon</i></button>
										</div>
										<div class="img-wrapper">
											<img src="assets/images/active-eqmnt.jpg" alt="equipment" />
										</div>
										<div class="act-eqmnt-cntnt">
											<h3>Description</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										</div>
										<div class="act-eqmnt-action">
											<ul class="strt-end">
												<li><span>Start Date:</span><span>06-30-19</span></li>
												<li><span>End Date:</span><span>09-24-19</span></li>
											</ul>
											<div class="button-wrapper">
												<button class="button-reset" id="dtl-table">View Details</button>
											</div>
										</div>
										<div class="view-detail-rslt" id="view-dtl-table">
											<table>
												<tr><th>City</th><th>State</th><th>Country</th><th>Zip Code</th></tr>
												<tr><td>Macon</td><td>Georgia</td><td>United States</td><td>30002, 30003, 30004, 30008, 30010, 30012, 30013</td></tr>
												<tr><td>Salem</td><td>Missouri</td><td>United States</td><td>63101, 63102, 63103, 63104, 63114, 63114, 63116</td></tr>
											</table>
										</div>
									</li>
									<li class="eqmnt-list d-flex">
										<div class="edit-dlt">
											<button class="button-reset"><i class="icon-edit">icon</i></button>
											<button class="button-reset button-dlt"><i class="icon-delete">icon</i></button>
										</div>
										<div class="img-wrapper">
											<img src="assets/images/active-eqmnt1.jpg" alt="equipment" />
										</div>
										<div class="act-eqmnt-cntnt">
											<h3>Description</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										</div>
										<div class="act-eqmnt-action">
											<ul class="strt-end">
												<li><span>Start Date:</span><span>06-30-19</span></li>
												<li><span>End Date:</span><span>09-24-19</span></li>
											</ul>
											<div class="button-wrapper">
											<button class="button-reset">View Details</button>
											</div>
										</div>
										<div class="view-detail-rslt">
											<table>
												<tr><th>City</th><th>State</th><th>Country</th><th>Zip Code</th></tr>
												<tr><td>Macon</td><td>Georgia</td><td>United States</td><td>30002, 30003, 30004, 30008, 30010, 30012, 30013</td></tr>
												<tr><td>Salem</td><td>Missouri</td><td>United States</td><td>63101, 63102, 63103, 63104, 63114, 63114, 63116</td></tr>
											</table>
										</div>
									</li>
									<li class="eqmnt-list d-flex">
										<div class="edit-dlt">
											<button class="button-reset"><i class="icon-edit">icon</i></button>
											<button class="button-reset button-dlt"><i class="icon-delete">icon</i></button>
										</div>
										<div class="img-wrapper">
											<img src="assets/images/active-eqmnt2.jpg" alt="equipment" />
										</div>
										<div class="act-eqmnt-cntnt">
											<h3>Description</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										</div>
										<div class="act-eqmnt-action">
											<ul class="strt-end">
												<li><span>Start Date:</span><span>06-30-19</span></li>
												<li><span>End Date:</span><span>09-24-19</span></li>
											</ul>
											<div class="button-wrapper">
											<button class="button-reset">View Details</button>
											</div>											
										</div>
										<div class="view-detail-rslt">
											<table>
												<tr><th>City</th><th>State</th><th>Country</th><th>Zip Code</th></tr>
												<tr><td>Macon</td><td>Georgia</td><td>United States</td><td>30002, 30003, 30004, 30008, 30010, 30012, 30013</td></tr>
												<tr><td>Salem</td><td>Missouri</td><td>United States</td><td>63101, 63102, 63103, 63104, 63114, 63114, 63116</td></tr>
											</table>
										</div>
									</li>
								</ul>
							</div>
							<div class="account-right-smiliar active-equipment" id="pending-eqmt">
								<h2>Pending Equipment</h2>
								<ul class="active-eqmnt-list">
									<li class="eqmnt-list d-flex">
										<div class="edit-dlt">
											<button class="button-reset" id="edit-product"><i class="icon-edit">icon</i></button>
											<button class="button-reset button-dlt"><i class="icon-delete">icon</i></button>
										</div>
										<div class="img-wrapper">
											<img src="assets/images/active-eqmnt.jpg" alt="equipment" />
										</div>
										<div class="act-eqmnt-cntnt">
											<h3>Description</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										</div>
										<div class="act-eqmnt-action">
											<ul class="strt-end">
												<li><span>Start Date:</span><span>06-30-19</span></li>
												<li><span>End Date:</span><span>09-24-19</span></li>
											</ul>
											<div class="button-wrapper">
											<button class="button-reset" id="dtl-table1">View Details</button>
											</div>
										</div>
										<div class="view-detail-rslt" id="view-dtl-table1">
											<table>
												<tr><th>City</th><th>State</th><th>Country</th><th>Zip Code</th></tr>
												<tr><td>Macon</td><td>Georgia</td><td>United States</td><td>30002, 30003, 30004, 30008, 30010, 30012, 30013</td></tr>
												<tr><td>Salem</td><td>Missouri</td><td>United States</td><td>63101, 63102, 63103, 63104, 63114, 63114, 63116</td></tr>
											</table>
										</div>
									</li>
									<li class="eqmnt-list d-flex">
										<div class="edit-dlt">
											<button class="button-reset"><i class="icon-edit">icon</i></button>
											<button class="button-reset button-dlt"><i class="icon-delete">icon</i></button>
										</div>
										<div class="img-wrapper">
											<img src="assets/images/active-eqmnt1.jpg" alt="equipment" />
										</div>
										<div class="act-eqmnt-cntnt">
											<h3>Description</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										</div>
										<div class="act-eqmnt-action">
											<ul class="strt-end">
												<li><span>Start Date:</span><span>06-30-19</span></li>
												<li><span>End Date:</span><span>09-24-19</span></li>
											</ul>
											<div class="button-wrapper">
											<button class="button-reset">View Details</button>
											</div>
										</div>
										<div class="view-detail-rslt">
											<table>
												<tr><th>City</th><th>State</th><th>Country</th><th>Zip Code</th></tr>
												<tr><td>Macon</td><td>Georgia</td><td>United States</td><td>30002, 30003, 30004, 30008, 30010, 30012, 30013</td></tr>
												<tr><td>Salem</td><td>Missouri</td><td>United States</td><td>63101, 63102, 63103, 63104, 63114, 63114, 63116</td></tr>
											</table>
										</div>
									</li>
									<li class="eqmnt-list d-flex">
										<div class="edit-dlt">
											<button class="button-reset"><i class="icon-edit">icon</i></button>
											<button class="button-reset button-dlt"><i class="icon-delete">icon</i></button>
										</div>
										<div class="img-wrapper">
											<img src="assets/images/active-eqmnt2.jpg" alt="equipment" />
										</div>
										<div class="act-eqmnt-cntnt">
											<h3>Description</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										</div>
										<div class="act-eqmnt-action">
											<ul class="strt-end">
												<li><span>Start Date:</span><span>06-30-19</span></li>
												<li><span>End Date:</span><span>09-24-19</span></li>
											</ul>
											<div class="button-wrapper">
											<button class="button-reset">View Details</button>
											</div>
										</div>
										<div class="view-detail-rslt">
											<table>
												<tr><th>City</th><th>State</th><th>Country</th><th>Zip Code</th></tr>
												<tr><td>Macon</td><td>Georgia</td><td>United States</td><td>30002, 30003, 30004, 30008, 30010, 30012, 30013</td></tr>
												<tr><td>Salem</td><td>Missouri</td><td>United States</td><td>63101, 63102, 63103, 63104, 63114, 63114, 63116</td></tr>
											</table>
										</div>
									</li>
								</ul>								
							</div>
							<div class="account-right-smiliar information-wrapper product-management" id="edit-new-eqmt">								
								<form class="information-form">
									<h2>Add New Equipment</h2>
									<div class="product-add-details">
										<div class="input-parent-block d-flex">
										    <div class="input-wrapper select-wrapper">
										  	  	<label>Upload Product For Language<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Language</option>
										  	  		<option>English</option>
										  	  		<option>Spanish</option>
										  	  	</select>									  	  								  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>Equipment Name<span class="red">*</span></label><input type="text" name="fname" placeholder="First Name"/>							  									  
										    </div>
										    <div class="input-wrapper select-wrapper">
										  	  	<label>Select category<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select category</option>
										  	  		<option>Category1</option>
										  	  		<option>Category2</option>
										  	  		<option>Category3</option>
										  	  		<option>Category4</option>
										  	  	</select>									  	  								  									  
										    </div>
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper select-wrapper">
										  	  	<label>Select Subcategory<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select Subcategory</option>
										  	  		<option>Subcategory1</option>
										  	  		<option>Subcategory2</option>
										  	  		<option>Subcategory3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper select-wrapper">
										  	  	<label>Select Country<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select Country</option>
										  	  		<option>Country1</option>
										  	  		<option>Country2</option>
										  	  		<option>Country3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper select-wrapper">
										  	  	<label>Select State<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select State</option>
										  	  		<option>State1</option>
										  	  		<option>State2</option>
										  	  		<option>State3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper select-wrapper">
										  	  	<label>Select City<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select City</option>
										  	  		<option>City1</option>
										  	  		<option>City2</option>
										  	  		<option>City3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper select-wrapper">
										  	  	<label>Select Locality Name<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select Locality Name</option>
										  	  		<option>Locality1</option>
										  	  		<option>Locality2</option>
										  	  		<option>Locality3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper select-wrapper">
										  	  	<label>Select Radius<span class="red">*</span></label>
										  	  	<select>
										  	  		<option disabled selected>Select Radius</option>
										  	  		<option>Radius1</option>
										  	  		<option>Radius2</option>
										  	  		<option>Radius3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
									  	</div>
									  	<div class="input-parent-block d-flex">
										    <div class="input-wrapper select-wrapper width-small">
										  	  	<label>ZIP Code<span class="red">*</span></label>
										  	  	<select>
										  	  		<option>Zip 1</option>
										  	  		<option>Zip 2</option>
										  	  		<option>Zip 3</option>									  	  		
										  	  	</select>									  	  								  									  
										    </div>
										     <div class="input-wrapper text-area-wrapper width-sub-small">
										  	  	<label>Add Equipment Discription<span class="red">*</span></label>
										  	  	<textarea name="Name"> </textarea>								  	  								  									  
										    </div>									    
									  	</div>
									  </div>
									  <div class="product-add-pickup">
									  	<h2>Pickup/Drop Address</h2>									  
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper">
										  	  	<label>Name<span class="red">*</span></label><input type="text" placeholder="Name"/>							  									  
										    </div> 
										    <div class="input-wrapper">
										  	  	<label>Mobile number*<span class="red">*</span></label><input type="text" placeholder="Mobile number"/>							  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>Email<span class="red">*</span></label><input type="text" placeholder="Email"/>							  									  
										    </div>   
									  	</div>
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper">
										  	  	<label>Address<span class="red">*</span></label><input type="text" placeholder="Address"/>							  									  
										    </div> 
										    <div class="input-wrapper">
										  	  	<label>City<span class="red">*</span></label><input type="text" placeholder="City"/>							  									  
										    </div>
										    <div class="input-wrapper">
										  	  	<label>State<span class="red">*</span></label><input type="text" placeholder="State"/>							  									  
										    </div>   
									  	</div>
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper width-small">
										  	  	<label>Country<span class="red">*</span></label><input type="text" placeholder="Country"/>							  									  
										    </div> 
										    <div class="input-wrapper width-small">
										  	  	<label>Postal code<span class="red">*</span></label><input type="text" placeholder="Postal code"/>							  									  
										    </div>										    
									  	</div>
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper">
										  	  	<label>Daily*<span class="red">*</span></label><input type="text" placeholder="Daily"/>							  									  
										    </div> 
										    <div class="input-wrapper">
										  	  	<label>Weekly<span class="red">*</span></label><input type="text" placeholder="Weekly"/>							  									  
										    </div>	
										    <div class="input-wrapper">
										  	  	<label>Monthly<span class="red">*</span></label><input type="text" placeholder="Monthly"/>							  									  
										    </div>									    
									  	</div>
									  	<div class="input-parent-block d-flex">
											<div class="input-wrapper width-small">
										  	  	<label>Availability Start Date<span class="red">*</span></label><input type="date" placeholder="Availability Start Date"/>							  									  
										    </div> 
										    <div class="input-wrapper width-small">
										  	  	<label>Availability End Date<span class="red">*</span></label><input type="date" placeholder="Availability End Date"/>							  									  
										    </div>							    
									  	</div>
									  	<div class="input-parent-block d-flex">
											<label class="check-wrapper">
												Equipment Certification <span class="red">*</span>
												<input type="checkbox">
												<span class="checkmark"> </span>
											</label>
											<span class="question-mark">
												<i class="icon-question-mark">icon</i>
												<div class="question-hover">
													By clicking this button you certify that your equipment is in working condition.
												</div>
											</span>							    
									  	</div>
									  	<div class="input-wrapper  upload-file">
									  		<h2>Upload equipment images (Recommanded Image size 500X500) <span class="d-block">Max File size 1 MB</span></h2>
										  	<input type="file" name="fileToUpload" id="fileToUpload2">
										</div>
										<div class="button-wrapper">
								  		<button class="button-reset blue-button">UPDATE</button>
								  		</div>
									  </div>
								 </form>
							</div>							
							<div class="account-right-smiliar active-equipment" id="rented-eqmt">
								<h2>Rented Equipment</h2>
								<ul class="active-eqmnt-list">
									<li class="eqmnt-list d-flex">										
										<div class="img-wrapper">
											<img src="assets/images/active-eqmnt.jpg" alt="equipment" />
										</div>
										<div class="act-eqmnt-cntnt">
											<h3>Description</h3>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										</div>
										<div class="act-eqmnt-action">
											<ul class="strt-end">
												<li><span>Start Date:</span><span>06-30-19</span></li>
												<li><span>End Date:</span><span>09-24-19</span></li>
												<li><span>Total Price:  </span><span> $200</span></li>
												<li><span>Paid:  </span><span>$130</span></li>
												<li><span>Pending:</span><span>$70</span></li>
											</ul>
											<div class="button-wrapper">
											<button class="button-reset" id="dtl-table2">View Details</button>
											</div>
										</div>
										<div class="view-detail-rslt rented-rslt" id="view-dtl-table2">
											<table>
												<tr><th>Billing Address</th><th> </th><th>Delivery Address</th><th> </th></tr>
												<tr><td><span class="d-block">Mark</span><span class="d-block">example@gmal.com<span class="d-block"> 318-719-3526</span></td>
													<td><span class="d-block">1917  Lakewood Drive</span><span class="d-block">Atlanta<span class="d-block">Louisiana, 71404</span></td>
													<td><span class="d-block">Robert J Robinson</span><span class="d-block">example@gmal.com<span class="d-block"> 318-719-3526</span></td>
													<td><span class="d-block">2416  Despard Street</span><span class="d-block">Atlanta<span class="d-block">Louisiana, 71404</span></td>													
												</tr>																		
											</table>
										</div>
									</li>									
								</ul>
							</div>
							<div class="account-right-smiliar personal-info-right bank-info" id="bank-info">
								<h2>Add New Equipment</h2>
								<form class="information-form">																		
									<div class="input-parent-block d-flex">										    
										<div class="input-wrapper">
											<label>Routing Number</label><input type="text" name="routing" value="000000000444"/>							  									  
										</div>										    
										<div class="input-wrapper">
											<label>Bank Account</label><input type="text" name="bank" value="878754521458"/>							  									  
										</div>
									</div>
									<div class="input-parent-block d-flex apsent">										    
										<div class="input-wrapper">
											<label>Payment Mode</label><input type="text" name="payment" value="Direct Deposit"/>							  									  
										</div>
									</div>
									<div class="button-wrapper">
								  		<button class="button-reset blue-button">UPDATE</button>
								  	</div>
								</form>
							</div>
						</div>
					</div>
			</section>
			<!-- footer section -->
			<footer class="footer">				
				<div class="footer-top">
					<div class="container d-flex">
						<div class="footer-content first-content">
							<h6>ABOUT US</h6>
							<a href="index.html"><img src="assets/images/footer-logo.png" alt="logo" class="foot-logo"/></a>
							<p>Founded in 2017, Foedera is a global online community that connects local businesses with vendors of rental equipment. This concept allows local vendors to rent out their equipment to earn money, grow the local economy, and connect incoming businesses to the community.</p>
							<ul class="social-links">
								<li><a href="#"><i class="icon-twiter">icon</i></a></li>
								<li><a href="#"><i class="icon-fb">icon</i></a></li>
								<li><a href="#"><i class="icon-linkdin">icon</i></a></li>
							</ul>
						</div>
						<div class="footer-content second-content">
							<h6>quick links</h6>
							<ul class="quick-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="help.html">Help</a></li>
								<li><a href="term_conditions.html">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-content">
							<h6>CONTACT INFo</h6>	
							<ul class="contact-detail">
								<li><span>Address</span><span class="line-height"><span class="d-block">Foedera Corporation</span> 1808 E Rancier Ave Killeen, TX 76541</span></li>
								<li><span>Phone</span><a href="tel:8333633372">833-363-3372</a></li>
								<li><span>Email</span><a mailto="support@foedera.com">support@foedera.com</a></li>								
							</ul>	
							<span class="available">Foedera is also available on:</span>					
							<ul class="appdownload">
								<li><a href="#"><i class="icon-android">icon</i></a></li>
								<li><a href="#"><i class="icon-ios">icon</i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container d-flex">
						<span><span class="uppercase">FOEDERA CORPORATION</span> All rights reserved, 2019</span>
						<span>Powered by: YES IT Labs</span>
					</div>
				</div>				
			</footer>		
		</div>	
		<div class="black-popup-overlay">
			<form class="information-form" id="edit-address-field">
				<a class="button-reset cross-popup"><i class="icon-cross">icon</i></a>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Name<span class="red">*</span></label><input type="text" name="fname" value="Name"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>Street<span class="red">*</span></label><input type="text" name="fname" value="Street"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>City<span class="red">*</span></label><input type="text" name="fname" value="City"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>State<span class="red">*</span></label><input type="text" name="fname" value="State"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Zip Code<span class="red">*</span></label><input type="text" name="fname" value="Zip Code"/>							  									  
					</div>
					<div class="input-wrapper">
						<label>Country<span class="red">*</span></label><input type="text" name="fname" value="Country"/>							  									  
					</div>								    
				</div>
				<div class="input-parent-block d-flex">
					<div class="input-wrapper">
						<label>Email Address <span class="red">*</span></label><input type="text" name="fname" value="support@foedera.com"/>										  	  				  									  
					</div>
					<div class="input-wrapper">
					<label>Mobile Number<span class="red">*</span></label><input type="text" name="fname" value="0123456789"/>							  									  
					</div>								    
				</div>
				<div class="button-wrapper">
					<button class="button-reset blue-button">SAVE</button>
				</div>
			</form>
		</div>
		<div class="black-popup-overlay">
			<div class="view-details" id="view-details">
				<a class="button-reset cross-popup"><i class="icon-cross">icon</i></a>
				<h2>View Details</h2>
				<div class="dtl-customer-order d-flex">
					<div class="customer-info customer-order-info">
						<h3>Customer Information</h3>
						<div class="customer-info-tbl">
							<table>
								<tr><th>Name : </th><td>Michael Smith</td></tr>
								<tr><th>Phone :</th><td>8322331234</td></tr>
								<tr><th>Email : </th><td>michael.smith123@gmail.com</td></tr>								
							</table>
						</div>
					</div>
					<div class="order-info customer-order-info">
						<h3>Order Details</h3>
						<div class="customer-info-tbl">
							<table>
								<tr><th>Order ID : </th><td>OH832</td></tr>
								<tr><th>Transaction ID : </th><td>c9568HIJDP</td></tr>
								<tr><th>Order Date : </th><td>08/22/19</td></tr>
								<tr><th>Current Status :</th><td>Shipped</td></tr>
								<tr><th>Payment via : </th><td>Stripe</td></tr>								
							</table>
						</div>
					</div>
				</div>
				<div class="view-billing-dtl view-cmmn-bl-sl">
					<h3>Billing Details</h3>
					<div class="bl-sl-dtl-tbl-parent">
					<table class="bl-sl-dtl-tbl">
						<tr>
							<th>Name </th>
							<th>Phone Number</th>
							<th>Email</th>
							<th>Address</th>
							<th>City </th>
							<th>State</th>
							<th>Zip Code</th>
							<th>Country</th>							
						</tr>
						<tr>							
							<td>Michael Smith</td>
							<td>8322331234</td>
							<td>michael123@gmail.com</td>
							<td>3107 Willow Wood Trl</td>
							<td>Kingwood</td>
							<td>Texas</td>
							<td>77345</td>
							<td>United States</td>							
						</tr>
					</table>
					</div>
				</div>
				<div class="view-shipping-dtl view-cmmn-bl-sl">
					<h3>Shipping Details</h3>
					<div class="bl-sl-dtl-tbl-parent">
					<table class="bl-sl-dtl-tbl">
						<tr>
							<th>Product</th>
							<th>Name </th>
							<th>Phone Number</th>
							<th>Email</th>
							<th>Address</th>
							<th>City </th>
							<th>State</th>
							<th>Zip Code</th>
							<th>Country</th>							
						</tr>
						<tr>
							<td>JCB056</td>
							<td>Michael Smith</td>
							<td>8322331234</td>
							<td>michael123@gmail.com</td>
							<td>3107 Willow Wood Trl</td>
							<td>Kingwood</td>
							<td>Texas</td>
							<td>77345</td>
							<td>United States</td>							
						</tr>
					</table>
					</div>
				</div>
				<div class="view-product-dtl view-cmmn-bl-sl">
					<h3>Product Details</h3>
					<div class="bl-sl-dtl-tbl-parent">
					<table class="bl-sl-dtl-tbl">
						<tr>
							<th>Sr.No</th>
							<th>Product Name </th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Unit Price</th>
							<th>Quantity</th>
							<th>Subtotal</th>																					
						</tr>
						<tr>
							<td>01</td>
							<td>JCB056</td>
							<td>08/22/19</td>
							<td>10/29/19</td>
							<td>$300</td>
							<td>1</td>
							<td>$300</td>													
						</tr>
					</table>
					</div>
				</div>
				<div class="view-fnl clearfix">
					<table class="view-fnl-tbl">
						<tr><th>Total Amount :</th><td>$300</td></tr>
						<tr><th>Coupon Code : </th><td>NA</td></tr>
						<tr><th>Discount : </th><td>$0</td></tr>
						<tr><th>Paid Amount : </th><td>$200</td></tr>
						<tr><th>Remaning Amount : </th><td>$100</td></tr>						
					</table>
				</div>
			</div>
		</div>
	</body>
</html>